Prototypes/ConsoleAdmin/ConsoleAdmin/Interfaces principales/Chambre.xaml

<Window x:Name="chamb_frmChambre" x:Class="Chambre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Chambre" Height="459.132" Width="823.983">
    <Grid>
        <DataGrid x:Name="chamb_dtgChambre" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="411" Width="710">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numéro Chambre" Binding="{Binding NoSeqChambre, Mode=OneWay}"/>
                <DataGridTextColumn Header="Étage Chambre" Binding="{Binding EtageChambre, Mode=OneWay}"/>
                <DataGridTextColumn Header="Type Chambre" Binding="{Binding CodeTypeChambre, Mode=OneWay}"/>
                <DataGridTextColumn Header="Statut Chambre" Binding="{Binding StatutChambre, Mode=OneWay}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding DescChambre, Mode=OneWay}"/>
                <DataGridTextColumn Header="Type de lit" Binding="{Binding TypeLit, Mode=OneWay}"/>
                <DataGridTextColumn Header="Nombre de lits" Binding="{Binding NbLit, Mode=OneWay}"/>
                <DataGridTextColumn Header="Code Hotel" Binding="{Binding CodeHotel, Mode=OneWay}"/>         
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="chamb_btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="725,12,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="chamb_btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="725,39,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="chamb_btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="724,66,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
