GestionHoteliere/GestionHoteliere/Console admin/ConsoleAdmin.xaml

<Window x:Class="ConsoleAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen" Height="383.833" Width="618.185" Icon="icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid Margin="10,10,0,0" HorizontalAlignment="Left" Width="608">
            <GroupBox Header="Réservation"       HorizontalAlignment="Left" Margin="10,10,0,0"   VerticalAlignment="Top" Height="197" Width="336" FontSize="24" >
                <Grid HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="336" Margin="0,33,0,-0.2">
                    <Button x:Name="btn_Pays"                Content="Pays"                HorizontalAlignment="Left"   Margin="21,25,0,0"   VerticalAlignment="Top"    Width="75"  Height="30"/>
                    <Button x:Name="btn_Province"            Content="Province"            HorizontalAlignment="Left"   Margin="21,70,0,0"   VerticalAlignment="Top"    Width="75"  Height="30"/>
                    <Button x:Name="btn_Ville"               Content="Ville"               HorizontalAlignment="Left"   Margin="21,115,0,0"  VerticalAlignment="Top"    Width="75"  Height="30"/>
                    <Button x:Name="btn_Hotel"               Content="Hotel"               HorizontalAlignment="Left"   Margin="232,70,0,0"  VerticalAlignment="Top"    Width="75"  Height="30"/>
                    <Button x:Name="btn_Salle"               Content="Salle"               HorizontalAlignment="Left"   Margin="233,115,0,0" VerticalAlignment="Top"    Width="75"  Height="30"/>
                    <Button x:Name="btn_Chambre"             Content="Chambre"             HorizontalAlignment="Left"   Margin="133,70,0,0"  VerticalAlignment="Top"    Width="75"  Height="30"/>
                    <Button x:Name="btn_TypeChambre"         Content="TypeChambre"         HorizontalAlignment="Left"   Margin="133,25,0,0"  VerticalAlignment="Top"    Width="174" Height="30"/>
                    <Button x:Name="btn_Forfait"             Content="Forfait"             HorizontalAlignment="Left"   Margin="133,115,0,0" VerticalAlignment="Top"    Width="75"  Height="30"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Approvisionnement" HorizontalAlignment="Left" Margin="351,10,0,0"  VerticalAlignment="Top" Height="197" Width="213" FontSize="24">
                <Grid HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="213" Margin="0,32,0,-0.2">
                    <Button x:Name="btn_Fournisseur"         Content="Fournisseur"         HorizontalAlignment="Center" Margin="0,25,0,0"    VerticalAlignment="Top"    Width="140" Height="30"/>
                    <Button x:Name="btn_Fourniture"          Content="Fourniture"          HorizontalAlignment="Center" Margin="0,70,0,0"    VerticalAlignment="Top"    Width="140" Height="30"/>
                    <Button x:Name="btn_CategorieFourniture" Content="CategorieFourniture" HorizontalAlignment="Center" Margin="0,115,0,0"   VerticalAlignment="Top"    Width="140" Height="30"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Personnel"         HorizontalAlignment="Left" Margin="10,212,0,0"  VerticalAlignment="Top" Height="96"  Width="336" FontSize="24">
                <Grid Margin="0,30,0,0">
                    <Button x:Name="btn_Employe"             Content="Employe"             HorizontalAlignment="Center"                      VerticalAlignment="Center" Width="110" Height="30" Margin="216,20,10,16"/>
                    <Button x:Name="btn_Message"             Content="Message"             HorizontalAlignment="Center"                      VerticalAlignment="Center" Width="110" Height="30" Margin="10,20,216,16"/>
                </Grid>
            </GroupBox>
            <Button x:Name="consadm_btnRetour"   HorizontalAlignment="Left" Margin="387,260,0,0" VerticalAlignment="Top" Height="30"  Width="140"  Content="Retour" Background="#e46e1a"/>
        </Grid>
    </Viewbox>
</Window>
