ConsoleAdmin/ConsoleAdmin/Interfaces secondaires/ModifEquipementGenChambre.xaml

<Window x:Name="eqgenchamb_frmEquipementGenChambre" x:Class="ModifEquipementGenChambre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ModifEquipementGenChambre" Height="166.981" Width="344.233">
    <Grid>
        <GroupBox x:Name="eqgenchamb_grbEqGenChamb" Header="Équipement Chambre" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="119" Width="318">
            <Grid HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="308" Margin="0,0,-1.6,-12.2">
                <Label Content="Code Équipement Chambre : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Nom Équipement Chambre : " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="eqgenchamb_txtCodeEquipementGenChambre" Text="{Binding CodeEquipementGenChambre}" HorizontalAlignment="Left" Height="23" Margin="180,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="eqgenchamb_txtNomEquipementGenChambre" Text="{Binding NomEquipementGenChambre}" HorizontalAlignment="Left" Height="23" Margin="180,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="eqgenchamb_btnConfirmer" Content="Confirmer" HorizontalAlignment="Left" Margin="223,69,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
