ConsoleAdmin/ConsoleAdmin/Interfaces secondaires/ModifForfait.xaml

<Window x:Name="for_frmModifForfait" x:Class="ModifForfait"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ModifForfait" Height="230.571" Width="550.886">
    <Grid>
        <GroupBox x:Name="for_grbForfait" Header="Forfait" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="182" Width="525">
            <Grid HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="513" Margin="0,0,-1.8,-12.2">
                <Label Content="Code Forfait : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Nom Forfait : " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Prix Forfait : " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="for_txtCodeForfait" Text="{Binding CodeForfait}" HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="for_txtNomForfait" Text="{Binding NomForfait}" HorizontalAlignment="Left" Height="23" Margin="100,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="for_txtPrixForfait" Text="{Binding PrixForfait}" HorizontalAlignment="Left" Height="23" Margin="100,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Description : " HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="for_txtDescForfait" Text="{Binding DescForfait}" HorizontalAlignment="Left" Height="85" Margin="225,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
                <Label Content="Nombre de nuits : " HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="for_txtNbNuit" Text="{Binding NbNuit}" HorizontalAlignment="Left" Height="23" Margin="124,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <Button x:Name="for_btnConfirmer" Content="Confirmer" HorizontalAlignment="Left" Margin="428,137,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
