ConsoleAdmin/ConsoleAdmin/Interfaces secondaires/ModifChambre.xaml

<Window x:Class="ModifChambre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ModifChambre" Height="309.37" Width="517.728">
    <Grid>
        <GroupBox x:Name="chamb_grbChambre" Header="Chambre" HorizontalAlignment="Left" VerticalAlignment="Top" Height="272" Width="501">
            <Grid HorizontalAlignment="Left" Height="262" VerticalAlignment="Top" Width="491" Margin="0,0,-2.2,-12.4">
                <Label Content="Numéro Chambre : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Étage Chambre : " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Statut Chambre : " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label Content="Description : " HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="chamb_txtNoSeqChambre" IsEnabled="False" Text="{Binding NoSeqChambre}" HorizontalAlignment="Left" Height="23" Margin="129,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="chamb_txtEtageChambre" Text="{Binding EtageChambre}" HorizontalAlignment="Left" Height="23" Margin="129,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="chamb_txtStatutChambre" Text="{Binding StatutChambre}" HorizontalAlignment="Left" Height="23" Margin="129,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="chamb_txtDescChambre" Text="{Binding DescChambre}" HorizontalAlignment="Left" Height="84" Margin="11,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470"/>
                <Label Content="Type Lit : " HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Nombre Lits :" HorizontalAlignment="Left" Margin="254,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Type Chambre : " HorizontalAlignment="Left" Margin="254,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="chamb_txtTypeLit" Text="{Binding TypeLit}" HorizontalAlignment="Left" Height="23" Margin="360,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="chamb_txtNbLit" Text="{Binding NbLit}" HorizontalAlignment="Left" Height="23" Margin="360,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="chamb_txtCodeTypeChambre" Text="{Binding CodeTypeChambre}" HorizontalAlignment="Left" Height="23" Margin="360,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="chamb_btnConfirmer" Content="Confirmer" HorizontalAlignment="Left" Margin="406,223,0,0" VerticalAlignment="Top" Width="75"/>
                <Label Content="Code Hotel : " HorizontalAlignment="Left" Margin="254,103,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="chamb_txtCodeHotel" Text="{Binding CodeHotel}" HorizontalAlignment="Left" Height="23" Margin="360,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
