Prototypes/TestConnexionWPF/TestConnexionWPF/MainWindow.xaml

<Window x:Name="log_frmLogin" x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Hôtel2000" Height="600" Width="999"
       Background="#00c00F" >
    <Grid>
        <GroupBox x:Name="log_grpLogin" Header="Login" HorizontalAlignment="Right" Margin="0,0,345.8,10" VerticalAlignment="Bottom" Height="204" Width="320" FontWeight="Bold">
            <Grid x:Name="log_gridLogin" HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="310" Margin="0,0,-2.8,-12.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="144*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="log_lblIdentifiant" Content="Identifiant : " HorizontalAlignment="Left" Margin="3.6,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Content="Mot de passe : " HorizontalAlignment="Left" Margin="3.6,49,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label x:Name="log_lblHotel" Content="Hôtel : " Grid.Column="1" HorizontalAlignment="Left" Margin="3.6,88,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="log_txtIdentifiant" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="100.397,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                <ComboBox HorizontalAlignment="Left" Margin="101.397,88,0,0" VerticalAlignment="Top" Width="176" Grid.Column="2"/>
                <Button x:Name="log_btnConnexion" Content="Connexion" HorizontalAlignment="Left" Margin="121.397,125,0,0" VerticalAlignment="Top" Width="156" Height="45" Grid.Column="2"/>
                <Label Content="Erreur de connexion" HorizontalAlignment="Left" Margin="3.6,134,0,0" VerticalAlignment="Top" Foreground="#FFE10E0E" Grid.Column="1" Grid.ColumnSpan="2"/>
                <PasswordBox x:Name="log_txtMotPasse" Grid.Column="2" HorizontalAlignment="Left" Margin="101.6,55,0,0" VerticalAlignment="Top" Width="176"/>
            </Grid>
        </GroupBox>
        <Image Margin="327,10,345.8,219" Source="logoHotel.jpg" Stretch="Fill"/>
        <Label x:Name="log_lblTest" Content="Label" HorizontalAlignment="Left" Margin="736,384,0,0" VerticalAlignment="Top" Height="40" Width="156" FontSize="20"/>


    </Grid>
</Window>
