GestionHoteliere/GestionHoteliere/Interfaces secondaires/ModifCategorieFourniture.xaml

<Window x:Class="ModifCategorieFourniture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ModifCategorieFourniture" Height="282.979" Width="290.353" Icon="/GestionHoteliere;component/icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
    <Grid Height="230" Width="286">
        <GroupBox Header="Catégorie Fourniture" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="169" Width="256" FontSize="24">
            <Grid HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="256" Margin="0,31,0,0">
                <Label                                     Content="Code Catégorie : "    HorizontalAlignment="Left" Margin="2,10,0,0"     VerticalAlignment="Top" FontSize="14"/>
                <Label                                     Content="Nom Catégorie : "     HorizontalAlignment="Left" Margin="2,41,0,0"     VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="catfour_txtCodeCategorie" Text="{Binding CodeCategorie}" HorizontalAlignment="Left"  Margin="116,10,0,0"  VerticalAlignment="Top" FontSize="14" Width="120" Height="23" TabIndex="1" MaxLength="3"  TextWrapping="Wrap"/>
                <TextBox x:Name="catfour_txtNomCategorie"  Text="{Binding NomCategorie}"  HorizontalAlignment="Left"  Margin="116,41,0,0"  VerticalAlignment="Top" FontSize="14" Width="120" Height="23" TabIndex="2" MaxLength="20" TextWrapping="Wrap"/>
                <Button  x:Name="catfour_btnConfirmer"     Content="Confirmer"            HorizontalAlignment="Left" Margin="136,94,0,-23" VerticalAlignment="Top"               Width="100" Height="30" TabIndex="3"/>
            </Grid>
        </GroupBox>

    </Grid>
    </Viewbox>

</Window>
