GestionHoteliere/GestionHoteliere/Interfaces secondaires/ModifProvince.xaml

<Window x:Name="pro_frmModifProvince" x:Class="ModifProvince"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ModifProvince" Height="258.519" Width="307.713" Icon="/GestionHoteliere;component/icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid Height="200" Width="268">
            <GroupBox x:Name="pro_grbProvince" Header="Province" HorizontalAlignment="Left" Margin="10,10,-0.2,-35.6" VerticalAlignment="Top" FontSize="24" Height="184" Width="251">
                <Grid HorizontalAlignment="Left" Height="161" Margin="0,33,0,-46" VerticalAlignment="Top" Width="251">
                    <Label Content="Code Province : " HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Nom Province : " HorizontalAlignment="Left" Margin="2,41,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Code Pays : " HorizontalAlignment="Left" Margin="2,72,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="pro_txtCodeProvince" MaxLength="3" Text="{Binding CodeProvince}" HorizontalAlignment="Left" Height="23" Margin="111,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="120" TabIndex="1"/>
                    <TextBox x:Name="pro_txtNomProvince" MaxLength="50" Text="{Binding NomProvince}" HorizontalAlignment="Left" Height="23" Margin="111,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="120" TabIndex="2"/>
                    <TextBox x:Name="pro_txtCodePays" MaxLength="3" Text="{Binding CodePays}" HorizontalAlignment="Left" Height="23" Margin="111,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="120" TabIndex="3"/>
                    <Button x:Name="pro_btnConfirmer" Content="Confirmer" HorizontalAlignment="Left" Margin="131,112,0,0" VerticalAlignment="Top" Width="100" Height="30" TabIndex="4"/>
                </Grid>
            </GroupBox>

        </Grid>
    </Viewbox>

</Window>
