GestionHoteliere/GestionHoteliere/Interfaces secondaires/ModifVille.xaml

<Window x:Name="vil_frmModifVille" x:Class="ModifVille"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ModifVille" Height="199.703" Width="254.551">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid>
            <GroupBox x:Name="vil_grbVille" Header="Ville" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="152" Width="228">
                <Grid HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="214" Margin="0,0,0,-11.8">
                    <Label Content="Code Ville : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nom Ville : " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="vil_txtCodeVille" Text="{Binding CodeVille}" HorizontalAlignment="Left" Height="23" Margin="87,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="vil_txtNomVille" Text="{Binding NomVille}" HorizontalAlignment="Left" Height="23" Margin="87,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="vil_btnConfirmer" Content="Confirmer" HorizontalAlignment="Left" Margin="129,107,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Code Province : " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="vil_txtCodeProvince" Text="{Binding CodeProvince}" HorizontalAlignment="Left" Height="23" Margin="106,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
                </Grid>
            </GroupBox>

        </Grid>
    </Viewbox>
    
</Window>
