GestionHoteliere/GestionHoteliere/Interfaces secondaires/ModifTypeChambre.xaml

<Window x:Class="ModifTypeChambre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ModifTypeChambre" Height="349.566" Width="369.489" Icon="/GestionHoteliere;component/icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid Width="312" Height="276">
            <GroupBox x:Name="typchamb_grbTypeChambre" Header="Type Chambre" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"  Height="256" Width="288">
                <Grid HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="288" Margin="0,33,0,-32.8">
                    <Label Content="Code Type Chambre :  " HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Nom Type Chambre : " HorizontalAlignment="Left" Margin="2,40,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="typchamb_txtCodeTypeChambre" MaxLength="3" Text="{Binding CodeTypeChambre}"  HorizontalAlignment="Left" Height="23" Margin="146,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="120" TabIndex="1"/>
                    <TextBox x:Name="typchamb_txtNomTypeChamb" MaxLength="20" Text="{Binding NomTypeChambre}" HorizontalAlignment="Left" Height="23" Margin="146,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="120" TabIndex="2"/>
                    <Button x:Name="typchamb_btnConfirmer" Content="Confirmer" HorizontalAlignment="Left" Margin="166,179,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
                    <Label Content="Description Type Chambre : " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="typchamb_txtDescTypeChambre" MaxLength="200" AcceptsReturn="True" Text="{Binding DescTypeChambre}" HorizontalAlignment="Left" Height="61" Margin="16,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="250" TabIndex="3"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Viewbox>
    
</Window>
