GestionHoteliere/GestionHoteliere/Interfaces secondaires/ModifPays.xaml

<Window x:Class="ModifPays"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ModifPays" Height="173.404" Width="259.574">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid>
            <GroupBox Header="Pays" HorizontalAlignment="Left" VerticalAlignment="Top" Height="125" Width="229" Margin="10,10,0,0">
                <Grid HorizontalAlignment="Left" Height="110" Margin="0,-1,-2.2,-6.6" VerticalAlignment="Top" Width="219">
                    <Label x:Name="pays_lblCodePays" Content="Code Pays : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="pays_lblNomPays" Content="Nom Pays : " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pays_txtCodePays" MaxLength="3" Text="{Binding CodePays}" HorizontalAlignment="Left" Height="23" Margin="89,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="pays_txtNomPays" MaxLength="50" Text="{Binding NomPays}" HorizontalAlignment="Left" Height="23" Margin="89,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="pays_btnConfimer" Content="Confirmer" HorizontalAlignment="Left" Margin="134,71,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </GroupBox>

        </Grid>
    </Viewbox>

</Window>
