GestionHoteliere/GestionHoteliere/Interfaces secondaires/ModifForfait.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="for_frmModifForfait" x:Class="ModifForfait"
    Title="ModifForfait" Height="263.371" Width="550.886" Icon="/GestionHoteliere;component/icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid Height="231">
            <GroupBox x:Name="for_grbForfait" Header="Forfait" HorizontalAlignment="Left" Margin="2,-2,-1,0" VerticalAlignment="Top" Height="221" Width="515" FontSize="24">
                <Grid HorizontalAlignment="Left" Height="188" VerticalAlignment="Top" Width="513" Margin="0,33,0,0">
                    <Label                                     Content="Code Forfait : "    HorizontalAlignment="Left" Margin="2,10,0,0"    VerticalAlignment="Top" FontSize="14"/>
                    <Label                                     Content="Nom Forfait : "     HorizontalAlignment="Left" Margin="2,41,0,0"    VerticalAlignment="Top" FontSize="14"/>
                    <Label                                     Content="Prix Forfait : "    HorizontalAlignment="Left" Margin="2,72,0,0"    VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="for_txtCodeForfait"       Text="{Binding CodeForfait}" HorizontalAlignment="Left" Margin="100,10,0,0"  VerticalAlignment="Top" FontSize="14" Height="23" TextWrapping="Wrap" MaxLength="10"  Width="120" TabIndex="1"/>
                    <TextBox x:Name="for_txtNomForfait"        Text="{Binding NomForfait}"  HorizontalAlignment="Left" Margin="100,41,0,0"  VerticalAlignment="Top" FontSize="14" Height="23" TextWrapping="Wrap" MaxLength="30"  Width="120" TabIndex="2"/>
                    <TextBox x:Name="for_txtPrixForfait"       Text="{Binding PrixForfait}" HorizontalAlignment="Left" Margin="100,72,0,0"  VerticalAlignment="Top" FontSize="14" Height="23" TextWrapping="Wrap" MaxLength="15"  Width="120" TabIndex="3"/>
                    <Label                                     Content="Description : "     HorizontalAlignment="Left" Margin="225,10,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="for_txtDescForfait"       Text="{Binding DescForfait}" HorizontalAlignment="Left" Margin="225,41,0,0"  VerticalAlignment="Top" FontSize="14" Height="85" TextWrapping="Wrap" MaxLength="400" Width="279" TabIndex="5" AcceptsReturn="True"/>
                    <Label                                     Content="Nombre de nuits : " HorizontalAlignment="Left" Margin="2,101,0,0"   VerticalAlignment="Top" FontSize="14"/>
                    <Button x:Name="for_btnConfirmer"          Content="Confirmer"          HorizontalAlignment="Left" Margin="404,148,0,0" VerticalAlignment="Top"               Height="30"                                     Width="100" TabIndex="6"/>
                    <xctk:MaskedTextBox x:Name="for_txtNbNuit" Text="{Binding NbNuit}"      HorizontalAlignment="Left" Margin="119,103,0,0" VerticalAlignment="Top" FontSize="14" Mask="000"  TextWrapping="Wrap" PromptChar=" "  Width="101" TabIndex="4"/> 
                </Grid>
            </GroupBox>

        </Grid>
    </Viewbox>

</Window>
