GestionHoteliere/GestionHoteliere/Interfaces secondaires/ModifSalle.xaml

<Window x:Class="ModifSalle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ModifSalle" Height="306.008" Width="554.255">
    <Grid>
        <GroupBox x:Name="sal_grpSalle" Header="Salle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="268" Width="538">
            <Grid HorizontalAlignment="Left" Height="257" VerticalAlignment="Top" Width="528" Margin="0,0,-3.2,-12.2">
                <Label Content="Code Salle : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Nom Salle : " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Type Salle : " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label Content="Statut Salle : " HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <Label Content="Detail Salle : " HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="sal_txtCodeSalle" Text="{Binding CodeSalle}" HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
                <TextBox x:Name="sal_txtNomSalle" Text="{Binding NomSalle}" HorizontalAlignment="Left" Height="23" Margin="90,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
                <TextBox x:Name="sal_txtTypeSalle" Text="{Binding TypeSalle}" HorizontalAlignment="Left" Height="23" Margin="90,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
                <TextBox x:Name="sal_txtStatutSalle" Text="{Binding StatutSalle}" HorizontalAlignment="Left" Height="23" Margin="90,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
                <TextBox x:Name="sal_txtDetailSalle" HorizontalAlignment="Left" Text="{Binding DetailSalle}" Height="72" Margin="93,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425"/>
                <Label Content="Nombre de places assis : " HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Nombre de places debout : " HorizontalAlignment="Left" Margin="230,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Code Hotel : " HorizontalAlignment="Left" Margin="230,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="sal_txtNbPlacesAssis" Text="{Binding NbPlacesAssis}" HorizontalAlignment="Left" Height="23" Margin="388,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                <TextBox x:Name="sal_txtNbPlacesDebout" Text="{Binding NbPlacesDebout}" HorizontalAlignment="Left" Height="23" Margin="388,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                <TextBox x:Name="sal_txtCodeHotel" Text="{Binding CodeHotel}" HorizontalAlignment="Left" Height="23" Margin="388,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                <Button x:Name="sal_btnConfirmer" Content="Confirmer" HorizontalAlignment="Left" Margin="439,211,0,0" VerticalAlignment="Top" Width="79" Height="36"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
