GestionHoteliere/GestionHoteliere/Interfaces secondaires/ModifHotel.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="hot_frmModifHotel" x:Class="ModifHotel"
    Title="ModifHotel" Height="323.448" Width="559.837" Icon="/GestionHoteliere;component/icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,3.4,-0.8">
        <GroupBox Header="Hôtel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="276" Width="530" FontSize="24">
            <Grid HorizontalAlignment="Left" Height="238" Margin="0,28,0,0" VerticalAlignment="Top" Width="520">
                <Label                                                 Content="Code Hôtel : "       HorizontalAlignment="Left" Margin="2,10,0,0"    VerticalAlignment="Top" FontSize="14"/>
                <Label                                                 Content="Nom Hôtel : "        HorizontalAlignment="Left" Margin="2,41,0,0"    VerticalAlignment="Top" FontSize="14"/>
                <Label                                                 Content="Nombre Chambres : "  HorizontalAlignment="Left" Margin="2,72,0,0"    VerticalAlignment="Top" FontSize="14"/>
                <Label                                                 Content="Adresse Hôtel : "    HorizontalAlignment="Left" Margin="2,103,0,0"   VerticalAlignment="Top" FontSize="14"/>
                <Label                                                 Content="Nombre d'étoiles : " HorizontalAlignment="Left" Margin="262,72,0,0"  VerticalAlignment="Top" FontSize="14"/>
                <TextBox            x:Name="hot_txtCodeHotel"          Text="{Binding CodeHotel}"    HorizontalAlignment="Left" Margin="140,13,0,0"  VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Width="120" TabIndex="1"  MaxLength="3"  Height="23"/>
                <TextBox            x:Name="hot_txtNomHotel"           Text="{Binding NomHotel}"     HorizontalAlignment="Left" Margin="140,43,0,0"  VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Width="120" TabIndex="2"  MaxLength="30" Height="23"/>
                <TextBox            x:Name="hot_txtAdresseHotel"       Text="{Binding AdresseHotel}" HorizontalAlignment="Left" Margin="140,108,0,0" VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Width="120" TabIndex="4"  MaxLength="30" Height="23"/>
                <Label                                                 Content="Type de services : " HorizontalAlignment="Left" Margin="262,103,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label                                                 Content="Code Ville : "       HorizontalAlignment="Left" Margin="262,134,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox            x:Name="hot_txtTypeService"        Text="{Binding TypeService}"  HorizontalAlignment="Left" Margin="400,105,0,0" VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Width="120" TabIndex="11" MaxLength="50" Height="23"/>
                <Button             x:Name="hot_btnConfirmer"          Content="Confirmer"           HorizontalAlignment="Left" Margin="420,198,0,0" VerticalAlignment="Top" FontSize="14"                     Width="100" TabIndex="13"                Height="30"/>
                <ComboBox           x:Name="hot_cmbCodeVille"                                        HorizontalAlignment="Left" Margin="400,136,0,0" VerticalAlignment="Top" FontSize="14"                     Width="120" TabIndex="12"/>
                <xctk:MaskedTextBox x:Name="hot_txtNbChambre"          Text="{Binding NbChambre}"    HorizontalAlignment="Left" Margin="140,75,0,0"  VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Width="120" TabIndex="3"  PromptChar=" " Mask="000000"/>
                <Label                                                 Content="Numéro Téléphone"    HorizontalAlignment="Left" Margin="2,134,0,0"   VerticalAlignment="Top" FontSize="14"/>
                <Label                                                 Content="Numéro Télécopieur"  HorizontalAlignment="Left" Margin="2,165,0,0"   VerticalAlignment="Top" FontSize="14"/>
                <Label                                                 Content="Numéro Réservation"  HorizontalAlignment="Left" Margin="2,196,0,0"   VerticalAlignment="Top" FontSize="14"/>
                <Label                                                 Content="Heure Limite Depart" HorizontalAlignment="Left" Margin="262,10,0,0"  VerticalAlignment="Top" FontSize="14"/>
                <Label                                                 Content="Heure limite Arrivé" HorizontalAlignment="Left" Margin="262,41,0,0"  VerticalAlignment="Top" FontSize="14"/>
                <xctk:MaskedTextBox x:Name="hot_txtNoTelephoneHotel"                                 HorizontalAlignment="Left" Margin="140,136,0,0" VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Width="120" TabIndex="5"  PromptChar=" " Mask="(000)-000-0000"/>
                <xctk:MaskedTextBox x:Name="hot_txtNoTelecopieurHotel"                               HorizontalAlignment="Left" Margin="140,165,0,0" VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Width="120" TabIndex="6"  PromptChar=" " Mask="(000)-000-0000"/>
                <xctk:MaskedTextBox x:Name="hot_txtNoTelReservation"                                 HorizontalAlignment="Left" Margin="140,196,0,0" VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Width="120" TabIndex="7"  PromptChar=" " Mask="1-000-000-0000"/>
                <xctk:MaskedTextBox x:Name="hot_txtHeureLimiteDepart"                                HorizontalAlignment="Left" Margin="400,10,0,0"  VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Width="120" TabIndex="8"  PromptChar=" " Mask="00H"/>
                <xctk:MaskedTextBox x:Name="hot_txtHeureLimiteArrive"                                HorizontalAlignment="Left" Margin="400,43,0,0"  VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Width="120" TabIndex="9"  PromptChar=" " Mask="00H"/>
                <xctk:MaskedTextBox x:Name="hot_txtNbEtoiles"          Text="{Binding NbEtoiles}"    HorizontalAlignment="Left" Margin="400,75,0,0"  VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Width="120" TabIndex="10" PromptChar=" " Mask="0" />
            </Grid>
        </GroupBox>

    </Grid>

</Window>
