GestionHoteliere/GestionHoteliere/Interfaces secondaires/ModifChambre.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ModifChambre"
    Title="ModifChambre" Height="403.425" Width="527.653" Icon="/GestionHoteliere;component/icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-6.4,0.2">
        <GroupBox x:Name="chamb_grbChambre" Header="Chambre" HorizontalAlignment="Center" VerticalAlignment="Top" Height="365" Width="493" FontSize="24">
            <Grid HorizontalAlignment="Left" Height="324" VerticalAlignment="Top" Width="499" Margin="0,37,0,0">
                <Label                                                Content="Numéro Chambre : "      HorizontalAlignment="Left" Margin="2,10,0,0"    VerticalAlignment="Top" FontSize="14"/>
                <Label                                                Content="Étage Chambre : "       HorizontalAlignment="Left" Margin="2,72,0,0"    VerticalAlignment="Top" FontSize="14"/>
                <Label                                                Content="Statut Chambre : "      HorizontalAlignment="Left" Margin="2,103,0,0"   VerticalAlignment="Top" FontSize="14"/>
                <Label                                                Content="Description : "         HorizontalAlignment="Left" Margin="10,150,0,0"  VerticalAlignment="Top" FontSize="14"/>
                <TextBox            x:Name="chamb_txtNoSeqChambre"    Text="{Binding NoSeqChambre}"    HorizontalAlignment="Left" Margin="129,10,0,0"  VerticalAlignment="Top" FontSize="14" Width="120" Height="23" TabIndex="1" TextWrapping="Wrap" IsEnabled="False"/>
                <TextBox            x:Name="chamb_txtStatutChambre"   Text="{Binding StatutChambre}"   HorizontalAlignment="Left" Margin="129,103,0,0" VerticalAlignment="Top" FontSize="14" Width="120" Height="23" TabIndex="4" TextWrapping="Wrap"/>
                <TextBox            x:Name="chamb_txtDescChambre"     Text="{Binding DescChambre}"     HorizontalAlignment="Left" Margin="11,181,0,0"  VerticalAlignment="Top" FontSize="14" Width="470" Height="84" TabIndex="5" TextWrapping="Wrap" AcceptsReturn="True"/>
                <Label                                                Content="Type Lit : "            HorizontalAlignment="Left" Margin="254,10,0,0"  VerticalAlignment="Top" FontSize="14"/>
                <Label                                                Content="Nombre Lits :"          HorizontalAlignment="Left" Margin="254,41,0,0"  VerticalAlignment="Top" FontSize="14"/>
                <Label                                                Content="Type Chambre : "        HorizontalAlignment="Left" Margin="254,72,0,0"  VerticalAlignment="Top" FontSize="14"/>
                <TextBox            x:Name="chamb_txtTypeLit"         Text="{Binding TypeLit}"         HorizontalAlignment="Left" Margin="360,10,0,0"  VerticalAlignment="Top" FontSize="14" Width="120" Height="23" TabIndex="5" TextWrapping="Wrap"  MaxLength="30" />
                <TextBox            x:Name="chamb_txtCodeTypeChambre" Text="{Binding CodeTypeChambre}" HorizontalAlignment="Left" Margin="360,72,0,0"  VerticalAlignment="Top" FontSize="14" Width="120" Height="23" TabIndex="7" TextWrapping="Wrap" />
                <Button             x:Name="chamb_btnConfirmer"       Content="Confirmer"              HorizontalAlignment="Left" Margin="381,284,0,0" VerticalAlignment="Top" FontSize="14" Width="100" Height="30" TabIndex="10"/>
                <Label                                                Content="Code Hotel : "          HorizontalAlignment="Left" Margin="254,103,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox            x:Name="chamb_txtCodeHotel"       Text="{Binding CodeHotel}"       HorizontalAlignment="Left" Margin="360,103,0,0" VerticalAlignment="Top" FontSize="14" Width="120" Height="23" TabIndex="8" TextWrapping="Wrap"/>
                <Label                                                Content="Code Chambre"           HorizontalAlignment="Left" Margin="2,41,0,0"    VerticalAlignment="Top" FontSize="14"/>
                <TextBox            x:Name="chamb_txtCodeChambre"     Text="{Binding CodeChambre}"     HorizontalAlignment="Left" Margin="129,41,0,0"  VerticalAlignment="Top" FontSize="14" Width="120" Height="23" TabIndex="2" TextWrapping="Wrap"/>
                <xctk:MaskedTextBox x:Name="chamb_txtEtageChambre"    Text="{Binding EtageChambre}"    HorizontalAlignment="Left" Margin="129,72,0,0"  VerticalAlignment="Top" FontSize="14" Width="120" Mask="000"  TabIndex="3" TextWrapping="Wrap" PromptChar=" "/>
                <xctk:MaskedTextBox x:Name="chamb_txtNbLit"           Text="{Binding NbLit}"           HorizontalAlignment="Left" Margin="360,41,0,0"  VerticalAlignment="Top" FontSize="14" Width="120" Mask="00"   TabIndex="6" TextWrapping="Wrap" PromptChar=" "/>
            </Grid>
        </GroupBox>

    </Grid>

</Window>
