GestionHoteliere/GestionHoteliere/Interfaces secondaires/ModifFournisseur.xaml

<Window x:Class="ModifFournisseur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ModifFournisseur" Height="210.846" Width="574.778" Icon="/GestionHoteliere;component/icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid Height="179" Width="559">
            <GroupBox x:Name="four_grbFournisseur" Header="Fournisseur" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Height="151" Width="541">
                <Grid HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="531" Margin="0,32,0,-0.6">
                    <Label                                       Content="Code Fournisseur : "        HorizontalAlignment="Left" Margin="2,12,0,0"   VerticalAlignment="Top" FontSize="14"/>
                    <Label                                       Content="Nom Fournisseur : "         HorizontalAlignment="Left" Margin="2,42,0,0"   VerticalAlignment="Top" FontSize="14"/>
                    <Label                                       Content="Adresse Fournisseur : "     HorizontalAlignment="Left" Margin="2,72,0,0"   VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="four_txtCodeFournisseur"    Text="{Binding CodeFournisseur}"     HorizontalAlignment="Left" Margin="140,15,0,0" VerticalAlignment="Top" FontSize="14" Width="120" Height="23" TabIndex="1" MaxLength="10" TextWrapping="Wrap"/>
                    <TextBox x:Name="four_txtNomFournisseur"     Text="{Binding NomFournisseur}"      HorizontalAlignment="Left" Margin="140,45,0,0" VerticalAlignment="Top" FontSize="14" Width="120" Height="23" TabIndex="2" MaxLength="20" TextWrapping="Wrap"/>
                    <TextBox x:Name="four_txtAdresseFournisseur" Text="{Binding AdresseFournisseur}"  HorizontalAlignment="Left" Margin="140,75,0,0" VerticalAlignment="Top" FontSize="14" Width="120" Height="23" TabIndex="3" MaxLength="40" TextWrapping="Wrap"/>
                    <Label                                       Content="Nom Représentant : "        HorizontalAlignment="Left" Margin="260,12,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label                                       Content="Prénom Représentant : "     HorizontalAlignment="Left" Margin="260,42,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="four_txtNomRepresentant"    Text="{Binding NomRepresentant}"     HorizontalAlignment="Left" Margin="410,15,0,0" VerticalAlignment="Top" FontSize="14" Width="120" Height="23" TabIndex="4" MaxLength="20" TextWrapping="Wrap"/>
                    <TextBox x:Name="four_txtPrenomRepresentant" Text="{Binding PrenomRepresentant}"  HorizontalAlignment="Left" Margin="410,45,0,0" VerticalAlignment="Top" FontSize="14" Width="120" Height="23" TabIndex="5" MaxLength="20" TextWrapping="Wrap"/>
                    <Button  x:Name="four_btnConfirmer"          Content="Confirmer"                  HorizontalAlignment="Left" Margin="431,79,0,0" VerticalAlignment="Top"               Width="100" Height="30" TabIndex="6"/>
                </Grid>
            </GroupBox>

        </Grid>
    </Viewbox>

</Window>
