GestionHoteliere/GestionHoteliere/Interfaces secondaires/ModifFournisseur.xaml

<Window x:Class="ModifFournisseur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ModifFournisseur" Height="174.046" Width="558.778">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid>
            <GroupBox x:Name="four_grbFournisseur" Header="Fournisseur" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="126" Width="532">
                <Grid HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="526" Margin="0,0,-2.8,-13">
                    <Label Content="Code Fournisseur : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nom Fournisseur : " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="Adresse Fournisseur : " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="four_txtCodeFournisseur" MaxLength="10" Text="{Binding CodeFournisseur}" HorizontalAlignment="Left" Height="23" Margin="140,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="four_txtNomFournisseur" MaxLength="20" Text="{Binding NomFournisseur}" HorizontalAlignment="Left" Height="23" Margin="140,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="four_txtAdresseFournisseur" MaxLength="40" Text="{Binding AdresseFournisseur}" HorizontalAlignment="Left" Height="23" Margin="140,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Nom Représentant : " HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Prénom Représentant : " HorizontalAlignment="Left" Margin="265,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="four_txtNomRepresentant" MaxLength="20" Text="{Binding NomRepresentant}" HorizontalAlignment="Left" Height="23" Margin="396,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="four_txtPrenomRepresentant" MaxLength="20" Text="{Binding PrenomRepresentant}" HorizontalAlignment="Left" Height="23" Margin="396,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="four_btnConfirmer" Content="Confirmer" HorizontalAlignment="Left" Margin="441,76,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </GroupBox>

        </Grid>
    </Viewbox>
    
</Window>
