GestionHoteliere/GestionHoteliere/Interfaces secondaires/ModifSalle.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ModifSalle"
    Title="ModifSalle" Height="351.725" Width="607.753" Icon="/GestionHoteliere;component/icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid Width="538" Height="304">
            <GroupBox x:Name="sal_grpSalle" Header="Salle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="294" Width="538" FontSize="24">
                <Grid HorizontalAlignment="Left" Height="262" VerticalAlignment="Top" Width="538" Margin="0,32,0,0">
                    <Label                                             Content="Code Salle : "              HorizontalAlignment="Left" Margin="2,10,0,0"    VerticalAlignment="Top" FontSize="14"/>
                    <Label                                             Content="Nom Salle : "               HorizontalAlignment="Left" Margin="2,40,0,0"    VerticalAlignment="Top" FontSize="14"/>
                    <Label                                             Content="Type Salle : "              HorizontalAlignment="Left" Margin="2,70,0,0"    VerticalAlignment="Top" FontSize="14"/>
                    <Label                                             Content="Statut Salle : "            HorizontalAlignment="Left" Margin="2,100,0,0"   VerticalAlignment="Top" FontSize="14"/>
                    <Label                                             Content="Detail Salle : "            HorizontalAlignment="Left" Margin="2,130,0,0"   VerticalAlignment="Top" FontSize="14"/>
                    <TextBox            x:Name="sal_txtCodeSalle"      Text="{Binding CodeSalle}"           HorizontalAlignment="Left" Margin="90,13,0,0"   VerticalAlignment="Top" FontSize="14" MaxLength="3"               TextWrapping="Wrap"  Width="135" Height="23" TabIndex="1"/>
                    <TextBox            x:Name="sal_txtNomSalle"       Text="{Binding NomSalle}"            HorizontalAlignment="Left" Margin="90,43,0,0"   VerticalAlignment="Top" FontSize="14" MaxLength="30"              TextWrapping="Wrap"  Width="135" Height="23" TabIndex="2"/>
                    <TextBox            x:Name="sal_txtTypeSalle"      Text="{Binding TypeSalle}"           HorizontalAlignment="Left" Margin="90,73,0,0"   VerticalAlignment="Top" FontSize="14" MaxLength="20"              TextWrapping="Wrap"  Width="135" Height="23" TabIndex="3"/>
                    <TextBox            x:Name="sal_txtStatutSalle"    Text="{Binding StatutSalle}"         HorizontalAlignment="Left" Margin="90,103,0,0"  VerticalAlignment="Top" FontSize="14" MaxLength="15"              TextWrapping="Wrap"  Width="135" Height="23" TabIndex="4"/>
                    <TextBox            x:Name="sal_txtDetailSalle"    Text="{Binding DetailSalle}"         HorizontalAlignment="Left" Margin="90,133,0,0"  VerticalAlignment="Top" FontSize="14" MaxLength="400"             TextWrapping="Wrap"  Width="428" Height="72" TabIndex="8"  AcceptsReturn="True"/>
                    <Label                                             Content="Nombre de places assis : "  HorizontalAlignment="Left" Margin="225,10,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <Label                                             Content="Nombre de places debout : " HorizontalAlignment="Left" Margin="225,40,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <Label                                             Content="Code Hotel : "              HorizontalAlignment="Left" Margin="225,70,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <TextBox            x:Name="sal_txtCodeHotel"      Text="{Binding CodeHotel}"           HorizontalAlignment="Left" Margin="400,73,0,0"  VerticalAlignment="Top" FontSize="14" MaxLength="3"               TextWrapping="Wrap" Width="130" Height="23" TabIndex="7"/>
                    <Button             x:Name="sal_btnConfirmer"      Content="Confirmer"                  HorizontalAlignment="Left" Margin="418,222,0,0" VerticalAlignment="Top"                                                               Width="100" Height="30" TabIndex="9"/>
                    <xctk:MaskedTextBox x:Name="sal_txtNbPlacesAssis"  Text="{Binding NbPlacesAssis}"       HorizontalAlignment="Left" Margin="400,13,0,0"  VerticalAlignment="Top" FontSize="14" PromptChar=" " Mask="0000"  TextWrapping="Wrap" Width="130"             TabIndex="5"/>
                    <xctk:MaskedTextBox x:Name="sal_txtNbPlacesDebout" Text="{Binding NbPlacesDebout}"      HorizontalAlignment="Left" Margin="400,43,0,0"  VerticalAlignment="Top" FontSize="14" PromptChar=" " Mask="0000"  TextWrapping="Wrap" Width="130"             TabIndex="6"/>
                </Grid>
            </GroupBox>

        </Grid>
    </Viewbox>

</Window>
