GestionHoteliere/GestionHoteliere/Interfaces secondaires/ModifEmploye.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Obselete="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=Xceed.Wpf.Toolkit" x:Name="emp_frmModifEmploye" x:Class="ModifEmploye"
    Title="ModifEmploye" Height="353.585" Width="592.365" Icon="/GestionHoteliere;component/icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid Height="317">
            <GroupBox x:Name="emp_grbEmploye" Header="Employé" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Height="270" Width="543" FontSize="24">
                <Grid HorizontalAlignment="Left" Height="241" VerticalAlignment="Top" Width="543" Margin="0,31,0,-20" >
                    <Label                                                 Content="Numéro Employé : "            HorizontalAlignment="Left" Margin="2,10,0,0"    VerticalAlignment="Top" FontSize="14"/>
                    <Label                                                 Content="Nom Employé : "               HorizontalAlignment="Left" Margin="2,41,0,0"    VerticalAlignment="Top" FontSize="14"/>
                    <Label                                                 Content="Prenom Employé : "            HorizontalAlignment="Left" Margin="2,72,0,0"    VerticalAlignment="Top" FontSize="14"/>
                    <Label                                                 Content="Sexe : "                      HorizontalAlignment="Left" Margin="2,103,0,0"   VerticalAlignment="Top" FontSize="14"/>
                    <Label                                                 Content="Adresse Employé : "           HorizontalAlignment="Left" Margin="2,134,0,0"   VerticalAlignment="Top" FontSize="14"/>
                    <Label                                                 Content="Type Emploi : "               HorizontalAlignment="Left" Margin="2,165,0,0"   VerticalAlignment="Top" FontSize="14"/>
                    <TextBox            x:Name="emp_txtNoEmploye"          Text="{Binding NoEmploye}"             HorizontalAlignment="Left" Margin="127,13,0,0"  VerticalAlignment="Top" FontSize="14" Width="120" TabIndex="1"  Height="23" IsEnabled="False" TextWrapping="Wrap"/>
                    <TextBox            x:Name="emp_txtNomEmploye"         Text="{Binding NomEmploye}"            HorizontalAlignment="Left" Margin="127,41,0,0"  VerticalAlignment="Top" FontSize="14" Width="120" TabIndex="2"  Height="23" MaxLength="20"    TextWrapping="Wrap"  />
                    <TextBox            x:Name="emp_txtPrenomEmploye"      Text="{Binding PrenomEmploye}"         HorizontalAlignment="Left" Margin="127,72,0,0"  VerticalAlignment="Top" FontSize="14" Width="120" TabIndex="3"  Height="23" MaxLength="20"    TextWrapping="Wrap"   />
                    <TextBox            x:Name="emp_txtSexeEmploye"        Text="{Binding SexeEmploye}"           HorizontalAlignment="Left" Margin="127,103,0,0" VerticalAlignment="Top" FontSize="14" Width="120" TabIndex="4"  Height="23" MaxLength="1"     TextWrapping="Wrap"   />
                    <TextBox            x:Name="emp_txtAdresseEmploye"     Text="{Binding AdresseEmploye}"        HorizontalAlignment="Left" Margin="127,134,0,0" VerticalAlignment="Top" FontSize="14" Width="120" TabIndex="5"  Height="23" MaxLength="30"    TextWrapping="Wrap"  />
                    <TextBox            x:Name="emp_txtTypeEmploi"         Text="{Binding TypeEmploi}"            HorizontalAlignment="Left" Margin="127,165,0,0" VerticalAlignment="Top" FontSize="14" Width="120" TabIndex="6"  Height="23" MaxLength="15"    TextWrapping="Wrap"  />
                    <Label                                                 Content="Numéro Téléphone : "          HorizontalAlignment="Left" Margin="252,10,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <Label                                                 Content="NAS :"                        HorizontalAlignment="Left" Margin="252,41,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <Label                                                 Content="Date Naissance : "            HorizontalAlignment="Left" Margin="252,72,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <Label                                                 Content="Identifiant Employé : "       HorizontalAlignment="Left" Margin="252,103,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label                                                 Content="Mot de passe : "              HorizontalAlignment="Left" Margin="252,134,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label                                                 Content="Code Hôtel : "                HorizontalAlignment="Left" Margin="252,165,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <DatePicker         x:Name="emp_dtpDateNaissance"      SelectedDate="{Binding DateNaissance}" HorizontalAlignment="Left" Margin="410,71,0,0"  VerticalAlignment="Top" FontSize="14" Width="120" TabIndex="9"/>
                    <TextBox            x:Name="emp_txtCodeHotel"          Text="{Binding CodeHotel}"             HorizontalAlignment="Left" Margin="410,165,0,0" VerticalAlignment="Top" FontSize="14" Width="120" TabIndex="12" Height="23" MaxLength="3"     TextWrapping="Wrap"/>
                    <Button             x:Name="emp_btnConfirmer"          Content="Confirmer"                    HorizontalAlignment="Left" Margin="428,201,0,0" VerticalAlignment="Top" FontSize="14" Width="100" TabIndex="13" Height="30"/>
                    <xctk:MaskedTextBox x:Name="emp_txtNoTelephoneEmploye" Text="{Binding NoTelephoneEmploye}"    HorizontalAlignment="Left" Margin="410,11,0,0"  VerticalAlignment="Top" FontSize="14" Width="118" TabIndex="7"  Mask="(000)-000-0000"         TextWrapping="Wrap" PromptChar=" "/>
                    <xctk:MaskedTextBox x:Name="emp_txtNasEmploye"         Text="{Binding NasEmploye}"            HorizontalAlignment="Left" Margin="410,41,0,0"  VerticalAlignment="Top" FontSize="14" Width="118" TabIndex="8"  Mask="000-000-000"            TextWrapping="Wrap" PromptChar=" "/>
                    <xctk:MaskedTextBox x:Name="emp_txtIdentifiantEmploye" Text="{Binding IdentifiantEmploye}"    HorizontalAlignment="Left" Margin="410,103,0,0" VerticalAlignment="Top" FontSize="14" Width="118" TabIndex="10" Mask="aaaaaaaa"               TextWrapping="Wrap" PromptChar=" "  />
                    <xctk:MaskedTextBox x:Name="emp_txtMdpEmploye"         Text="{Binding MdpEmploye}"            HorizontalAlignment="Left" Margin="410,134,0,0" VerticalAlignment="Top" FontSize="14" Width="118" TabIndex="11" Mask="aaaaaaaa"               TextWrapping="Wrap" PromptChar=" "  />
                </Grid>
            </GroupBox>

        </Grid>
    </Viewbox>

</Window>
