GestionHoteliere/GestionHoteliere/Interfaces secondaires/ModifProvince.xaml

<Window x:Name="pro_frmModifProvince" x:Class="ModifProvince"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ModifProvince" Height="196.119" Width="277.313">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid>
            <GroupBox x:Name="pro_grbProvince" Header="Province" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="148" Width="251">
                <Grid HorizontalAlignment="Left" Height="144" Margin="0,-13,-1.8,-11.8" VerticalAlignment="Top" Width="241">
                    <Label Content="Code Province : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nom Province : " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="Code Pays : " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pro_txtCodeProvince" MaxLength="3" Text="{Binding CodeProvince}" HorizontalAlignment="Left" Height="23" Margin="111,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="pro_txtNomProvince" MaxLength="50" Text="{Binding NomProvince}" HorizontalAlignment="Left" Height="23" Margin="111,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="pro_txtCodePays" MaxLength="3" Text="{Binding CodePays}" HorizontalAlignment="Left" Height="23" Margin="111,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="pro_btnConfirmer" Content="Confirmer" HorizontalAlignment="Left" Margin="156,112,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </GroupBox>

        </Grid>
    </Viewbox>
    
</Window>
