GestionHoteliere/GestionHoteliere/Console admin/Interfaces principales/CategorieFourniture.xaml

<Window x:Name="catfour_frmCategorieFourniture" x:Class="CategorieFourniture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CategorieFourniture" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="/GestionHoteliere;component/icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid Height="357" Margin="150" Width="713">
            <DataGrid x:Name="catfour_dtgCategorieFourniture" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="130,59,0,0"   VerticalAlignment="Top" Height="160" Width="212.6">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code Catégorie" Binding="{Binding CodeCategorie, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Nom Catégorie"  Binding="{Binding NomCategorie,  Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button   x:Name="catfour_btnAjouter"             Content="Ajouter"           HorizontalAlignment="Left" Margin="365,59,0,0"  VerticalAlignment="Top" Height="30"  Width="100"/>
            <Button   x:Name="catfour_btnModifier"            Content="Modifier"          HorizontalAlignment="Left" Margin="365,107,0,0" VerticalAlignment="Top" Height="30"  Width="100"/>
            <Button   x:Name="catfour_btnSupprimer"           Content="Supprimer"         HorizontalAlignment="Left" Margin="365,157,0,0" VerticalAlignment="Top" Height="30"  Width="100"/>
        </Grid>
    </Viewbox>
</Window>
