GestionHoteliere/GestionHoteliere/Console admin/Interfaces principales/Chambre.xaml

<Window x:Name="chamb_frmChambre" x:Class="Chambre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Chambre" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="/GestionHoteliere;component/icone_Hotel.ico" Width="842.03">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid Margin="10,0,4,0.2" Height="496">
            <DataGrid x:Name="chamb_dtgChambre" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,48,0,0"   VerticalAlignment="Top" Width="665" Height="410">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numéro Chambre" Binding="{Binding NoSeqChambre, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Étage"          Binding="{Binding EtageChambre, Mode=OneWay}" Width="45"/>
                    <DataGridTextColumn Header="Type Chambre"   Binding="{Binding CodeTypeChambre, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Statut Chambre" Binding="{Binding StatutChambre, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Description"    Binding="{Binding DescChambre, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Type de lit"    Binding="{Binding TypeLit, Mode=OneWay}"      Width="105"/>
                    <DataGridTextColumn Header="Nb de lits"     Binding="{Binding NbLit, Mode=OneWay}"        Width="65"/>
                    <DataGridTextColumn Header="Code Hotel"     Binding="{Binding CodeHotel, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button   x:Name="chamb_btnAjouter"  Content="Ajouter"          HorizontalAlignment="Left" Margin="706,48,0,0"  VerticalAlignment="Top" Width="100" Height="40"/>
            <Button   x:Name="chamb_btnModifier" Content="Modifier"         HorizontalAlignment="Left" Margin="706,112,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
            <Button  x:Name="chamb_btnSupprimer" Content="Supprimer"        HorizontalAlignment="Left" Margin="706,176,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
    </Grid>
    </Viewbox>
</Window>
