GestionHoteliere/GestionHoteliere/Console admin/Interfaces principales/Hotel.xaml

<Window x:Name="hot_frmHotel" x:Class="Hotel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Hotel" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="/GestionHoteliere;component/icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid Margin="0,0,10,10">
            <DataGrid x:Name="hot_dtgHotel"     AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0"      VerticalAlignment="Top" Width="667" Height="244">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code Hôtel"   Binding="{Binding CodeHotel, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Nom Hôtel"    Binding="{Binding NomHotel, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Nb Chambres"  Binding="{Binding NbChambre, Mode=OneWay}" Width="85"/>
                    <DataGridTextColumn Header="Adresse"      Binding="{Binding AdresseHotel, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Étoiles"      Binding="{Binding NbEtoiles, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Type Service" Binding="{Binding TypeService, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Code Ville"   Binding="{Binding CodeVille, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button   x:Name="hot_btnAjouter"   Content="Ajouter"           HorizontalAlignment="Left" Margin="682,10,0,0"     VerticalAlignment="Top" Width="75"  Height="30"/>
            <Button   x:Name="hot_btnModifier"  Content="Modifier"          HorizontalAlignment="Left" Margin="682,60,-0.6,0"  VerticalAlignment="Top" Width="75"  Height="30"/>
            <Button   x:Name="hot_btnSupprimer" Content="Supprimer"         HorizontalAlignment="Left" Margin="682,110,-0.6,0" VerticalAlignment="Top" Width="75"  Height="30"/>

        </Grid>
    </Viewbox>
</Window>
