GestionHoteliere/GestionHoteliere/Console admin/Interfaces principales/Message.xaml

<Window x:Name="mess_frmMessage" x:Class="Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Message" Height="333.433" Width="603.284" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="/GestionHoteliere;component/icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid>
        <Button   x:Name="mess_btnAjouter"  Content="Ajouter"          HorizontalAlignment="Left" Margin="487,32,0,0"  VerticalAlignment="Top" Width="100" Height="40"/>
        <DataGrid x:Name="mess_dtgMessage" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,32,0,0"   VerticalAlignment="Top" Width="437" Height="248">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No. Message" Binding="{Binding NoSeq, Mode=OneWay}"/>
                <DataGridTextColumn Header="Titre"          Binding="{Binding Titre, Mode=OneWay}" Width="45"/>
                <DataGridTextColumn Header="Date"   Binding="{Binding DateM, Mode=OneWay}"/>
                <DataGridTextColumn Header="Message"   Binding="{Binding MessageM, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button   x:Name="mess_btnModifier"  Content="Modifier"          HorizontalAlignment="Left" Margin="487,77,0,0"  VerticalAlignment="Top" Width="100" Height="40"/>
        <Button   x:Name="mess_btnSupprimer"  Content="Supprimer"          HorizontalAlignment="Left" Margin="487,122,0,0"  VerticalAlignment="Top" Width="100" Height="40"/>

    </Grid>
    </Viewbox>
    
</Window>
