GestionHoteliere/GestionHoteliere/Console admin/Interfaces principales/Province.xaml

<Window x:Name="pro_frmProvince" x:Class="Province"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Province" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="/GestionHoteliere;component/icone_Hotel.ico" Width="933.971">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid Margin="100" Width="461">
            <DataGrid x:Name="pro_dtgProvince"  AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,-0.8" VerticalAlignment="Top" Height="152" Width="317">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code Province" Binding="{Binding CodeProvince, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Nom Province"  Binding="{Binding NomProvince, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Code Pays"     Binding="{Binding CodePays, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button   x:Name="pro_btnAjouter"   Content="Ajouter"           HorizontalAlignment="Left" Margin="342,10,0,0"   VerticalAlignment="Top" Height="30"  Width="75"/>
            <Button   x:Name="pro_btnModifier"  Content="Modifier"          HorizontalAlignment="Left" Margin="342,60,0,0"   VerticalAlignment="Top" Height="30"  Width="75"/>
            <Button   x:Name="pro_btnSupprimer" Content="Supprimer"         HorizontalAlignment="Left" Margin="342,110,0,0"  VerticalAlignment="Top" Height="30"  Width="75"/>
        </Grid>
    </Viewbox>

</Window>
