GestionHoteliere/GestionHoteliere/Console admin/Interfaces principales/Ville.xaml

<Window x:Name="vil_frmVille" x:Class="Ville"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Ville" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="/GestionHoteliere;component/icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid Margin="100" Width="509">
        <DataGrid x:Name="vil_dtgVille"   AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="38,46,0,0"  VerticalAlignment="Top" Width="325" Height="144">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code Ville"    Binding="{Binding CodeVille, Mode=OneWay}"/>
                <DataGridTextColumn Header="Nom Ville"     Binding="{Binding NomVille, Mode=OneWay}" Width="150"/>
                <DataGridTextColumn Header="Code Province" Binding="{Binding CodeProvince, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="vil_btnAjouter"   Content="Ajouter"           HorizontalAlignment="Left" Margin="382,46,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Button x:Name="vil_btnModifier"  Content="Modifier"          HorizontalAlignment="Left" Margin="382,96,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Button x:Name="vil_btnSupprimer" Content="Supprimer"         HorizontalAlignment="Left" Margin="382,146,0,0" VerticalAlignment="Top" Width="75" Height="30"/>

    </Grid>
    </Viewbox>

</Window>
