Première Remise/GestionHoteliere/GestionHoteliere/Interfaces principales/CategorieFourniture.xaml

<Window x:Name="catfour_frmCategorieFourniture" x:Class="CategorieFourniture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CategorieFourniture" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid>
            <DataGrid x:Name="catfour_dtgCategorieFourniture" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="163" Width="226">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code Catégorie" Binding="{Binding CodeCategorie, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Nom Catégorie" Binding="{Binding NomCategorie, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="catfour_btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="241,12,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="catfour_btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="241,39,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="catfour_btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="241,66,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </Viewbox>
</Window>
