Première Remise/GestionHoteliere/GestionHoteliere/Interfaces principales/TypeChambre.xaml

<Window x:Name="typchamb_frmTypeChambre" x:Class="TypeChambre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TypeChambre" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid>
            <DataGrid x:Name="typchamb_dtgTypeChambre" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="140" Width="337">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code Type Chambre" Binding="{Binding CodeTypeChambre, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Nom Type Chambre" Binding="{Binding NomTypeChambre, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding DescTypeChambre, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="typchamb_btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="352,9,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="typchamb_btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="352,36,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="typchamb_btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="352,63,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>
    </Viewbox>
    
</Window>
