GestionHoteliere/GestionHoteliere/Inventaire/AjoutItemInventaire2.xaml

<Window x:Class="AjoutItemInventaire2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Ajout de produit à la cahine hotelière" ResizeMode="NoResize" Height="342.555" Width="529.289">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0.2,-0.8">
        <GroupBox x:Name="AjtInv_GrbAjout"     Header="Ajouter un item à l'inventaire" HorizontalAlignment="Left" Margin="10,10,0,182" VerticalAlignment="Top" Width="503"              FontSize="24" >
            <Grid Margin="0,33,0,-33">
                <Label    x:Name="AjtInv_LblCodeFourni"     Content="Code Fourniture" HorizontalAlignment="Left" Margin="10,10,0,0"   VerticalAlignment="Top" FontSize="14"/>
                <TextBox  x:Name="AjtInv_TxtCodeFourniture" TextWrapping="Wrap"       HorizontalAlignment="Left" Margin="116,10,0,0"  VerticalAlignment="Top" FontSize="14" Width="120" Height="23"/>
                <Label    x:Name="AjtInv_LblTypeFourni"     Content="type Fourniture" HorizontalAlignment="Left" Margin="251,11,0,74" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="AjtInv_CmbCategorie"                                HorizontalAlignment="Left" Margin="360,11,0,0"  VerticalAlignment="Top" FontSize="14" Width="120"/>
                <Label    x:Name="AjtInv_LblFourni"         Content="Fournisseur"     HorizontalAlignment="Left" Margin="10,37,0,0"   VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="AjtInv_CmbFournisseur"                              HorizontalAlignment="Left" Margin="116,38,0,0"  VerticalAlignment="Top" FontSize="14" Width="120"/>
                <Label    x:Name="AjtInv_LblPrix"           Content="Prix"            HorizontalAlignment="Left" Margin="251,38,0,0"  VerticalAlignment="Top" FontSize="14"/>
                <TextBox  x:Name="AjtInv_TxtPrix"           TextWrapping="Wrap"       HorizontalAlignment="Left" Margin="360,39,0,0"  VerticalAlignment="Top" FontSize="14" Width="120" Height="23"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="AjtInv_GrbDesc"      Header="Description"                    HorizontalAlignment="Left" Margin="10,136,0,0"  VerticalAlignment="Top" Width="503" Height="108" FontSize="24">
            <TextBox  x:Name="AjtInv_TxtDesc"           TextWrapping="Wrap"       HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" FontSize="14" Width="469" Height="57" AcceptsReturn="True" />
        </GroupBox>
        <Button   x:Name="AjtInv_BtnConfirmer" Content="Confirmer" Background="Teal"   HorizontalAlignment="Left" Margin="373,265,0,0" VerticalAlignment="Top" Width="140" Height="40"/>
    </Grid>
</Window>
