GestionHoteliere/GestionHoteliere/AjoutItemInventaire2.xaml

<Window x:Class="AjoutItemInventaire2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AjoutItemInventaire2" ResizeMode="NoResize" Height="323.355" Width="529.289">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0.2,-8.8">
        <GroupBox Header="Ajouter un item à l'inventaire" Background="Transparent" FontSize="24" BorderBrush="Transparent" BorderThickness="0" Margin="10,10,10,214">
            <Border CornerRadius="5"  Margin="0,0,-2.6,-35.4" BorderBrush="Black" BorderThickness="3">
                <Grid>
                    <Label    x:Name="AjtInv_LblCodeFourni"     Content="Code Fourniture" HorizontalAlignment="Left" Margin="10,10,0,0"   VerticalAlignment="Top" FontSize="14"/>
                    <TextBox  x:Name="AjtInv_TxtCodeFourniture" TextWrapping="Wrap"       HorizontalAlignment="Left" Margin="111,10,0,0"  VerticalAlignment="Top" FontSize="14" Width="120" Height="23"/>
                    <Label    x:Name="AjtInv_LblTypeFourni"     Content="type Fourniture" HorizontalAlignment="Left" Margin="246,11,0,31.6"                       FontSize="14"/>
                    <ComboBox x:Name="AjtInv_CmbCategorie"                                HorizontalAlignment="Left" Margin="355,11,0,0"  VerticalAlignment="Top" FontSize="14" Width="120"/>
                    <Label    x:Name="AjtInv_LblFourni"         Content="Fournisseur"     HorizontalAlignment="Left" Margin="10,37,0,0"   VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="AjtInv_CmbFournisseur"                              HorizontalAlignment="Left" Margin="111,38,0,0"  VerticalAlignment="Top" FontSize="14" Width="120"/>
                    <Label    x:Name="AjtInv_LblPrix"           Content="Prix"            HorizontalAlignment="Left" Margin="246,38,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <TextBox  x:Name="AjtInv_TxtPrix"           TextWrapping="Wrap"       HorizontalAlignment="Left" Margin="355,39,0,0"  VerticalAlignment="Top" FontSize="14" Width="120" Height="23"/>
                </Grid>
            </Border>
        </GroupBox>
        <GroupBox Header="Description" Background="Transparent" BorderBrush="Transparent" FontSize="24" BorderThickness="0" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="503" Height="108">
            <Border CornerRadius="5"  Margin="0,0,-2.2,-1.6" BorderBrush="Black" BorderThickness="3">
                    <TextBox  x:Name="AjtInv_TxtDesc"           TextWrapping="Wrap"       HorizontalAlignment="Left" Margin="6.8,3.8,0,0" VerticalAlignment="Top" FontSize="14" Width="469" Height="57" AcceptsReturn="True" />
            </Border>
        </GroupBox>
        
        <Button x:Name="AjtInv_BtnConfirmer" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="377,246,0,0" VerticalAlignment="Top" Width="140">
            <Border CornerRadius="5" Height="35" Width="123" Background="Yellowgreen" Margin="0" BorderBrush="Black" BorderThickness="3">
                <TextBlock Text="Confirmer" FontSize="14" Margin="33,5,0,0.2" HorizontalAlignment="Left" Width="61"/>
            </Border>
        </Button>
    </Grid>
</Window>
