GestionHoteliere/GestionHoteliere/AjoutItemHotel.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="AjtIH_frmAjtIHel" x:Class="AjtIHel"
    Title="AjtIHel" Height="215.182" Width="457.393">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ListView x:Name="AjtIH_lbvFourniture" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="223" Height="136" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code Fourniture" Width="Auto" DisplayMemberBinding="{Binding CodeFourniture}"/>
                    <GridViewColumn Header="Description"     Width="Auto" DisplayMemberBinding="{Binding DescFourniture}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox                       x:Name="AjtIH_cmbFournisseur"                              HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="138"/>
        <Label                          x:Name="AjtIH"                Content="Fournisseur"        HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
       
        <GroupBox Header="Information" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="233,0,0.2,34" FontSize="24" >
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="3" Margin="0,0,-2.4,-1.8">
                <Grid>
                    <Label              x:Name="AjtIH_LblQteMin"      Content="Quantité Min"       HorizontalAlignment="Left" Margin="4,13,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <Label              x:Name="AjtIH_LblQteMax"      Content="Quantité Max"       HorizontalAlignment="Left" Margin="5,45,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <Label              x:Name="AjtIH_LblQte"         Content="Quantité"           HorizontalAlignment="Left" Margin="5,76,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <xctk:MaskedTextBox x:Name="AjtIH_TxtQuantiteMin" PromptChar=" " Mask="000000" HorizontalAlignment="Left" Margin="87,15,0,0" VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Width="103" InsertKeyMode="Insert" />
                    <xctk:MaskedTextBox x:Name="AjtIH_TxtQuantiteMax" PromptChar=" " Mask="000000" HorizontalAlignment="Left" Margin="87,47,0,0" VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Width="103"/>
                    <xctk:MaskedTextBox x:Name="AjtIH_TxtQuantite"    PromptChar=" " Mask="000000" HorizontalAlignment="Left" Margin="87,79,0,0" VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Width="103"/>
                </Grid>
            </Border>
        </GroupBox>
        
        <Button x:Name="AjtIH_btnConfirmer" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="332,150,0,0" VerticalAlignment="Top" Width="119">
            <Border CornerRadius="5" Height="29" Width="109" Background="YellowGreen" Margin="0" BorderBrush="Black" BorderThickness="3">
                <TextBlock Text="Confirmer" FontSize="14" Margin="23,1,0,3.8" HorizontalAlignment="Left" Width="59"/>
            </Border>
        </Button>
    </Grid>
</Window>
