GestionHoteliere/GestionHoteliere/AjoutItemInventaire2.xaml

<Window x:Class="AjoutItemInventaire2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AjoutItemInventaire2" ResizeMode="NoResize" Height="280.155" Width="529.289">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <GroupBox Header="Ajouter un item à l'inventaire" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="10,10,10.4,149">
            <Border CornerRadius="5"  Margin="0,0,-2.2,-1.6" BorderBrush="Black" BorderThickness="4">
                <Grid>
                    <Label Content="Code Fourniture" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ajoutinv_txtCodeFourniture" HorizontalAlignment="Left" Height="23" Margin="111,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="type Fourniture" HorizontalAlignment="Left" Margin="246,11,0,31.6"/>
                    <ComboBox x:Name="ajoutinv_cmbCategorie" HorizontalAlignment="Left" Margin="355,11,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Fournisseur" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ajoutinv_cmbFournisseur" HorizontalAlignment="Left" Margin="111,38,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Prix" HorizontalAlignment="Left" Margin="246,38,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ajoutinv_txtPrix" HorizontalAlignment="Left" Height="23" Margin="355,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </Border>
        </GroupBox>
        <GroupBox Header="Description" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="503" Height="108">
            <Border CornerRadius="5"  Margin="0,0,-2.2,-1.6" BorderBrush="Black" BorderThickness="4">
                <TextBox x:Name="ajoutinv_txtDescription" HorizontalAlignment="Left" AcceptsReturn="True" Height="72" Margin="7,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="469"/>
            </Border>
        </GroupBox>
        <Button x:Name="ajoutinv_btnConfirmer" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="373,211,0,0" VerticalAlignment="Top" Width="140">
            <Border CornerRadius="5" Height="35" Width="123" Background="Chartreuse" Margin="0" BorderBrush="Black" BorderThickness="4">
                <TextBlock Text="Confirmer" FontSize="14" Margin="33,5,0,0.2" HorizontalAlignment="Left" Width="61"/>
            </Border>
        </Button>
    </Grid>
</Window>
