GestionHoteliere/GestionHoteliere/AjoutItemInventaire2.xaml

<Window x:Class="AjoutItemInventaire2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AjoutItemInventaire2" ResizeMode="NoResize" Height="323.355" Width="529.289">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0.2,-8.8">
        <GroupBox Header="Ajouter un item à l'inventaire" Background="Transparent" FontSize="24" BorderBrush="Transparent" BorderThickness="0" Margin="10,10,10,182">
            <Grid Margin="0,33,0,-33">
                <Label    x:Name="AjtInv_LblCodeFourni"     Content="Code Fourniture" HorizontalAlignment="Left" Margin="10,10,0,0"   VerticalAlignment="Top" FontSize="14"/>
                <TextBox  x:Name="AjtInv_TxtCodeFourniture" TextWrapping="Wrap"       HorizontalAlignment="Left" Margin="116,10,0,0"  VerticalAlignment="Top" FontSize="14" Width="120" Height="23"/>
                <Label    x:Name="AjtInv_LblTypeFourni"     Content="type Fourniture" HorizontalAlignment="Left" Margin="251,11,0,74"                       FontSize="14"/>
                <ComboBox x:Name="AjtInv_CmbCategorie"                                HorizontalAlignment="Left" Margin="360,11,0,0"  VerticalAlignment="Top" FontSize="14" Width="120"/>
                <Label    x:Name="AjtInv_LblFourni"         Content="Fournisseur"     HorizontalAlignment="Left" Margin="10,37,0,0"   VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="AjtInv_CmbFournisseur"                              HorizontalAlignment="Left" Margin="116,38,0,0"  VerticalAlignment="Top" FontSize="14" Width="120"/>
                <Label    x:Name="AjtInv_LblPrix"           Content="Prix"            HorizontalAlignment="Left" Margin="251,38,0,0"  VerticalAlignment="Top" FontSize="14"/>
                <TextBox  x:Name="AjtInv_TxtPrix"           TextWrapping="Wrap"       HorizontalAlignment="Left" Margin="360,39,0,0"  VerticalAlignment="Top" FontSize="14" Width="120" Height="23"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Description" Background="Transparent" BorderBrush="Transparent" FontSize="24" BorderThickness="0" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="503" Height="108">
            <TextBox  x:Name="AjtInv_TxtDesc"           TextWrapping="Wrap"       HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" FontSize="14" Width="469" Height="57" AcceptsReturn="True" />
        </GroupBox>

        <Button x:Name="AjtInv_BtnConfirmer" Background="Teal" HorizontalAlignment="Left" Margin="372,250,0,0" VerticalAlignment="Top" Width="140" Height="36">
            <TextBlock Text="Confirmer" FontSize="14" Margin="0,8,0,7" HorizontalAlignment="Center" Width="62"/>
        </Button>
    </Grid>
</Window>
