GestionHoteliere/GestionHoteliere/AjoutItemHotel.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="AjtIH_frmAjoutItemHotel" x:Class="AjoutItemHotel"
    Title="AjoutItemHotel" Height="273.582" Width="530.993">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ListView  x:Name="AjtIH_lbvFourniture"                         HorizontalAlignment="Left" Margin="10,41,0,0"   VerticalAlignment="Top" Width="223" Height="167" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code Fourniture" Width="Auto" DisplayMemberBinding="{Binding CodeFourniture}"/>
                    <GridViewColumn Header="Description"     Width="Auto" DisplayMemberBinding="{Binding DescFourniture}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox  x:Name="AjtIH_cmbFournisseur"                        HorizontalAlignment="Left" Margin="95,10,0,0"   VerticalAlignment="Top" Width="138"/>
        <Label     x:Name="AjtIH_Lblfourni"      Content="Fournisseur"  HorizontalAlignment="Left" Margin="10,10,0,0"   VerticalAlignment="Top"/>
        <GroupBox  x:Name="AjtIH_GrbInfo"        Header="Information"   HorizontalAlignment="Left" Margin="259,0,0,0"   VerticalAlignment="Top" Width="226" Height="153" FontSize="24" >
            <Grid Margin="0,30,0,-0.2" Width="211">
                <Label              x:Name="AjtIH_LblQteMin"      Content="Quantité Min"       HorizontalAlignment="Left" Margin="2,13,0,0"  VerticalAlignment="Top" FontSize="14"/>
                <Label              x:Name="AjtIH_LblQteMax"      Content="Quantité Max"       HorizontalAlignment="Left" Margin="2,45,0,0"  VerticalAlignment="Top" FontSize="14"/>
                <Label              x:Name="AjtIH_LblQte"         Content="Quantité"           HorizontalAlignment="Left" Margin="2,76,0,0"  VerticalAlignment="Top" FontSize="14"/>
                <xctk:MaskedTextBox x:Name="AjtIH_TxtQuantiteMin" PromptChar=" " Mask="000000" HorizontalAlignment="Left" Margin="94,15,0,0" VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Width="103" InsertKeyMode="Insert" />
                <xctk:MaskedTextBox x:Name="AjtIH_TxtQuantiteMax" PromptChar=" " Mask="000000" HorizontalAlignment="Left" Margin="94,48,0,0" VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Width="103"/>
                <xctk:MaskedTextBox x:Name="AjtIH_TxtQuantite"    PromptChar=" " Mask="000000" HorizontalAlignment="Left" Margin="94,79,0,0" VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Width="103"/>
            </Grid>
        </GroupBox>
        <Button    x:Name="AjtIH_btnConfirmer"   Content="Confirmer"    HorizontalAlignment="Left" Margin="366,171,0,0" VerticalAlignment="Top" Width="119" Height="37" Background="Teal"/>
    </Grid>
</Window>
