GestionHoteliere/GestionHoteliere/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Connection.xaml">
    <Application.Resources>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                          <Rectangle x:Name="innerRectangle"  
                             Fill="{TemplateBinding Background}" 
                             RadiusX="20" RadiusY="20"/>                            

                          <Border x:Name="Border"
                             CornerRadius="10"
                             BorderBrush="Black"
                             BorderThickness="3"/>
                            
                          <DockPanel Name="ZoneTexte">
                           <ContentPresenter x:Name="Texte"  
                             Content="{TemplateBinding  Content}"  
                             TextBlock.Foreground="Black"
                             TextBlock.FontSize="14"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
                             
                             
                          </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>  
        
        <Style TargetType="{x:Type GroupBox}">
           <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                        
                        <Grid>

                            
                             <HeaderedContentControl
                                Header="{TemplateBinding Header}"/>
                            
                            <Rectangle x:Name="innerRectangle"  
                                Fill="{TemplateBinding Background}" 
                                RadiusX="20" RadiusY="20"/>
                            
                            <Border x:Name="Border"
                                    Margin="0,30,0,0"
                                CornerRadius="10"
                                BorderBrush="Black"
                                BorderThickness="3"/>

                            <DockPanel Name="ZoneTexte">
                                <ContentPresenter x:Name="Texte"  
                             Content="{TemplateBinding  Content}"
                             TextBlock.Foreground="Black"/>
                            </DockPanel>
                        </Grid>
                </ControlTemplate>
              </Setter.Value>
           </Setter>
        </Style>
        
    </Application.Resources>
</Application>
