GestionHoteliere/GestionHoteliere/CheckUp.xaml

<Window x:Name="Che_FrmChe" x:Class="CheckUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Techno Rangers Version 1.4 Menu" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid Margin="0,0,-6.4,0" Width="1022">
            <Label x:Name="Che_LblNoChambre" Content="No chambre :" HorizontalAlignment="Left" Margin="34,29,0,0" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox x:Name="Che_ComboBoxNoChambre" HorizontalAlignment="Left" Margin="145,29,0,0" VerticalAlignment="Top" Width="126" Height="32"/>
            <GroupBox x:Name="Che_GroupBoxListeFour" Header="Liste fourniture" HorizontalAlignment="Left" Margin="34,81,0,0" VerticalAlignment="Top" Height="407" Width="956" FontSize="20">
                <Grid HorizontalAlignment="Left" Height="361" Margin="10,10,0,0" VerticalAlignment="Top" Width="925">
                    <DataGrid x:Name="Che_Datagrid" HorizontalAlignment="Right" AutoGenerateColumns="False"  Margin="0,10,10,0" VerticalAlignment="Top" Height="341" Width="913" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Fourniture.DescFourniture}" Width="300" ClipboardContentBinding="{x:Null}" Header="Fourniture"/>
                            <DataGridCheckBoxColumn Binding="{Binding EstCocher}" ClipboardContentBinding="{x:Null}" Width="300" Header="À remplacer"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>


            </GroupBox>
            <Button x:Name="Che_BtnEnregistrer" Content="Enregistrer" HorizontalAlignment="Left" Margin="667,652,0,0" VerticalAlignment="Top" Width="159" Height="44" FontSize="16">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="#FF5ECB24"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Che_BtnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="831,652,0,0" VerticalAlignment="Top" Width="159" Height="44" FontSize="16">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="#FFE92929"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <GroupBox x:Name="Che_GrpBoxCommentaires" Header="Commentaires" HorizontalAlignment="Left" Margin="34,501,0,0" VerticalAlignment="Top" Height="127" Width="956" FontSize="14">
                <Grid HorizontalAlignment="Left" Height="100" Margin="10,0,-2,0" VerticalAlignment="Top" Width="936">
                    <RichTextBox x:Name="Che_RichTxtBoxCom" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="915">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </GroupBox>

        </Grid>
    </Viewbox>
</Window>
