GestionHoteliere/GestionHoteliere/CheckUp.xaml

<Window x:Name="Che_FrmChe" x:Class="CheckUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Techno Rangers Version 1.4 Menu" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="icone_Hotel.ico" Width="1019.2">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform" Margin="0,0,20.6,0.2">
        <Grid Margin="0,0,-6.4,0" Width="1373" Height="785">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Che_LblNoChambre" Content="No chambre :" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="106"/>
            <ComboBox x:Name="Che_ComboBoxNoChambre" HorizontalAlignment="Left" Margin="121,29,0,0" VerticalAlignment="Top" Width="126" Height="32"/>
            <GroupBox x:Name="Che_GroupBoxListeFour" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Header="Liste fourniture" HorizontalAlignment="Left" Margin="-11,81,0,0" VerticalAlignment="Top" Height="407" Width="572" FontSize="20">
                <Border CornerRadius="5"  Margin="0,0,-12.8,-1.8" BorderBrush="Black" BorderThickness="4">
                    <DataGrid x:Name="Che_Datagrid" HorizontalAlignment="Right" AutoGenerateColumns="False"  Margin="0,15,14,0" VerticalAlignment="Top" Height="341" Width="541" FontSize="14" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Fourniture.DescFourniture}" Width="300" ClipboardContentBinding="{x:Null}" Header="Fourniture"/>
                            <DataGridCheckBoxColumn Binding="{Binding EstCocher}" ClipboardContentBinding="{x:Null}" Width="200" Header="À remplacer"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </GroupBox>
            <Button x:Name="Che_BtnEnregistrer" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  HorizontalAlignment="Left" Margin="1149,670,0,0" VerticalAlignment="Top" Width="159" Height="44" FontSize="16">
                <!--<Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="#FF5ECB24"/>
                    </LinearGradientBrush>
                </Button.Background>-->
                <Border CornerRadius="5" Height="35" Width="123" Background="Chartreuse" Margin="0" BorderBrush="Black" BorderThickness="4">
                    <TextBlock Text="Enregistrer" FontSize="14" Margin="33,5,0,0.2" HorizontalAlignment="Left" Width="55"/>
                </Border>
            </Button>
            <Button x:Name="Che_BtnAnnuler" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  HorizontalAlignment="Left" Margin="990,670,0,0" VerticalAlignment="Top" Width="159" Height="44" FontSize="16">
                <!--<Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="#FFE92929"/>
                    </LinearGradientBrush>
                </Button.Background>-->
                <Border CornerRadius="5" Height="35" Width="123" Background="Chartreuse" Margin="0" BorderBrush="Black" BorderThickness="4">
                    <TextBlock Text="Annuler" FontSize="14" Margin="33,5,0,0.2" HorizontalAlignment="Left" Width="55"/>
                </Border>
            </Button>
            <GroupBox x:Name="Che_GrpBoxCommentaires" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Header="Commentaires" HorizontalAlignment="Left" Margin="-11,501,0,0" VerticalAlignment="Top" Height="146" Width="1319" FontSize="14">
                <Border CornerRadius="5"  Margin="0,0,-2.2,-1.6" BorderBrush="Black" BorderThickness="4">
                    <Grid HorizontalAlignment="Left" Height="100" Margin="10,0,-2,0" VerticalAlignment="Top" Width="936">
                        <RichTextBox x:Name="Che_RichTxtBoxCom" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1268" Margin="10,8,-342,-8">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text=""/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </Border>
            </GroupBox>
            <Grid HorizontalAlignment="Left" Height="381" Margin="10,115,0,0" VerticalAlignment="Top" Width="551">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="594*"/>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>     
            </Grid>
            <GroupBox x:Name="Che_GrpBoxListeEntretien" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Header="Liste entretien" HorizontalAlignment="Left" Margin="577,77,0,0" VerticalAlignment="Top" Height="415" Width="731" FontSize="20">
                <Border CornerRadius="5"  Margin="0,0,-2.2,-1.6" BorderBrush="Black" BorderThickness="4">
                    <Grid HorizontalAlignment="Left" Height="395" Margin="10,10,-2.6,-12.2" VerticalAlignment="Top" Width="711">
                        <DataGrid x:Name="Che_DatagridLstEntretien" HorizontalAlignment="Left" AutoGenerateColumns="False"  Margin="12,8,0,0" VerticalAlignment="Top" Height="341" Width="675" FontSize="14">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding NoEmploye}" ClipboardContentBinding="{x:Null}" Header="NoEmploye"/>
                                <DataGridTextColumn Binding="{Binding DescFourniture}" ClipboardContentBinding="{x:Null}" Header="Fourniture" Width="120"/>
                                <DataGridTextColumn Binding="{Binding EtatFourniture}" ClipboardContentBinding="{x:Null}" Header="Etat" Width="100"/>
                                <DataGridTextColumn Binding="{Binding DateDemande}" ClipboardContentBinding="{x:Null}" Header="DateDebut"/>
                                <DataGridTextColumn Binding="{Binding DateEffectue}" ClipboardContentBinding="{x:Null}" Header="DateFin"/>
                                <DataGridTextColumn Binding="{Binding StatutEntretien}" ClipboardContentBinding="{x:Null}" Header="Statut" Width="120"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </GroupBox>

        </Grid>
    </Viewbox>
</Window>
