GestionHoteliere/GestionHoteliere/ClientReservation.xaml

<Window x:Name="cli_frmClienReservation" x:Class="ClientReservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ClientReservation" WindowState="Maximized" WindowStartupLocation="CenterScreen" Height="628.627" Icon="icone_Hotel.ico" Width="852.8">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>

    <Viewbox Stretch="Uniform">
        <Grid HorizontalAlignment="Left" Width="843" Margin="0,0,0,-2.2" Height="562">
            <GroupBox Header="Informations client" FontSize="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="542" Width="311">
                <Border CornerRadius="5"  Margin="0,0,-2.6,-1.8" BorderBrush="Black" BorderThickness="3">
                    <Grid HorizontalAlignment="Left" Height="521" VerticalAlignment="Top" Width="301" Margin="0,0,-1.8,-12.2">
                        <Label    x:Name="Res_LblPren"               Content="*Prénom"                                   HorizontalAlignment="Left" Margin="10,10,0,0"   VerticalAlignment="Top" FontSize="14"/>
                        <TextBox  x:Name="cli_txtPrenomClient"       Text=""                                             HorizontalAlignment="Left" Margin="108,10,0,0"  VerticalAlignment="Top" FontSize="14" Height="29" Width="179" TabIndex="1"/>
                        <Label    x:Name="Res_LblNom"                Content="*Nom"                                      HorizontalAlignment="Left" Margin="10,44,0,0"   VerticalAlignment="Top" FontSize="14"/>
                        <TextBox  x:Name="cli_txtNomClient"          Text=""                                             HorizontalAlignment="Left" Margin="108,44,0,0"  VerticalAlignment="Top" FontSize="14" Height="29" Width="179" TabIndex="2"/>
                        <Label    x:Name="Res_LblCodePostal"         Content="*Code postal"                              HorizontalAlignment="Left" Margin="10,78,0,0"   VerticalAlignment="Top" FontSize="14" />
                        <TextBox  x:Name="cli_txtCodePostalClient"   Text=""                                             HorizontalAlignment="Left" Margin="108,78,0,0"  VerticalAlignment="Top" FontSize="14" Height="29" Width="179" TabIndex="3"/>
                        <Label    x:Name="Res_LblAdresse"            Content="Adresse 1"                                 HorizontalAlignment="Left" Margin="10,146,0,0"  VerticalAlignment="Top" FontSize="14"/>
                        <TextBox  x:Name="cli_txtAdresseClient"      Text="{Binding AdresseClient}"                      HorizontalAlignment="Left" Margin="108,146,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="179" TabIndex="4"/>
                        <Label    x:Name="Res_LblAdresse2"           Content="Adresse 2"                                 HorizontalAlignment="Left" Margin="10,180,0,0"  VerticalAlignment="Top" FontSize="14"/>
                        <TextBox  x:Name="cli_txtAdresseClient2"     Text="{Binding AdresseSecondaireClient}"            HorizontalAlignment="Left" Margin="108,180,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="179" TabIndex="5"/>
                        <Label    x:Name="Res_LblPays"               Content="Pays"                                      HorizontalAlignment="Left" Margin="10,214,0,0"  VerticalAlignment="Top" FontSize="14"/>
                        <ComboBox x:Name="cli_cmbPays"                                                                   HorizontalAlignment="Left" Margin="108,214,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="179" TabIndex="6"/>
                        <Label    x:Name="Res_LblProvince"           Content="Province"                                  HorizontalAlignment="Left" Margin="10,248,0,0"  VerticalAlignment="Top" FontSize="14"/>
                        <ComboBox x:Name="cli_cmbProvince"                                                               HorizontalAlignment="Left" Margin="108,248,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="179" TabIndex="7" />
                        <Label    x:Name="Res_LblVille"              Content="Ville"                                     HorizontalAlignment="Left" Margin="10,282,0,0"  VerticalAlignment="Top" FontSize="14"/>
                        <ComboBox x:Name="cli_cmbVille"                                                                  HorizontalAlignment="Left" Margin="108,282,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="179" TabIndex="8"/>
                        <Label    x:Name="Res_NoTel"                 Content="No. Téléphone"                             HorizontalAlignment="Left" Margin="10,320,0,0"  VerticalAlignment="Top" FontSize="14"/>
                        <TextBox  x:Name="cli_txtNoTelephoneClient"  Text="{Binding NoTelephone}"                        HorizontalAlignment="Left" Margin="116,320,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="171" TabIndex="9"/>
                        <Label    x:Name="Res_NoTel_Copy"            Content="No. Cellulaire"                            HorizontalAlignment="Left" Margin="10,354,0,0"  VerticalAlignment="Top" FontSize="14"/>
                        <TextBox  x:Name="cli_txtNoCellulaireClient" Text="{Binding NoCellulaire}"                       HorizontalAlignment="Left" Margin="116,354,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="171" TabIndex="10"/>
                        <Label    x:Name="Res_LblEmail"              Content="E-mail"                                    HorizontalAlignment="Left" Margin="10,387,0,0"  VerticalAlignment="Top" FontSize="14"/>
                        <TextBox  x:Name="cli_txtEmailClient"        Text="{Binding EmailClient}"                        HorizontalAlignment="Left" Margin="116,388,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="171" TabIndex="11"/>
                        <Label    x:Name="Res_LblNomEntreprise"      Content="Nom Entreprise"                            HorizontalAlignment="Left" Margin="10,421,0,0"  VerticalAlignment="Top" FontSize="14"/>
                        <TextBox  x:Name="cli_txtNomEntreprise"      Text="{Binding NomEntreprise}"                      HorizontalAlignment="Left" Margin="116,422,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="171" TabIndex="12"/>
                        <Label    x:Name="Res_LblObliRecherhce"      Content="*   = Champ obligatoire pour la recherche" HorizontalAlignment="Left" Margin="10,112,0,0"  VerticalAlignment="Top" FontSize="14" Height="29" Width="277" />                 
                        
                        <Button   x:Name="Cli_BtnRechercher" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="195,445,0,0" Width="99" TabIndex="8" Height="60" VerticalAlignment="Top">
                            <Border CornerRadius="5" Height="33" Width="89" Background="LightSeaGreen" Margin="0" BorderBrush="Black" BorderThickness="3">
                                <TextBlock Text="Rechercher" FontSize="14" Margin="9.8,3.8,-11.6,-8.6"/>
                            </Border>
                        </Button>
                        <Button x:Name="cli_btnAjouterClient" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="96,448,0,0" VerticalAlignment="Top" Width="101" Height="56">
                            <Border CornerRadius="5" Height="32" Width="91" Background="YellowGreen" Margin="0" BorderBrush="Black" BorderThickness="3">
                                <TextBlock Text="Créer client" FontSize="14" Margin="7.8,3.8,-11,-7.2"/>
                            </Border>
                        </Button>
                        <Button x:Name="cli_btnVider" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="7,446,0,0" VerticalAlignment="Top" Width="89" Height="57">
                            <Border CornerRadius="5" Height="33" Width="79" Background="#e46e1a" Margin="0" BorderBrush="Black" BorderThickness="3">
                                <TextBlock Text="Vider" FontSize="14" Margin="19.8,4.8,14.8,-6.6"/>
                            </Border>
                        </Button>
                    </Grid>
                </Border>
            </GroupBox>
            
            <GroupBox Header="Réservations en cours" FontSize="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="326,10,0,0" VerticalAlignment="Top" Height="448" Width="507">
                <Border CornerRadius="5"  Margin="0,0,-2.6,-1.8" BorderBrush="Black" BorderThickness="3">
                    <Grid HorizontalAlignment="Left" Height="425" VerticalAlignment="Top" Width="475" Margin="0,0,-3,-12.2">
                        <DataGrid x:Name="cli_dtgReservationClient" HorizontalAlignment="Left" Margin="14,10,-3,0" VerticalAlignment="Top" FontSize="14" Width="464" Height="351" AutoGenerateColumns="False" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No. Réservation" Binding="{Binding NoSeqReservChambre}"/>
                                <DataGridTextColumn Header="Prix"            Binding="{Binding PrixReservChambre}"/>
                                <DataGridTextColumn Header="Mode Paiement"   Binding="{Binding ModePaiement}"/>
                                <DataGridTextColumn Header="Statut Paiement" Binding="{Binding StatutPaiement}"/>
                                <DataGridTextColumn Header="No. Client"      Binding="{Binding NoSeqClient}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                        <Button x:Name="Res_BtnModifier" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="336,359,-2,0" Width="141" Height="56" VerticalAlignment="Top" RenderTransformOrigin="0.83,0.488">
                            <Border CornerRadius="5" Height="36" Width="131" Background="Yellow" Margin="0" BorderBrush="Black" BorderThickness="3">
                                <TextBlock Text="Modifier Réservation" FontSize="14" Margin="1.8,5.8,-10,2.6"/>
                            </Border>
                        </Button>
                        <Button x:Name="cli_btnAfficherReservClient" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="128,359,0,0" VerticalAlignment="Top" Width="208" Height="56">
                            <Border CornerRadius="5" Height="35" Width="198" Background="YellowGreen" Margin="0" BorderBrush="Black" BorderThickness="3">
                                <TextBlock Text="Afficher les réservations du client" FontSize="14" Margin="0.8,5.8,-8.8,3"/>
                            </Border>
                        </Button>
                        <Button x:Name="cli_btnAjoutFacture" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="6,359,0,0" VerticalAlignment="Top" Width="122" Height="56">
                            <Border CornerRadius="5" Height="34" Width="104" Background="YellowGreen" Margin="0" BorderBrush="Black" BorderThickness="3">
                                <TextBlock Text="Ajouter facture" FontSize="14" Margin="4.8,3.8,-3.2,4.4"/>
                            </Border>
                        </Button>
                    </Grid>
                </Border>
            </GroupBox>
            
            <GroupBox Header="Continuer avec la réservation" FontSize="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="326,450,0,0" VerticalAlignment="Top" Height="112" Width="507">
                <Border CornerRadius="5"  Margin="0,0,-2.6,8.8" BorderBrush="Black" BorderThickness="3">
                    <Grid HorizontalAlignment="Right" Height="91" VerticalAlignment="Top" Width="485" Margin="0,0,-13,-21.4">
                        
                        <Button x:Name="Cli_BtnContinuer" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="256" Height="48" TabIndex="9">
                            <Border CornerRadius="5" Height="33" Width="246" Background="YellowGreen" Margin="0" BorderBrush="Black" BorderThickness="3">
                                <TextBlock Text="Consulter la disponibilité des chambres" FontSize="14" Margin="7,3,-15.6,-7.2"/>
                            </Border>
                        </Button>
                        <Button x:Name="Cli_BtnAnnuler" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  HorizontalAlignment="Left" Margin="324,9,0,0" VerticalAlignment="Top" Width="132" Height="48" TabIndex="10">
                            <Border CornerRadius="5" Height="33" Width="122" Background="#e46e1a" Margin="0" BorderBrush="Black" BorderThickness="3">
                                <TextBlock Text="Annuler" FontSize="14" Margin="32,4,24.6,4.8"/>
                            </Border>
                        </Button>
                    </Grid>
                </Border>
            </GroupBox>
        </Grid>
    </Viewbox>
</Window>
