GestionHoteliere/GestionHoteliere/CommanderFourniture.xaml

<Window x:Name="com_frmCommandeFourniture" x:Class="CommanderFourniture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CommanderFourniture" Height="362.6" Width="657.6">
    <Grid>
        <Label Content="Commander des fournitures" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <DataGrid x:Name="com_dtgFournitureCommande" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="203" Width="362">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code Fourniture" Binding="{Binding CodeFourniture, Mode=OneWay}" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn Header="Description" Binding="{Binding DescFourniture, Mode=OneWay}" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn Header="Code Catégorie" Binding="{Binding CodeCategorie, Mode=OneWay}" ClipboardContentBinding="{x:Null}" />
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Fournisseur : " HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="com_cmbFournisseur" HorizontalAlignment="Left" Margin="95,44,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Numéro Employé : " HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="com_txtNoEmploye" HorizontalAlignment="Left" Height="23" Margin="127,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="com_btnAjouterFourniture" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="377,160,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="com_btnRetirerFourniture" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="377,187,0,0" VerticalAlignment="Top" Width="55"/>

        <Label Content="Items Commande" HorizontalAlignment="Left" Margin="432,75,0,0" VerticalAlignment="Top"/>
        <Button x:Name="com_btnCommander" Content="Commander" HorizontalAlignment="Left" Margin="552,10,0,0" VerticalAlignment="Top" Width="89" Height="33"/>
        <ListView x:Name="com_lbvCommande" ItemsSource="{Binding}" Margin="437,106,10.2,25.4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Prix" Width="Auto" DisplayMemberBinding="{Binding CodeFourniture}"/>
                    <GridViewColumn Header="Code Fourniture" Width="Auto" DisplayMemberBinding="{Binding DescFourniture}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Prix Total" HorizontalAlignment="Left" Margin="274,48,0,0" VerticalAlignment="Top" Height="54" Width="98">
            <Grid HorizontalAlignment="Left" Height="54" Margin="0,-10,-2.4,-12" VerticalAlignment="Top" Width="88">
                <Label x:Name="com_lblPrixTotal" Content="Label" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
