GestionHoteliere/GestionHoteliere/CommanderFourniture.xaml

<Window x:Name="com_frmCommandeFourniture" x:Class="CommanderFourniture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CommanderFourniture" Height="362.6" Width="656.8">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label     x:Name="Com_LblCommandeFour"       Content="Commander des fournitures" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" FontSize="14"/>
        <DataGrid  x:Name="com_dtgFournitureCommande" CanUserAddRows="False"              HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="362" Height="203" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code Fourniture" Binding="{Binding CodeFourniture, Mode=OneWay}" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn Header="Description"     Binding="{Binding DescFourniture, Mode=OneWay}" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn Header="Code Catégorie" Binding="{Binding CodeCategorie, Mode=OneWay}"   ClipboardContentBinding="{x:Null}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label     x:Name="Com_LblFournisseur"        Content="Fournisseur : "            HorizontalAlignment="Left" Margin="10,44,0,0"  VerticalAlignment="Top"/>
        <ComboBox  x:Name="com_cmbFournisseur"                                            HorizontalAlignment="Left" Margin="95,44,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label     x:Name="Com_LblNoEmp"              Content="Numéro Employé : "         HorizontalAlignment="Left" Margin="10,75,0,0"  VerticalAlignment="Top"/>       
        <TextBox   x:Name="com_txtNoEmploye"          TextWrapping="Wrap"                 HorizontalAlignment="Left" Margin="127,75,0,0" VerticalAlignment="Top" Width="88"  Height="23" />      
        <Label     x:Name="Com_LblItemCom"            Content="Items Commande"            HorizontalAlignment="Left" Margin="432,69,0,0" VerticalAlignment="Top"/>
        <ListView  x:Name="com_lbvCommande"           ItemsSource="{Binding}" Margin="437,106,10.2,25.4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code Fourniture" Width="Auto" DisplayMemberBinding="{Binding CodeFourniture}"/>
                    <GridViewColumn Header="Prix"            Width="Auto" DisplayMemberBinding="{Binding PrixFournitureFournisseur, StringFormat={}{0:#.00}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Prix Total" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Margin="247,10,0,0" FontSize="24" VerticalAlignment="Top" Height="54" Width="125">
            <Border CornerRadius="5"  Margin="0,0,-3,-34.8" BorderBrush="Black" BorderThickness="3">
                <Grid HorizontalAlignment="Left" Height="54" Margin="0,-10,-2.4,-12" VerticalAlignment="Top" Width="88">
                    <Label x:Name="com_lblPrixTotal" Content="Label" FontSize="14" HorizontalAlignment="Left" Margin="33,21,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Border>
        </GroupBox>
        
        <Button    x:Name="com_btnAjouterFourniture" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  HorizontalAlignment="Left" Margin="372,155,0,0" VerticalAlignment="Top" Width="65">
            <Border CornerRadius="5" Height="28" Width="55" Background="teal" Margin="0" BorderBrush="Black" BorderThickness="3">
                <TextBlock Text="&gt;&gt;&gt;" FontSize="14" Margin="13.8,1.8,0,-8.4" HorizontalAlignment="Left" Width="33"/>
            </Border>
        </Button>
        <Button x:Name="com_btnRetirerFourniture" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="372,187,0,0" VerticalAlignment="Top" Width="65">
            <Border CornerRadius="5" Height="27" Width="55" Background="teal" Margin="0" BorderBrush="Black" BorderThickness="3">
                <TextBlock Text="&lt;&lt;&lt;" FontSize="14" Margin="12.8,1.8,-8.2,-12" HorizontalAlignment="Left" Width="45"/>
            </Border>
        </Button>
        <Button x:Name="com_btnCommander"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="541,58,0,0" VerticalAlignment="Top" Width="99" Height="44">
            <Border CornerRadius="5" Height="34" Width="89" Background="YellowGreen" Margin="0" BorderBrush="Black" BorderThickness="3">
                <TextBlock Text="Commander" FontSize="14" Margin="5.8,3.8,0,5.4" HorizontalAlignment="Left" Width="72"/>
            </Border>
        </Button>
    </Grid>
</Window>