GestionHoteliere/GestionHoteliere/CommanderFourniture.xaml

<Window x:Name="com_frmCommandeFourniture" x:Class="CommanderFourniture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CommanderFourniture" Height="362.6" Width="656.8">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Commander des fournitures" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <DataGrid x:Name="com_dtgFournitureCommande" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="203" Width="362">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code Fourniture" Binding="{Binding CodeFourniture, Mode=OneWay}" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn Header="Description" Binding="{Binding DescFourniture, Mode=OneWay}" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn Header="Code Catégorie" Binding="{Binding CodeCategorie, Mode=OneWay}" ClipboardContentBinding="{x:Null}" />
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Fournisseur : " HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="com_cmbFournisseur" HorizontalAlignment="Left" Margin="95,44,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Numéro Employé : " HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="com_txtNoEmploye" HorizontalAlignment="Left" Height="23" Margin="127,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="com_btnAjouterFourniture" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  HorizontalAlignment="Left" Margin="377,160,0,0" VerticalAlignment="Top" Width="55">
            <Border CornerRadius="5" Height="24" Width="45" Background="Chartreuse" Margin="0" BorderBrush="Black" BorderThickness="4">
                <TextBlock Text="&gt;&gt;&gt;" FontSize="14" Margin="8,-1,-4.2,-5" HorizontalAlignment="Left" Width="33"/>
            </Border>
        </Button>
        <Button x:Name="com_btnRetirerFourniture" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="377,187,0,0" VerticalAlignment="Top" Width="55">
            <Border CornerRadius="5" Height="22" Width="45" Background="Chartreuse" Margin="0" BorderBrush="Black" BorderThickness="4">
                <TextBlock Text="&lt;&lt;&lt;" FontSize="14" Margin="6,-2,-14.2,-7.6" HorizontalAlignment="Left" Width="45"/>
            </Border>
        </Button>

        <Label Content="Items Commande" HorizontalAlignment="Left" Margin="432,75,0,0" VerticalAlignment="Top"/>
        <Button x:Name="com_btnCommander"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="541,69,0,0" VerticalAlignment="Top" Width="89" Height="33">
            <Border CornerRadius="5" Height="23" Width="79" Background="Chartreuse" Margin="0" BorderBrush="Black" BorderThickness="4">
                <TextBlock Text="Commander" FontSize="14" Margin="-1,-2,-6.8,-5.8" HorizontalAlignment="Left" Width="79"/>
            </Border>
        </Button>
        <ListView x:Name="com_lbvCommande" ItemsSource="{Binding}" Margin="437,106,10.2,25.4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code Fourniture" Width="Auto" DisplayMemberBinding="{Binding CodeFourniture}"/>
                    <GridViewColumn Header="Prix" Width="Auto" DisplayMemberBinding="{Binding PrixFournitureFournisseur, StringFormat={}{0:#.00}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Prix Total" HorizontalAlignment="Left" Margin="274,48,0,0" VerticalAlignment="Top" Height="54" Width="98">
            <Grid HorizontalAlignment="Left" Height="54" Margin="0,-10,-2.4,-12" VerticalAlignment="Top" Width="88">
                <Label x:Name="com_lblPrixTotal" Content="Label" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
