GestionHoteliere/GestionHoteliere/ConsoleAdmin.xaml

<Window x:Class="ConsoleAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen" Height="648.633" Width="970.985" Icon="icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid Height="317">
            <GroupBox Header="Réservation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="197" FontSize="24" Width="336">
                <Grid HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="336" Margin="0,20,0,-26.2">
                    <Button x:Name="btn_Pays" Content="Pays" HorizontalAlignment="Left" Margin="21,30,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Height="27"/>
                    <Button x:Name="btn_Province" Content="Province" HorizontalAlignment="Left" Margin="21,75,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Height="27"/>
                    <Button x:Name="btn_Ville" Content="Ville" HorizontalAlignment="Left" Margin="21,120,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Height="26"/>
                    <Button x:Name="btn_Hotel" Content="Hotel" HorizontalAlignment="Left" Margin="232,75,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Height="27"/>
                    <Button x:Name="btn_Salle" Content="Salle" HorizontalAlignment="Left" Margin="233,120,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Height="27"/>
                    <Button x:Name="btn_Chambre" Content="Chambre" HorizontalAlignment="Left" Margin="133,75,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Height="26"/>
                    <Button x:Name="btn_TypeChambre" Content="TypeChambre" HorizontalAlignment="Left" Margin="133,30,0,0" VerticalAlignment="Top" FontSize="14" Width="174" Height="27"/>
                    <Button x:Name="btn_Forfait" Content="Forfait" HorizontalAlignment="Left" Margin="133,120,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Height="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Approvisionnement" HorizontalAlignment="Left" Margin="10,204,0,0" FontSize="24" VerticalAlignment="Top" Height="103" Width="214">
                <Grid HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="255" Margin="0,30,0,0">
                    <Button x:Name="btn_Fournisseur" Content="Fournisseur" HorizontalAlignment="Left" Margin="14,40,0,0" VerticalAlignment="Top" Width="85" FontSize="14" Height="27"/>
                    <Button x:Name="btn_Fourniture" Content="Fourniture" HorizontalAlignment="Left" Margin="106,41,0,0" VerticalAlignment="Top" Width="89" FontSize="14" Height="26"/>
                    <Button x:Name="btn_CategorieFourniture" Content="CategorieFourniture" HorizontalAlignment="Left" Margin="14,7,0,0" VerticalAlignment="Top" Width="181" FontSize="14" Height="28"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Personnel" HorizontalAlignment="Left" Margin="229,206,0,0" VerticalAlignment="Top" Height="101" Width="117" FontSize="24">
                <Button x:Name="btn_Employe" Content="Employe" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Width="90" Height="28" FontSize="14"/>
            </GroupBox>
            <Button x:Name="consadm_btnRetour" Content="Retour" Background="#e46e1a" HorizontalAlignment="Left" Margin="351,256,0,0" VerticalAlignment="Top" Width="93" Height="32"/>
        </Grid>
    </Viewbox>
</Window>
