GestionHoteliere/GestionHoteliere/dispoSalle.xaml

<Window x:Class="dispoSalle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Réservation Des Salles" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid Height="319" Width="597">
            <DataGrid HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="255" Width="363" x:Name="Dis_SalList" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No. Réservation"    Binding="{Binding NoSeqReservSalle}"/>
                    <DataGridTextColumn Header="Salle"    Binding="{Binding CodeSalle}"/>
                    <DataGridTextColumn Header="Nombre de personne"    Binding="{Binding NbPersonne}"/>
                    <DataGridTextColumn Header="Date Début"    Binding="{Binding DateReservSalle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button   x:Name="DispoS_btnAfficher"       Content="Afficher"              HorizontalAlignment="Left" Margin="415,95,0,0"  VerticalAlignment="Top"                Width="140" Height="40" IsDefault="True"/>
            <Button   x:Name="LocSal_BtnSuppSalle"      Content="Supprimer"             HorizontalAlignment="Left" Margin="415,209,0,0"   VerticalAlignment="Top"                Width="140" Height="40"/>
            <Button   x:Name="LocSal_BtnModiSalle"      Content="Modifier"              HorizontalAlignment="Left" Margin="415,150,0,0" VerticalAlignment="Top"                Width="140" Height="40" />
            <Button   x:Name="LocSal_BtnAjout"          Content="Nouvelle Réservation"  HorizontalAlignment="Left" Margin="398,38,0,0" VerticalAlignment="Top"                Width="168" Height="40" />
            <Button   x:Name="Men_btnQuitter"           HorizontalAlignment="Left"      Margin="415,269,0,0"                 VerticalAlignment="Top"         Content="Quitter"         FontSize="20" Background="#e46e1a" Width="140" Height="40" FontWeight="Bold"/>
        </Grid>
    </Viewbox>
</Window>
