GestionHoteliere/GestionHoteliere/DispoChambre.xaml

<Window x:Name="Dis_frmDisponibilite" x:Class="DispoChambre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Techno Rangers Version 1.02 Disponibilité" WindowState="Maximized" WindowStartupLocation="CenterScreen" Width="800.8" Icon="icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid x:Name="Dis_GrdDispo" Margin="0,0,10,0">
            <DataGrid x:Name="Dis_GrtChambre"                                                         HorizontalAlignment="Left" Margin="10,33,0,0"   VerticalAlignment="Top" Width="488" Height="426" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No chambre"    Binding="{Binding NoSeqChambre}"/>
                    <DataGridTextColumn Header="Étage"         Binding="{Binding EtageChambre}"/>
                    <DataGridTextColumn Header="nombre de lit" Binding="{Binding NbLit}"/>
                    <DataGridTextColumn Header="type de lit"   Binding="{Binding TypeLit}"/>
                    <DataGridTextColumn Header="Description"   Binding="{Binding DescChambre}"/>
                    <DataGridTextColumn Header="Type Chambre"  Binding="{Binding CodeTypeChambre}"/>
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox                             Header="Filtres"          FontSize="24"             HorizontalAlignment="Left" Margin="503,33,0,0"  VerticalAlignment="Top" Height="212" Width="303">
                <Grid HorizontalAlignment="Left" Height="184" VerticalAlignment="Top" Width="293" Margin="0,28,0,0">
                    <Label      x:Name="Dis_LblDateDeb"      Content="Date Debut : "      HorizontalAlignment="Left" Margin="10,10,0,0"   VerticalAlignment="Top" FontSize="14"/>
                    <DatePicker x:Name="Dis_dtpDateDebut"                                 HorizontalAlignment="Left" Margin="138,10,0,0"  VerticalAlignment="Top" FontSize="14" Width="150"/>
                    <Label      x:Name="Dis_LblDateFin"      Content="Date Fin : "        HorizontalAlignment="Left" Margin="10,41,0,0"   VerticalAlignment="Top" FontSize="14"/>
                    <DatePicker x:Name="Dis_dtpDateFin"                                   HorizontalAlignment="Left" Margin="138,41,0,0"  VerticalAlignment="Top" FontSize="14" Width="150"/>
                    <Label      x:Name="Dis_LbltypeChambre"  Content="Type de chambre : " HorizontalAlignment="Left" Margin="10,72,0,0"   VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox   x:Name="Dis_cmbTypeChambre"                               HorizontalAlignment="Left" Margin="138,72,0,0"  VerticalAlignment="Top" FontSize="14" Width="149"/>
                    <Label      x:Name="Dis_LblEtage"        Content="Étage : "           HorizontalAlignment="Left" Margin="10,103,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <TextBox    x:Name="Dis_txtEtageChambre" Text="" TextWrapping="Wrap"  HorizontalAlignment="Left" Margin="138,103,0,0" VerticalAlignment="Top" FontSize="14" Width="47" Height="23" />
                    <Label      x:Name="Dis_LblNbLit"        Content="Nombre de lits :"   HorizontalAlignment="Left" Margin="10,134,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <TextBox    x:Name="Dis_txtNbLit"        Text="" TextWrapping="Wrap"  HorizontalAlignment="Left" Margin="138,134,0,0" VerticalAlignment="Top" FontSize="14" Width="47" Height="23"  />
                </Grid>
            </GroupBox>
            <Button   x:Name="Dis_BtnForfait"     Content="Choisir forfait" Background="YellowGreen"  HorizontalAlignment="Left" Margin="503,256,0,0" VerticalAlignment="Top" Width="123" Height="52"/>
            <Button   x:Name="Dis_BtnAnnuler"     Content="Annuler"         Background="#e46e1a"      HorizontalAlignment="Left" Margin="503,409,0,0" VerticalAlignment="Top" Width="123" Height="50"/>
            <Button   x:Name="Dis_BtnRéserver"    Content="Réserver"        Background="Teal"         HorizontalAlignment="Left" Margin="689,409,0,0" VerticalAlignment="Top" Width="117" Height="50"/>
            <Button   x:Name="Btn_AjouterChambre" Content="Ajouter chambre" Background="YellowGreen"  HorizontalAlignment="Left" Margin="684,256,0,0" VerticalAlignment="Top" Width="122" Height="52"/>

        </Grid>
    </Viewbox>
</Window>
