GestionHoteliere/GestionHoteliere/Entretien.xaml

<Window x:Class="Entretien"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Entretien" Height="300" Width="514.4" WindowStartupLocation="CenterScreen" IsEnabled="False">
    <Grid>
        <Button x:Name="Ent_BtnCheckUp" HorizontalAlignment="Left" Margin="25,78,0,0" VerticalAlignment="Top" Width="212" Height="169" >
            <StackPanel Orientation="Horizontal" Width="208" Height="169">
                <Image Source ="C:\Users\Utilisateur\Documents\GitHub\Projet\GestionHoteliere\GestionHoteliere\Images\Check-Up.jpg" Stretch="Fill" Width="133" Margin="0,0,0,-0.2"/>
                <TextBlock Text="Check up" Height="18" Margin="10,26,15,26.4" FontSize="14"/>
            </StackPanel>
        </Button>
        <Label x:Name="Ent_LblTitre" Content="Entretien chambre" HorizontalAlignment="Left" Margin="162,23,0,0" VerticalAlignment="Top" Width="184" Height="36" FontSize="20"/>
        <Button x:Name="Ent_BtnEtatChambre" HorizontalAlignment="Left" Margin="258,78,0,0" VerticalAlignment="Top" Width="226" Height="169">
            <StackPanel Orientation="Horizontal" Width="208" Height="169">
                <Image Source ="C:\Users\Utilisateur\Documents\GitHub\Projet\GestionHoteliere\GestionHoteliere\Images\Oeil.jpg" Stretch="Fill" Width="125" Margin="0,0,0,-0.2"/>
                <TextBlock Text="Etat chambre" Height="18" Margin="2,26,15,26.4" FontSize="14"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
