GestionHoteliere/GestionHoteliere/EtatSalle.xaml

<Window x:Name="Eta_FrmEtatSalle" x:Class="EtatSalle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="EtatSalle" Height="535.2" Width="738" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid HorizontalAlignment="Left" Height="507" VerticalAlignment="Top" Width="731" Margin="10,10,-9.8,-9.8">
                <Label x:Name="Eta_LblNoReservation" Content="No reservation :" HorizontalAlignment="Left" Margin="23,34,0,0" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="Eta_CmbBoxNoReservation" HorizontalAlignment="Left" Margin="147,34,0,0" VerticalAlignment="Top" Width="125" Height="29"/>
                <GroupBox x:Name="Eta_GrpBoxFournitureRemplacer" Header="Liste des fournitures à remplacer" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="23,85,0,0" VerticalAlignment="Top" Height="298" Width="348" FontSize="14">
                    <Border CornerRadius="5"  Margin="0,0,-2.2,-1.6" BorderBrush="Black" BorderThickness="4">
                        <Grid HorizontalAlignment="Left" Height="277" Margin="4,0,-2,-4.2" VerticalAlignment="Top" Width="334">
                            <DataGrid x:Name="eta_Datagrid" HorizontalAlignment="Left" AutoGenerateColumns="False"  Margin="10,10,0,0" VerticalAlignment="Top" Height="257" Width="314">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding DescFourniture}" Width="155" ClipboardContentBinding="{x:Null}" Header="Fourniture"/>
                                    <DataGridTextColumn Binding="{Binding EtatFourniture}" Width="156" ClipboardContentBinding="{x:Null}" Header="Etat fourniture"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </GroupBox>
                <GroupBox x:Name="Eta_GrpBoxCommentaires" Header="Commentaires" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="376,85,0,0" VerticalAlignment="Top" Height="298" Width="327">
                    <Border CornerRadius="5"  Margin="0,0,-2.2,-1.6" BorderBrush="Black" BorderThickness="4">
                        <Grid HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" Width="317" Margin="0,0,-2.6,-12">
                            <RichTextBox x:Name="Eta_RichTexBoxCom" HorizontalAlignment="Left" Height="255" Margin="10,10,0,0" VerticalAlignment="Top" Width="280">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text=""/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Grid>
                    </Border>
                </GroupBox>
                <Button x:Name="Eta_BtnInventaire"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="421,421,0,0" VerticalAlignment="Top" Width="133" Height="63">
                    <!--<Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB"/>
                            <GradientStop Color="#FFDDDDDD"/>
                            <GradientStop Color="#FFF0F82F"/>
                        </LinearGradientBrush>
                    </Button.Background>-->
                    <Border CornerRadius="5" Height="35" Width="123" Background="Chartreuse" Margin="0" BorderBrush="Black" BorderThickness="4">
                        <TextBlock Text="Inventaire" FontSize="14" Margin="31,5,0,0.2" HorizontalAlignment="Left" Width="78"/>
                    </Border>
                </Button>
                <Button x:Name="Eta_BtnAnnuler"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="570,420,0,0" VerticalAlignment="Top" Width="133" Height="63">
                    <!--<Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB"/>
                            <GradientStop Color="#FFDDDDDD"/>
                            <GradientStop Color="#FFF22626" Offset="0.009"/>
                        </LinearGradientBrush>
                    </Button.Background>-->
                    <Border CornerRadius="5" Height="35" Width="123" Background="Chartreuse" Margin="0" BorderBrush="Black" BorderThickness="4">
                        <TextBlock Text="Annuler" FontSize="14" Margin="31,5,0,0.2" HorizontalAlignment="Left" Width="55"/>
                    </Border>
                </Button>
                <GroupBox x:Name="Eta_GrpBoxEnregistrer" Header="Remplacement effectué" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="23,392,0,0" VerticalAlignment="Top" Height="94" Width="348">
                    <Border CornerRadius="5"  Margin="0,0,-2.2,-1.6" BorderBrush="Black" BorderThickness="4">
                        <Grid HorizontalAlignment="Left" Height="80" Margin="0,0,-2.8,-8" VerticalAlignment="Top" Width="338">
                            <ComboBox x:Name="Eta_ComboBoxFourniture" HorizontalAlignment="Left" Margin="22,24,0,0" VerticalAlignment="Top" Width="126" Height="27"/>
                        </Grid>
                    </Border>
                </GroupBox>
                <Button x:Name="Eta_BtnValider"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="220,423,0,0" VerticalAlignment="Top" Width="133" Height="60">
                    <Border CornerRadius="5" Height="35" Width="123" Background="Chartreuse" Margin="0" BorderBrush="Black" BorderThickness="4">
                        <TextBlock Text="Valider" FontSize="14" Margin="35,5,0,0.2" HorizontalAlignment="Left" Width="55"/>
                    </Border>

                </Button>
            </Grid>

        </Grid>
    </Viewbox>
</Window>
