GestionHoteliere/GestionHoteliere/Facture.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Facture"
    Title="Facture" WindowStartupLocation="CenterScreen" Height="266.445" Width="292.519">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <GroupBox Header="Ajouter un facture" Background="Transparent" FontSize="24" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="222" Width="266">
            <Border CornerRadius="5"  Margin="0,0,-2.2,-4.4" BorderBrush="Black" BorderThickness="3">
                <Grid HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="256" Margin="0,0,-3.2,-12">
                    <Label              x:Name="fac_typeFacture"      Content="Type facture"               HorizontalAlignment="Left" Margin="10,10,0,0"   VerticalAlignment="Top" FontSize="14"   />
                    <ComboBox           x:Name="fac_cmbTypeFacture"   SelectedValuePath="Content"          HorizontalAlignment="Left" Margin="114,10,0,0"  VerticalAlignment="Top" FontSize="14"  Width="120">
                        <ComboBoxItem Content="Restaurant"/>
                        <ComboBoxItem Content="Cuisine"/>
                        <ComboBoxItem Content="Spa"/>
                        <ComboBoxItem Content="Bar"/>
                        <ComboBoxItem Content="Autre"/>
                    </ComboBox>
                    <Label              x:Name="fac_Montant"           Content="Montant facture"           HorizontalAlignment="Left" Margin="10,41,0,0"   VerticalAlignment="Top" FontSize="14" />
                    <xctk:MaskedTextBox x:Name="fac_txtMontantFacture" PromptChar=" " Mask="0000\,00"      HorizontalAlignment="Left" Margin="114,41,0,0"  VerticalAlignment="Top" FontSize="14"  Width="120"/>
                    <Label              x:Name="fac_NoEmp"             Content="No. employé"               HorizontalAlignment="Left" Margin="10,72,0,0"   VerticalAlignment="Top" FontSize="14"   />
                    <TextBox            x:Name="fac_txtNoEmploye"      Text="{Binding NoEmploye}"          HorizontalAlignment="Left" Margin="114,71,0,0"  VerticalAlignment="Top" FontSize="14"  Width="120" IsEnabled="False"  Height="23" />
                    <Label              x:Name="fac_LblNoRes"          Content="No. réservation"           HorizontalAlignment="Left" Margin="10,103,0,0"  VerticalAlignment="Top" FontSize="14"  />
                    <TextBox            x:Name="fac_txtNoReservation"  Text="{Binding NoSeqReservChambre}" HorizontalAlignment="Left" Margin="114,103,0,0" VerticalAlignment="Top" FontSize="14"  Width="120" IsEnabled="False"  Height="23" />
                    
                    <Button  x:Name="fac_btnConfirmer" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="125,141,0,0" VerticalAlignment="Top" Width="121" Height="39">
                        <Border CornerRadius="5" Height="33" Width="97" Background="YellowGreen" Margin="0" BorderBrush="Black" BorderThickness="3">
                            <TextBlock Text="Confirmer" FontSize="14" Margin="15,3,0,2.8" HorizontalAlignment="Left" Width="68"/>
                        </Border>
                    </Button>                   
                </Grid>
            </Border>
        </GroupBox>
    </Grid>
</Window>
