GestionHoteliere/GestionHoteliere/Facture.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Facture"
    Title="Facture" WindowStartupLocation="CenterScreen" Height="317.645" Width="319.719">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <GroupBox Header="Ajouter un facture" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"  Height="248" Width="284">
            <Grid HorizontalAlignment="Center" Height="180"  VerticalAlignment="Top" Width="246" Margin="0,46,0,0">
                <Label              x:Name="fac_typeFacture"      Content="Type facture"                 HorizontalAlignment="Left" Margin="5,10,0,0"   VerticalAlignment="Top" FontSize="14"   />
                <ComboBox           x:Name="fac_cmbTypeFacture"   SelectedValuePath="Content"            HorizontalAlignment="Left" Margin="114,10,0,0"  VerticalAlignment="Top" FontSize="14"  Width="120">
                    <ComboBoxItem Content="Restaurant"/>
                    <ComboBoxItem Content="Cuisine"/>
                    <ComboBoxItem Content="Spa"/>
                    <ComboBoxItem Content="Bar"/>
                    <ComboBoxItem Content="Autre"/>
                </ComboBox>
                <Label              x:Name="fac_Montant"           Content="Montant facture"             HorizontalAlignment="Left" Margin="5,41,0,0"   VerticalAlignment="Top" FontSize="14" />
                <xctk:MaskedTextBox x:Name="fac_txtMontantFacture" PromptChar=" " Mask="0000\,00"        HorizontalAlignment="Left" Margin="114,41,0,0"  VerticalAlignment="Top" FontSize="14"  Width="120"/>
                <Label              x:Name="fac_NoEmp"             Content="No. employé"                 HorizontalAlignment="Left" Margin="5,72,0,0"   VerticalAlignment="Top" FontSize="14"   />
                <TextBox            x:Name="fac_txtNoEmploye"      Text="{Binding NoEmploye}"            HorizontalAlignment="Left" Margin="114,71,0,0"  VerticalAlignment="Top" FontSize="14"  Width="120" IsEnabled="False"  Height="23" />
                <Label              x:Name="fac_LblNoRes"          Content="No. réservation"             HorizontalAlignment="Left" Margin="5,103,0,0"  VerticalAlignment="Top" FontSize="14"  />
                <TextBox            x:Name="fac_txtNoReservation"  Text="{Binding NoSeqReservChambre}"   HorizontalAlignment="Left" Margin="114,103,0,0" VerticalAlignment="Top" FontSize="14"  Width="120" IsEnabled="False"  Height="23" />
                <Button             x:Name="fac_btnConfirmer"      Content="Confirmer" Background="teal" HorizontalAlignment="Left" Margin="114,141,0,0" VerticalAlignment="Top" Width="121" Height="39"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
