GestionHoteliere/GestionHoteliere/ForfaitAppli.xaml

<Window x:Name="For_FrmFor" x:Class="ForfaitAppli"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ForfaitAppli" Height="735" Width="1279" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid>
            <GroupBox x:Name="For_GrpBoxForfait"        Header="Liste Forfait"   HorizontalAlignment="Left" Margin="30,42,0,0"   VerticalAlignment="Top" Height="270" Width="1215" FontSize="24">
                <Grid HorizontalAlignment="Left" Height="247" Margin="0,23,0,0" VerticalAlignment="Top" Width="1205">
                    <DataGrid x:Name="For_dataGridForfait"        HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top" Height="209" Width="1165" FontSize="14" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding CodeForfait}"      ClipboardContentBinding="{x:Null}"              Header=" Code forfait"/>
                            <DataGridTextColumn Binding="{Binding NomForfait}"       ClipboardContentBinding="{x:Null}"              Header="Nom forfait"/>
                            <DataGridTextColumn Binding="{Binding PrixForfait}"      ClipboardContentBinding="{x:Null}"              Header="Prix forfait"/>
                            <DataGridTextColumn Binding="{Binding DescForfait}"      ClipboardContentBinding="{x:Null}"              Header="Description forfait"/>
                            <DataGridTextColumn Binding="{Binding NbNuit}"           ClipboardContentBinding="{x:Null}"              Header="Nombre nuit"/>
                            <DataGridTextColumn Binding="{Binding DateDebut}"        ClipboardContentBinding="{x:Null}"              Header="Date debut"/>
                            <DataGridTextColumn Binding="{Binding DateFin}"          ClipboardContentBinding="{x:Null}"              Header="Date fin"/>
                            <DataGridTextColumn Binding="{Binding CodeTypeChambre}"  ClipboardContentBinding="{x:Null}"              Header="Code type chambre"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="For_GrpBoxReservation"    Header="Réservation"     HorizontalAlignment="Left" Margin="30,317,0,0"  VerticalAlignment="Top" Height="380" Width="625"  FontSize="24">
                <Grid HorizontalAlignment="Left" Height="353" Margin="0,27,0,0" VerticalAlignment="Top" Width="615">
                    <Label    x:Name="For_LblForfait"    Content="Forfait :"         HorizontalAlignment="Left" Margin="19,20,0,0"   VerticalAlignment="Top" FontSize="14"                     Width="70" />
                    <ComboBox x:Name="For_CmbBoxForfait"                             HorizontalAlignment="Left" Margin="89,20,0,0"   VerticalAlignment="Top" FontSize="14"                     Width="176"/>
                    <DataGrid x:Name="For_DateGridDispoChambre"                      HorizontalAlignment="Left" Margin="19,65,0,0"   VerticalAlignment="Top" FontSize="14"        Height="224" Width="586"  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding NoSeqChambre}"    ClipboardContentBinding="{x:Null}" Header="No chambre"/>
                            <DataGridTextColumn Binding="{Binding EtageChambre}"    ClipboardContentBinding="{x:Null}" Header="Etage"/>
                            <DataGridTextColumn Binding="{Binding NbLit}"           ClipboardContentBinding="{x:Null}" Header="Nombre de lit"/>
                            <DataGridTextColumn Binding="{Binding TypeLit}"         ClipboardContentBinding="{x:Null}" Header="Type de lit"/>
                            <DataGridTextColumn Binding="{Binding DescChambre}"     ClipboardContentBinding="{x:Null}" Header="Description"/>
                            <DataGridTextColumn Binding="{Binding CodeTypeChambre}" ClipboardContentBinding="{x:Null}" Header="Code type chambre"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label    x:Name="For_LblEtage"      Content="Etage :"           HorizontalAlignment="Left" Margin="265,18,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <TextBox  x:Name="For_TxtBoxEtage"   Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="316,21,0,0"  VerticalAlignment="Top" FontSize="14"        Height="23"  Width="79" />
                    <Label    x:Name="For_LblNbLit"      Content="Nombre de lit :"   HorizontalAlignment="Left" Margin="395,18,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <TextBox  x:Name="For_TxtBoxNbLit"   Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="497,21,0,0"  VerticalAlignment="Top" FontSize="14"        Height="23"  Width="86" />
                    <Button   x:Name="For_BtnReserver"   Content="Réserver"          HorizontalAlignment="Left" Margin="476,296,0,0" VerticalAlignment="Top" Background="Teal"    Height="50"  Width="129" />
                    <Button   x:Name="For_BtnAnnuler"    Content="Annuler"           HorizontalAlignment="Left" Margin="19,299,0,0"  VerticalAlignment="Top" Background="#e46e1a" Height="47"  Width="130"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="For_GrpBoxForfaitReserve" Header="Forfait reservé" HorizontalAlignment="Left" Margin="670,317,0,0" VerticalAlignment="Top" Height="380" Width="575"  FontSize="24">
                <Grid HorizontalAlignment="Left" Height="362" VerticalAlignment="Top" Width="565" Margin="0,8,0,0">
                    <DataGrid x:Name="For_DataGridForfaitReserve" HorizontalAlignment="Left" Margin="18,85,0,0" VerticalAlignment="Top" Height="222" Width="545"  FontSize="14" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding NoChambre}"        ClipboardContentBinding="{x:Null}"              Header="No chambre"/>
                            <DataGridTextColumn Binding="{Binding NomForfait}"       ClipboardContentBinding="{x:Null}"              Header="NomForfait"/>
                            <DataGridTextColumn Binding="{Binding NomClient}"        ClipboardContentBinding="{x:Null}"              Header="Nom client"/>
                            <DataGridTextColumn Binding="{Binding PrenomClient}"     ClipboardContentBinding="{x:Null}"              Header="Prénom client"/>
                            <DataGridTextColumn Binding="{Binding DateDebut}"        ClipboardContentBinding="{x:Null}"              Header="Date début"/>
                            <DataGridTextColumn Binding="{Binding DateFin}"          ClipboardContentBinding="{x:Null}"              Header="Date fin"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </Viewbox>
</Window>
