GestionHoteliere/GestionHoteliere/ForfaitAppli.xaml

<Window x:Name="For_FrmFor" x:Class="ForfaitAppli"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ForfaitAppli" Height="735" Width="1279">
    <Grid>
        <GroupBox x:Name="For_GrpBoxForfait" Header="Liste Forfait" HorizontalAlignment="Left" Margin="30,42,0,0" VerticalAlignment="Top" Height="256" Width="1215" FontSize="16">
            <Grid HorizontalAlignment="Left" Height="247" Margin="0,-17,-3.4,-6" VerticalAlignment="Top" Width="1205">
                <DataGrid x:Name="For_dataGridForfait" AutoGenerateColumns="False"  HorizontalAlignment="Left" Margin="21,28,0,0" VerticalAlignment="Top" Height="209" Width="1165" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CodeForfait}" ClipboardContentBinding="{x:Null}" Header="Code forfait"/>
                        <DataGridTextColumn Binding="{Binding NomForfait}" ClipboardContentBinding="{x:Null}" Header="Nom forfait"/>
                        <DataGridTextColumn Binding="{Binding PrixForfait}" ClipboardContentBinding="{x:Null}" Header="Prix forfait"/>
                        <DataGridTextColumn Binding="{Binding DescForfait}" ClipboardContentBinding="{x:Null}" Header="Description forfait"/>
                        <DataGridTextColumn Binding="{Binding NbNuit}" ClipboardContentBinding="{x:Null}" Header="Nombre nuit"/>
                        <DataGridTextColumn Binding="{Binding CodeTypeChambre}" ClipboardContentBinding="{x:Null}" Header="Code type chambre"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="For_GrpBoxReservation" Header="Réservation" HorizontalAlignment="Left" Margin="30,317,0,0" VerticalAlignment="Top" Height="251" Width="625" FontSize="16">
            <Grid HorizontalAlignment="Left" Height="223" Margin="0,0,-2.2,-0.6" VerticalAlignment="Top" Width="615"/>
        </GroupBox>
        <GroupBox x:Name="For_GrpBoxForfaitReserve" Header="Forfait reservé" HorizontalAlignment="Left" Margin="670,317,0,0" VerticalAlignment="Top" Height="251" Width="575" FontSize="16">
            <Grid HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="565" Margin="0,-11,-3.4,0"/>
        </GroupBox>

    </Grid>
</Window>
