GestionHoteliere/GestionHoteliere/Horaire.xaml

<Window x:Name="Hor_frmChiffreTravail" x:Class="Horaire"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Horaire" Height="413.612" Width="846.667" Icon="icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label    x:Name="Hor_LblTypeEmploi" Content="Département"      HorizontalAlignment="Left" Margin="12,31,0,0"  VerticalAlignment="Top" FontSize="24" />
        <ComboBox x:Name="Hor_CmbTypeEmploi"                            HorizontalAlignment="Left" Margin="160,37,0,0" VerticalAlignment="Top" FontSize="14" Width="176" Height="28"/>
        <Calendar x:Name="Hor_Calendrier"                               HorizontalAlignment="Left" Margin="49,88,0,0"  VerticalAlignment="Top" FontSize="14" Width="287" Height="235" />
        <DataGrid x:Name="Hor_DtgChiffreTravail" CanUserAddRows="False" HorizontalAlignment="Left" Margin="363,37,0,0" VerticalAlignment="Top" FontSize="14" Width="422" Height="323" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No Employé"  Binding="{Binding NoEmploye}"/>
                <DataGridTextColumn Header="Heure Début" Binding="{Binding HeureDebut}"/>
                <DataGridTextColumn Header="Heure Fin"   Binding="{Binding HeureFin}"/>
                <DataGridTextColumn Header="No Chiffre"  Binding="{Binding NoChiffreTravail}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Hor_BtnQuitter"    Background="Transparent" BorderBrush="Transparent" BorderThickness="0"   HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Width="101" Height="37">
            <Border CornerRadius="5" Height="27" Width="91" Background="#e46e1a" Margin="0" BorderBrush="Black" BorderThickness="4">
                <TextBlock Text="Quitter" FontSize="14" Margin="20,1,0,-3.8" HorizontalAlignment="Left" Width="45"/>
            </Border>
        </Button>
        <Button x:Name="Hor_BtnChangement" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  HorizontalAlignment="Left" Margin="243,318,0,0" VerticalAlignment="Top" Width="117" Height="47">
            <Border CornerRadius="5" Height="27" Width="91" Background="yellow" Margin="0" BorderBrush="Black" BorderThickness="4">
                <TextBlock Text="Changement" FontSize="14" Margin="6,1,-3.8,-3.8" HorizontalAlignment="Left" Width="81"/>
            </Border>
        </Button>
        <Button x:Name="Hor_BtnAjout"      Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="135,323,0,0" VerticalAlignment="Top" Width="101" Height="37">
            <Border CornerRadius="5" Height="27" Width="91" Background="YellowGreen" Margin="0" BorderBrush="Black" BorderThickness="4">
                <TextBlock Text="Ajout" FontSize="14" Margin="25,1,0,-3.8" HorizontalAlignment="Left" Width="55"/>
            </Border>
        </Button>

    </Grid>
</Window>
