GestionHoteliere/GestionHoteliere/Inventaire.xaml

<Window x:Name="Inv_frmInventaire" x:Class="Inventaire"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Techno Rangers Version 1.02 Inventaire" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid Margin="0,0,-0.6,0" VerticalAlignment="Top" Height="654">     
            <GroupBox x:Name="Inv_GroupBoxRecherche" Header="Recherche"             HorizontalAlignment="Left"                          Margin="329,35,0,0"     VerticalAlignment="Top" Width="347" Height="77" FontSize="24">
                <Grid HorizontalAlignment="Left" Height="59" Margin="0,28,0,-10.2" VerticalAlignment="Top" Width="330">
                    <TextBox x:Name="Inv_textBoxRechercheCode" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="133,13,0,0" VerticalAlignment="Top" Width="181" Height="23" FontSize="14" TabIndex="2"/>
                    <Label   x:Name="Inv_LblCodeFourniture"    Content="Code fourniture"   HorizontalAlignment="Left" Margin="8,11,0,0"   VerticalAlignment="Top"                         FontSize="14"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="Inv_GroupBoxFiltre"    Header="Catégories"            HorizontalAlignment="Left"                          Margin="790,35,0,0"     VerticalAlignment="Top" Width="177" Height="77" FontSize="24">
                <Grid HorizontalAlignment="Left" Margin="0,34,0,-0.2" VerticalAlignment="Top" Width="177" Height="35" >
                    <ComboBox x:Name="inv_cmbCategorie" HorizontalAlignment="Left" Margin="28,8,0,0" VerticalAlignment="Top" Width="120" FontSize="14" TabIndex="3"/>
                </Grid>
            </GroupBox>
            <DataGrid x:Name="DatagridInv"           AutoGenerateColumns="False"    HorizontalAlignment="Left" CanUserAddRows="False"   Margin="10,149,0,0"     VerticalAlignment="Top" Width="716" Height="414"                               IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code Fourniture"  Binding="{Binding CodeFourniture}"            ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="Description"      Binding="{Binding DescFourniture}"            ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Header="Quantité"         Binding="{Binding QuantiteFournitureHotel}"   ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Header="Prix"             Binding="{Binding PrixFournitureFournisseur}" ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Header="Quantité Min"     Binding="{Binding QuantiteMin}"               ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Header="Quantité Max"     Binding="{Binding QuantiteMax}"               ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Header="Code Fournisseur" Binding="{Binding CodeFournisseur}"           ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Header="Nom Fournisseur"  Binding="{Binding NomFournisseur}"            ClipboardContentBinding="{x:Null}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label    x:Name="Inv_Hotel"             Content="Selection Hôtel "     HorizontalAlignment="Left"                          Margin="7,74,0,0"       VerticalAlignment="Top" Width="110"             FontSize="14"/>
            <ComboBox x:Name="Inv_ComboBoxHotel"                                    HorizontalAlignment="Left"                          Margin="125,77,0,0"     VerticalAlignment="Top" Width="180" Height="22"                   TabIndex="1" IsReadOnly="True" />
            <Button   x:Name="Inv_btnAjoutHotel"     Content="Assigner un produit"  HorizontalAlignment="Left" Background="YellowGreen" Margin="790,244,-0.6,0" VerticalAlignment="Top" Width="180" Height="50"                   TabIndex="5"/>
            <Button   x:Name="Inv_btnCommander"      Content="Commander un produit" HorizontalAlignment="Left" Background="teal"        Margin="790,590,0,0"    VerticalAlignment="Top" Width="180" Height="50"                   TabIndex="6"/>
            <Button   x:Name="Inv_btnAnnuler"        Content="Annuler"              HorizontalAlignment="Left" Background="#e46e1a"     Margin="10,590,0,0"     VerticalAlignment="Top" Width="180" Height="50" FontSize="14"     TabIndex="8"/>
            <Button   x:Name="Inv_btnAjouter"        Content="Ajouter un produit"   HorizontalAlignment="Left" Background="YellowGreen" Margin="790,318,-0.6,0" VerticalAlignment="Top" Width="180" Height="50" FontSize="14"     TabIndex="4"/>
            <Button   x:Name="Inv_btnSupprimer"      Content="Supprimer un produit" HorizontalAlignment="Left" Background="#e46e1a"     Margin="790,402,-0.6,0" VerticalAlignment="Top" Width="180" Height="50" FontSize="14"     TabIndex="5"/>
        </Grid>
    </Viewbox>
</Window>
