GestionHoteliere/GestionHoteliere/Inventaire.xaml

<Window x:Name="Inv_frmInventaire" x:Class="Inventaire"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Techno Rangers Version 1.02 Inventaire" ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="{Binding SystemParameters.PrimaryScreenHeight}" Width="753.6">
    <Viewbox Margin="0,0,2.6,-1.8" Stretch="Uniform">
        <Grid Margin="0,0,-0.6,0" Height="{Binding SystemParameters.PrimaryScreenHeight}" Width="{Binding SystemParameters.PrimaryScreenWidth}" >
            <GroupBox x:Name="Inv_GroupBoxRecherche" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="59" Width="1007" Header="Recherche">
                <Grid HorizontalAlignment="Left" Height="59" Margin="13,-6,0,-16.2" VerticalAlignment="Top" Width="947">
                    <TextBox x:Name="Inv_textBoxRechercheCode" HorizontalAlignment="Left" Height="23" Margin="168,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
                    <Label x:Name="Inv_LblCodeFourniture" Content="Code fourniture" HorizontalAlignment="Left" Margin="30,11,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="Inv_LblArticle" Content="Article" HorizontalAlignment="Left" Margin="493,12,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.491,0.728"/>
                    <TextBox x:Name="Inv_TextBoxArticle" HorizontalAlignment="Left" Height="25" Margin="562,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
                    <Button x:Name="Inv_BtnRechercheArticle" Content="Rechercher" HorizontalAlignment="Left" Margin="784,17,0,0" VerticalAlignment="Top" Width="95" Height="23"/>
                    <Button x:Name="Inv_BtnRechercheCode" Content="Rechercher" HorizontalAlignment="Left" Margin="364,17,0,0" VerticalAlignment="Top" Width="102"/>
                </Grid>
            </GroupBox>
            <Button Content="Ajouter un produit" Name="Inv_btnAjouter" HorizontalAlignment="Left" Margin="809,242,0,0" VerticalAlignment="Top" Width="178" Height="40" FontSize="18"/>
            <Button Content="Supprimer un produit" Name="Inv_btnSupprimer" HorizontalAlignment="Left" Margin="809,287,0,0" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.038,0.038" Height="40" FontSize="18"/>
            <Label x:Name="Inv_Hotel" Content="Selection Hôtel " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" FontSize="14"/>
            <ComboBox x:Name="Inv_ComboBoxHotel" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="183" Height="22"/>
            <Button Content="Commander un produit" Name="Inv_btnCommander" HorizontalAlignment="Left" Margin="808,332,0,0" VerticalAlignment="Top" Width="178" Height="40
                    " FontSize="16"/>
            <Button Content="Annuler" Name="Inv_btnAnnuler" HorizontalAlignment="Left" Margin="560,536,0,-0.4" VerticalAlignment="Top" Width="242" Height="50" FontSize="16">
            </Button>
            <GroupBox x:Name="Inv_GroupBoxFiltre" Header="Catégories" HorizontalAlignment="Left" Margin="809,146,0,0" VerticalAlignment="Top" Height="91" Width="177" FontSize="16">
                <Grid HorizontalAlignment="Left" Height="51" Margin="10,0,0,0" VerticalAlignment="Top" Width="147">
                    <ComboBox x:Name="inv_cmbCategorie" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </GroupBox>
            <DataGrid x:Name="DatagridInv" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="10,117,0,0" VerticalAlignment="Top" Height="414" Width="792">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code Fourniture" Binding="{Binding CodeFourniture}" ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding DescFourniture}" ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Header="Quantité" Binding="{Binding QuantiteFournitureHotel}" ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Header="Prix" Binding="{Binding PrixFournitureFournisseur}" ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Header="Quantité Min" Binding="{Binding QuantiteMin}" ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Header="Quantité Max" Binding="{Binding QuantiteMax}" ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Header="Code Fournisseur" Binding="{Binding CodeFournisseur}" ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Header="Nom Fournisseur" Binding="{Binding NomFournisseur}" ClipboardContentBinding="{x:Null}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Inv_BtnImprimer" Content="Imprimer" HorizontalAlignment="Left" Margin="317,536,0,-0.4" VerticalAlignment="Top" Width="238" Height="50" FontSize="16">
            </Button>

        </Grid>
    </Viewbox>
</Window>
