GestionHoteliere/GestionHoteliere/ListeReservation.xaml

<Window x:Class="ListeReservation" x:Name="lres_frmReservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="reservation" WindowState="Maximized" WindowStartupLocation="CenterScreen" Width="1084" Icon="icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
   <Viewbox Stretch="Uniform">
    <Grid Margin="0,0,3.6,0.2">
        <DataGrid x:Name="lres_dtgreservation" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,-0.4" VerticalAlignment="Top" Height="411" Width="956">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numéro Réservation" Binding="{Binding NoSeqReservChambre, Mode=OneWay}"/>
                <DataGridTextColumn Header="Prix de la réservation" Binding="{Binding PrixReservChambre, Mode=OneWay}"/>
                <DataGridTextColumn Header="mode de paiement" Binding="{Binding modePaiement, Mode=OneWay}"/>
                <DataGridTextColumn Header="statut du paiement" Binding="{Binding StatutPaiement, Mode=OneWay}"/>
                <DataGridTextColumn Header="nombre de personne" Binding="{Binding nbPersonne, Mode=OneWay}"/>
                <DataGridTextColumn Header="numéro de carte de crédit" Binding="{Binding noCarteCredit, Mode=OneWay}"/>
                <DataGridTextColumn Header="numéro du client" Binding="{Binding noSeqClient, Mode=OneWay}"/>
                <DataGridTextColumn Header="numéro du forfait" Binding="{Binding NoSeqRabais, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="lres_btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="978,54,0,0" VerticalAlignment="Top" Width="85" Height="30"/>
        <Button x:Name="lres_btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="978,10,0,0" VerticalAlignment="Top" Width="85" Height="30" RenderTransformOrigin="8.993,1.205"/>
        <Button x:Name="lres_btnQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="978,98,0,0" VerticalAlignment="Top" Width="85" Height="30"/>
    </Grid>
    </Viewbox>
</Window>
