GestionHoteliere/GestionHoteliere/LocationEquipement.xaml

<Window x:Class="LocationEquipement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Location d'equipement" Height="400" Width="750" Loaded="Window_Loaded" Icon="icone_Hotel.ico">
    <Grid>
        <ListView Name="LocEqui_ListBoxInventaire" HorizontalAlignment="Left" Height="218" Margin="23,80,0,0" VerticalAlignment="Top" Width="254">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item " HeaderStringFormat="Item" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Code" HeaderStringFormat="Code" DisplayMemberBinding="{Binding Nombre}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="LocEqui_ListBoxReserv" HorizontalAlignment="Left" Height="218" Margin="398,80,0,0" VerticalAlignment="Top" Width="302">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item" HeaderStringFormat="item" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Code" HeaderStringFormat="Code" DisplayMemberBinding="{Binding Nombre}"/>
                    <GridViewColumn Header="Quantite" HeaderStringFormat="Code" DisplayMemberBinding="{Binding Qt}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="LocEqui_BtnAjout" Content="-->" HorizontalAlignment="Left" Margin="298,147,0,0" VerticalAlignment="Top" Width="75" />
        <Button Name="LocEqui_BtnEnl" Content="enlever" HorizontalAlignment="Left" Margin="298,196,0,0" VerticalAlignment="Top" Width="75" />
        <Button Name="LocEqui_BtnValider" Content="Valider" HorizontalAlignment="Left" Margin="144,325,0,0" VerticalAlignment="Top" Width="106" Height="37" />
        <Button Name="LocEqui_BtnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="266,325,0,0" VerticalAlignment="Top" Width="97" Height="37" />

    </Grid>
</Window>
