GestionHoteliere/GestionHoteliere/LocationEquipement.xaml

<Window x:Class="LocationEquipement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Location d'equipement" Height="400" Width="637.2" Loaded="Window_Loaded" Icon="icone_Hotel.ico">
    <Grid>
        <ListBox Name="LocEqui_ListBoxInventaire" HorizontalAlignment="Left" Height="218" Margin="23,80,0,0" VerticalAlignment="Top" Width="200">
        </ListBox>
        <ListView Name="LocEqui_ListBoxReserv" HorizontalAlignment="Left" Height="218" Margin="340,82,0,0" VerticalAlignment="Top" Width="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item" HeaderStringFormat="item" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Code" HeaderStringFormat="Code" DisplayMemberBinding="{Binding Nombre}"/>
                    <GridViewColumn Header="Quantite" HeaderStringFormat="Quantite" DisplayMemberBinding="{Binding Quantite}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="LocEqui_BtnAjout" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="228,151,0,0" VerticalAlignment="Top" Width="100">
            <Border CornerRadius="5" Height="35" Width="90" Background="Chartreuse" Margin="0" BorderBrush="Black" BorderThickness="4">
                <TextBlock Text="Ajouter" FontSize="14" Margin="20,5,0,0.2" HorizontalAlignment="Left" Width="55"/>
            </Border>
        </Button>
        <Button Name="LocEqui_BtnEnl" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="228,198,0,0" VerticalAlignment="Top" Width="100">
            <Border CornerRadius="5" Height="35" Width="90" Background="Chartreuse" Margin="0" BorderBrush="Black" BorderThickness="4">
                <TextBlock Text="Enlever" FontSize="14" Margin="20,5,0,0.2" HorizontalAlignment="Left" Width="55"/>
            </Border>
        </Button>
        <Button Name="LocEqui_BtnValider" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="340,325,0,0" VerticalAlignment="Top" Width="123" Height="47">
            <Border CornerRadius="5" Height="37" Width="113" Background="Chartreuse" Margin="0" BorderBrush="Black" BorderThickness="4">
                <TextBlock Text="Valider" FontSize="14" Margin="33,6,0,-4.2" HorizontalAlignment="Left" Width="55"/>
            </Border>
        </Button>
        <Button Name="LocEqui_BtnAnnuler" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="493,325,0,0" VerticalAlignment="Top" Width="116" Height="47">
            <Border CornerRadius="5" Height="35" Width="106" Background="Chartreuse" Margin="0" BorderBrush="Black" BorderThickness="4">
                <TextBlock Text="Quitter" FontSize="14" Margin="30,5,0,0.2" HorizontalAlignment="Left" Width="55"/>
            </Border>
        </Button>
    </Grid>
</Window>
