GestionHoteliere/GestionHoteliere/Menu.xaml

<Window x:Name="Men_frmMenu" x:Class="Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Techno Rangers Version 1.4 Menu"
     WindowState="Maximized" Height="895.2" Width="1380.8" Icon="icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform" Margin="0,0,-6.6,-0.4">
        <Grid Margin="0,0,3.6,-0.4" Width="1243">
            <Grid Height="785" Margin="10,-8,-1,8.2" RenderTransformOrigin="0.5,0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31.4"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="réservation" FontSize="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="236" Margin="0,10,-213.6,-214" VerticalAlignment="Top" Width="264">
                    <Border CornerRadius="5"  Margin="0,1,-2,11.8" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Width="254">
                        <Grid>
                            <Button  x:Name="Men_btnResChambre"   Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="0"  Margin="4,2,4.4,84">
                                <Border CornerRadius="5" Height="74" Width="221" Background="Teal" Margin="0" BorderBrush="Black" BorderThickness="3" >
                                    <StackPanel Orientation="Horizontal" Height="70" Margin="-4,0,-4.2,-4.4">
                                        <Image Source ="C:\Users\Utilisateur\Documents\GitHub\Projet\GestionHoteliere\GestionHoteliere\Images\Chambre.jpg" Margin="10,2,20,6.4" RenderTransformOrigin="-9.848,-2.054" Width="105"/>
                                        <TextBlock Text="Chambre" FontSize="20" Height="34" Margin="0,0,0,18.4" VerticalAlignment="Bottom" Width="74"/>
                                    </StackPanel>
                                </Border>
                            </Button>
                            <Border CornerRadius="5" Height="74" Width="221" Background="Teal" Margin="13,95,14,13.4" BorderBrush="Black" BorderThickness="3" >
                                <Button x:Name="Men_btnResSalle" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="0"  HorizontalAlignment="Left" Margin="-3.2,-3.2,-3.4,-3.6" Width="221">
                                    <StackPanel Orientation="Horizontal" Height="64" Width="211">
                                        <Image Source ="C:\Users\Utilisateur\Documents\GitHub\Projet\GestionHoteliere\GestionHoteliere\Images\Salle.jpg" Margin="10,4,45,4" Width="100"/>
                                        <TextBlock Text="Salle" FontSize="20" Margin="0,19,0,17" Width="45"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>
                    </Border>
                </GroupBox>

                <GroupBox Header="Gestion" FontSize="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="236" Margin="0,223,-213.6,-427" VerticalAlignment="Top" Width="264">
                    <Border CornerRadius="5"  Margin="0,1,-2.8,13.8" BorderBrush="Black" BorderThickness="3">
                        <Grid>
                            <Button  x:Name="Men_btnInventaire" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"    Margin="4,2,6.4,85.6">
                                <Border CornerRadius="5" Height="74" Width="221" Background="Teal" Margin="0" BorderBrush="Black" BorderThickness="3" >
                                    <StackPanel Orientation="Horizontal" Height="70" Margin="-4,0,-4.2,-4.4">
                                        <Image Source ="C:\Users\Utilisateur\Documents\GitHub\Projet\GestionHoteliere\GestionHoteliere\Images\Inventaire.jpg" Margin="10,-2,05,2.4" Width="115"/>
                                        <TextBlock Text="Inventaire" FontSize="20" Margin="0,20,0,16.4" Width="82"/>
                                    </StackPanel>
                                </Border>
                            </Button>
                            <Button x:Name="Men_BtnConsoleAdmin" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="88" Margin="7,86,0,0" VerticalAlignment="Top" Width="229">
                                <Border CornerRadius="5" Height="74" Width="221" Background="Teal" Margin="0" BorderBrush="Black" BorderThickness="3" >
                                    <StackPanel Orientation="Horizontal" Height="70" Margin="-4,0,-4.2,-4.4">
                                        <Image Source ="C:\Users\Utilisateur\Documents\GitHub\Projet\GestionHoteliere\GestionHoteliere\Images\Ajouter.jpg" Margin="05,4,05,6.4" Width="80"/>
                                        <TextBlock Text="Console admin" FontSize="20" Margin="0,20,0,16.4" Width="121"/>
                                    </StackPanel>
                                </Border>
                            </Button>
                        </Grid>
                    </Border>
                </GroupBox>

                <GroupBox Header="Personnel" FontSize="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="229" Margin="2,436,-213.6,-633" VerticalAlignment="Top" Width="262">
                    <Border CornerRadius="5"  Margin="0,1,-2.4,4.6" BorderBrush="Black" BorderThickness="3">
                        <Grid>
                            <Button x:Name="Men_BtnEntretien" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="80" Margin="6,6,0,0" VerticalAlignment="Top" Width="228" Click="Men_BtnEntretien_Click">
                                <Border CornerRadius="5" Height="74" Width="221" Background="Teal" Margin="0" BorderBrush="Black" BorderThickness="3" >
                                    <StackPanel Orientation="Horizontal" Height="70" Margin="-4,0,5.8,-4.4">
                                        <Image Source ="C:\Users\Utilisateur\Documents\GitHub\Projet\GestionHoteliere\GestionHoteliere\Images\Entretien.gif" Width="97" Margin="10,4,10,6.4"/>
                                        <TextBlock Text="Entretien" FontSize="20" Margin="10,20,15,16.4" Width="79" RenderTransformOrigin="0.553,0.191"/>
                                    </StackPanel>
                                </Border>
                            </Button>
                            <Button x:Name="Men_BtnHoraires" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="6,79,0,0" VerticalAlignment="Top" Width="228" Height="98">
                                <Border CornerRadius="5" Height="74" Width="221" Background="Teal" Margin="0" BorderBrush="Black" BorderThickness="3" >
                                    <StackPanel Orientation="Horizontal" Height="63" Margin="-4,1,-4.2,1.6">
                                        <Image Source ="C:\Users\Utilisateur\Documents\GitHub\Projet\GestionHoteliere\GestionHoteliere\Images\Horaires.jpg" Width="65" Margin="20,4,33,6.2"/>
                                        <TextBlock Text="Horaires" FontSize="20" Margin="10,17,15,25.2" Width="71"/>
                                    </StackPanel>
                                </Border>
                            </Button>
                        </Grid>
                    </Border>
                </GroupBox>

                <GroupBox Header="Statistique" FontSize="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="133" Margin="2,650,-213.6,-751" VerticalAlignment="Top" Width="262">
                    <Border CornerRadius="5"  Margin="0,1,-2.4,-6.6" BorderBrush="Black" BorderThickness="3">
                        <Grid>
                            <Button x:Name="Men_btnStatistique" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="236"  IsEnabled="False" Click="Men_btnStatistique_Click" Margin="0,6,0,0" >
                                <Border CornerRadius="5" Height="74" Width="221" Background="Teal" Margin="0" BorderBrush="Black" BorderThickness="3" >
                                    <StackPanel Orientation="Horizontal" Margin="2,0,-2.2,-0.4">
                                        <Image Source ="C:\Users\Utilisateur\Documents\GitHub\Projet\GestionHoteliere\GestionHoteliere\Images\statistiques.png" Margin="20,4,20,-2.4" Height="64" Width="64"/>
                                        <TextBlock Text="Statistiques" FontSize="20" Width="103"  Height="34" Margin="0,18,117.8,13.6" Foreground="Black"/>
                                    </StackPanel>
                                </Border>
                            </Button>
                        </Grid>
                    </Border>
                </GroupBox>

                <GroupBox Header="Information" FontSize="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="191" Margin="986,16,-1188.6,-175" VerticalAlignment="Top" Width="253">
                    <Border CornerRadius="5"  Margin="0,1,3,5.4" BorderBrush="Black" BorderThickness="3">
                        <Grid>
                            <Label x:Name="Men_LblNomEmploye" Content="Nom employé"  FontSize="20" HorizontalAlignment="Right" Height="32" Margin="0,100,0.8,0" VerticalAlignment="Top" Width="218"/>
                            <Label x:Name="Men_LbltypeEmploi" Content="Type employé" FontSize="20" HorizontalAlignment="Right" Height="34" Margin="0,53,0.8,0"  VerticalAlignment="Top" Width="218"/>
                            <Label x:Name="Men_LblHotel"      Content="Nom hotel"    FontSize="20" HorizontalAlignment="Right" Height="34" Margin="0,10,0.8,0"  VerticalAlignment="Top" Width="218"/>
                        </Grid>
                    </Border>
                </GroupBox>

                <Label x:Name="Men_LblBeinvenue"  Content="Bienvenue"    HorizontalAlignment="Left"  Height="100" Margin="470,32,-735.6,-100" VerticalAlignment="Top" Width="316" FontSize="65"/>
                <Image HorizontalAlignment="Left" Height="570" Margin="290,134,-930.6,-672" VerticalAlignment="Top" Width="691" Source="logo_hotel_payette.png"/>
                <Button x:Name="Men_btnQuitter" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="1030,690,-1182.6,-742">
                    <Border CornerRadius="5" Height="75" Width="194" Background="Teal" Margin="0" BorderBrush="Black" BorderThickness="3" >
                        <TextBlock Text="Quitter" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,17,57.6,9.6" Height="31" Width="66"/>
                    </Border>
                </Button>

            </Grid>
        </Grid>
    </Viewbox>
</Window>