GestionHoteliere/GestionHoteliere/Menu.xaml

<Window x:Name="Men_frmMenu" x:Class="Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Menu"
     WindowState="Maximized" Height="895.2" Width="1380.8" Icon="icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform" Margin="0,0,-6.6,-0.4">
        <Grid  Width="1243">
            <Grid Height="785" Margin="10,-8,-1,8.2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="31.4"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Réservation"    HorizontalAlignment="Left" Margin="1,7,-214,-159"       VerticalAlignment="Top" Height="184"  Width="264" FontSize="24">
                    <Grid>
                        <Button Background="Teal"  x:Name="Men_btnResChambre"  Margin="24,44,24,81">
                            <StackPanel Orientation="Horizontal" Margin="0,6,0,3.8" Width="218">
                                <Image Source ="C:\Users\Utilisateur\Documents\GitHub\Projet\GestionHoteliere\GestionHoteliere\Images\Chambre.jpg" Margin="10,0,20,1.6" RenderTransformOrigin="-9.848,-2.054" Width="103"/>
                                <TextBlock Text="Chambre" FontSize="20" Height="34" Margin="-10,0,0,8.6" VerticalAlignment="Bottom" Width="83"/>
                            </StackPanel>
                        </Button>
                        <Button Background="Teal" x:Name="Men_btnResSalle"    HorizontalAlignment="Left" Margin="24,115,0,10" Width="216">
                            <StackPanel Orientation="Horizontal" Height="64" Width="211">
                                <Image Source ="C:\Users\Utilisateur\Documents\GitHub\Projet\GestionHoteliere\GestionHoteliere\Images\Salle.jpg" Margin="10,5,45,9" Width="100"/>
                                <TextBlock Text="Salle" FontSize="20" Margin="-20,18" Width="45"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Gestion"        HorizontalAlignment="Left" Margin="0,196,-213,-351"     VerticalAlignment="Top" Height="187"  Width="264" FontSize="24">
                    <Grid>
                        <Button Background="Teal"  x:Name="Men_btnInventaire"     Margin="25,41,25,87.2">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0.4">
                                <Image Source ="C:\Users\Utilisateur\Documents\GitHub\Projet\GestionHoteliere\GestionHoteliere\Images\Inventaire.jpg" Margin="3,4,5,4.2" Width="115"/>
                                <TextBlock Text="Inventaire" FontSize="20" Margin="-5,16,0,10.2" Width="90"/>
                            </StackPanel>
                        </Button>
                        <Button Background="Teal" x:Name="Men_BtnConsoleAdmin"  HorizontalAlignment="Left" Height="59" Margin="25,114,0,0" VerticalAlignment="Top" Width="214">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0.2">
                                <Image Source ="C:\Users\Utilisateur\Documents\GitHub\Projet\GestionHoteliere\GestionHoteliere\Images\Ajouter.jpg" Margin="5,6,5,8.2" Width="80"/>
                                <TextBlock Text="Console admin" FontSize="20" Margin="-12,16,0,20.4" Width="134"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Personnel"      HorizontalAlignment="Left" Margin="0,388,-211.6,-625"     VerticalAlignment="Top" Height="269"  Width="262" FontSize="24">
                    <Grid Margin="0,0,0,9.8">
                        <Button Click="Stuff"  Background="Teal" x:Name="Men_BtnEntretien"  HorizontalAlignment="Left" Height="62" Margin="24,47,0,0" VerticalAlignment="Top" Width="214">
                            <StackPanel Orientation="Horizontal" Height="70" Margin="-4,0,5.8,-4.4">
                                <Image Source ="C:\Users\Utilisateur\Documents\GitHub\Projet\GestionHoteliere\GestionHoteliere\Images\Entretien.gif" Width="97" Margin="10,6,10,14.4"/>
                                <TextBlock Text="Entretien" FontSize="20" Margin="10,20,15,16.4" Width="79" RenderTransformOrigin="0.553,0.191"/>
                            </StackPanel>
                        </Button>
                        <Button Background="Teal" x:Name="Men_BtnHoraires"  HorizontalAlignment="Left" Margin="24,114,0,0" VerticalAlignment="Top" Width="214" Height="62">
                            <StackPanel Orientation="Horizontal" Height="63" Margin="-4,1,-4.2,1.6">
                                <Image Source ="C:\Users\Utilisateur\Documents\GitHub\Projet\GestionHoteliere\GestionHoteliere\Images\Horaires.jpg" Width="65" Margin="20,4,33,6.2"/>
                                <TextBlock Text="Horaires" FontSize="20" Margin="10,17,15,18.2" Width="78"/>
                            </StackPanel>
                        </Button>
                        <Button Background="Teal" x:Name="Men_BtnEmploye"  HorizontalAlignment="Left" Margin="24,181,0,0" VerticalAlignment="Top" Width="214" Height="62">
                            <StackPanel Orientation="Horizontal" Height="63" Margin="-4,1,-4.2,1.6">
                                <Image Source ="C:\Users\Utilisateur\Documents\GitHub\Projet\GestionHoteliere\GestionHoteliere\Images\Employe.jpg" Width="65" Margin="20,4,33,6.2"/>
                                <TextBlock Text="Employé" FontSize="20" Margin="10,17,15,18.2" Width="78"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Statistique"  Visibility="Hidden"  HorizontalAlignment="Left" Margin="0,576,-211,-677"     VerticalAlignment="Top" Height="133"  Width="262" FontSize="24">
                    <Grid>
                        <Button Background="Teal" x:Name="Men_btnStatistique"   HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="214"  IsEnabled="False" Click="Men_btnStatistique_Click" Margin="25,50,0,0" >
                            <StackPanel Orientation="Horizontal" Margin="2,0,-2.2,-0.4">
                                <Image Source ="C:\Users\Utilisateur\Documents\GitHub\Projet\GestionHoteliere\GestionHoteliere\Images\statistiques.png" Margin="20,4,20,2" Width="64"/>
                                <TextBlock Text="Statistiques" FontSize="20" Width="103"  Height="34" Margin="0,18,117.8,13.6" Foreground="Black"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Information"    HorizontalAlignment="Left" Margin="971,10,-1173.6,-158"   VerticalAlignment="Top" Height="180"  Width="253" FontSize="24">
                    <Grid Width="253">
                        <Label x:Name="Men_LblNomEmploye" Content="Nom employé"  FontSize="20" HorizontalAlignment="Right" Height="42" Margin="0,128,24.8,0" VerticalAlignment="Top" Width="218"/>
                        <Label x:Name="Men_LbltypeEmploi" Content="Type employé" FontSize="20" HorizontalAlignment="Right" Height="39" Margin="0,84,24.8,0"  VerticalAlignment="Top" Width="218"/>
                        <Label x:Name="Men_LblHotel"      Content="Nom hotel"    FontSize="20" HorizontalAlignment="Right" Height="39" Margin="0,40,24.8,0"  VerticalAlignment="Top" Width="218"/>
                    </Grid>
                </GroupBox>
                <Label  x:Name="Men_LblBeinvenue" HorizontalAlignment="Left" Margin="470,32,-735.6,-100"  VerticalAlignment="Top" Height="100"  Width="316" FontSize="65" Content="Bienvenue" />
                <Image  x:Name="Men_ImgLogo"      HorizontalAlignment="Left" Margin="290,134,-930,-672"   VerticalAlignment="Top" Height="570"  Width="691" Source="logo_hotel_payette.png"/>
                <Button x:Name="Men_btnQuitter"   HorizontalAlignment="Left" Margin="1042,592,-1173.6,-625" VerticalAlignment="Top" Content="Quitter"         FontSize="20" Background="#e46e1a" Width="182" Height="65" FontWeight="Bold"/>
                <Button x:Name="Men_btnDeconnexion"   HorizontalAlignment="Left" Margin="1042,512,-1173.6,-545" VerticalAlignment="Top" Content="Se déconnecter"         FontSize="20" Background="#e46e1a" Width="182" Height="65" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>