GestionHoteliere/GestionHoteliere/ModifReservation.xaml

<Window x:Name="mres_frmModifReservation" x:Class="ModifReservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    Title="Modifmresre" WindowState="Maximized" WindowStartupLocation="CenterScreen" Height="663.655" Width="804.582" Icon="icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform" Margin="0,0,0.4,29">
        <Grid Margin="0,0,4,-2" Height="551" Width="639">
            <GroupBox x:Name="mres_grbmresre" Header="Modifier réservation" HorizontalAlignment="Left" VerticalAlignment="Top" Height="541" Width="607" Margin="10,10,0,0">
                <Grid HorizontalAlignment="Left" Height="531" VerticalAlignment="Top" Width="607" Margin="0,0,-12.6,-12.6">
                    <GroupBox Header="Information réservation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="216" Width="570">
                        <Grid HorizontalAlignment="Left" Height="206" VerticalAlignment="Top" Width="560" Margin="0,0,-3.2,-12.4">
                            <Label Content="Numéro réservation " HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="mres_txtNoSeqReservChambre" IsEnabled="False" Text="{Binding NoSeqReservChambre}" HorizontalAlignment="Left" Height="23" Margin="134,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Prix réservation" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="mres_txtPrixReservChambre" Text="{Binding PrixReservChambre}" HorizontalAlignment="Left" Height="23" Margin="134,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Mode paiement " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="mres_cmbModePaiement" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="134,72,0,0" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="Carte de crédit"/>
                                <ComboBoxItem Content="Argent"/>
                                <ComboBoxItem Content="Chèque"/>
                            </ComboBox>
                            <Label Content="Statut paiement : " HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="mres_txtStatutPaiement" Text="{Binding StatutPaiement}" HorizontalAlignment="Left" Height="23" Margin="134,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Button x:Name="mres_btnSauvegarderReservation" Content="Sauvegarder" HorizontalAlignment="Left" Margin="169,160,0,0" VerticalAlignment="Top" Width="85" Height="27"/>
                            <Label Content="No. client" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="mres_txtNoSeqClient" Text="{Binding NoSeqClient}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="134,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <GroupBox Header="Carte de crédit" HorizontalAlignment="Left" Margin="259,3,0,0" VerticalAlignment="Top" Height="155" Width="291">
                                <Grid HorizontalAlignment="Left" Height="145" Margin="0,0,-2.6,-12.2" VerticalAlignment="Top" Width="281">
                                    <Label Content="Numéro" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="mres_txtNoCarteCredit" Text="{Binding NoCarteCredit}"  HorizontalAlignment="Left" Margin="135,12,-20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Date expiration" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Type de carte" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="mres_txtTypeCarte" Text="{Binding TypeCarteCredit}" HorizontalAlignment="Left" Height="23" Margin="135,72,-20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                    <TextBox x:Name="mres_txtDateExpiration" Text="{Binding DateExpirationCarteCredit}" HorizontalAlignment="Left" Height="23" Margin="135,42,-20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Nom détenteur" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="mres_txtNomDetenteur" Text="{Binding NomCarteCredit}" HorizontalAlignment="Left" Height="23" Margin="135,102,-20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Informations chambres" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Height="257" Width="570">
                        <Grid HorizontalAlignment="Left" Height="247" VerticalAlignment="Top" Width="560" Margin="0,0,-3.2,-12.6">
                            <ListView x:Name="mres_lstChambre" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="242">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="No. Chambre" Width="Auto" DisplayMemberBinding="{Binding NoSeqChambre}"/>
                                        <GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding DescChambre}"/>
                                        <GridViewColumn Header="Type Lit" Width="Auto" DisplayMemberBinding="{Binding TypeLit}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Label Content="Date debut" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Date fin" HorizontalAlignment="Left" Margin="257,41,0,0" VerticalAlignment="Top"/>
                            <Label Content="Nb. personnes" HorizontalAlignment="Left" Margin="257,72,0,0" VerticalAlignment="Top"/>
                            <Label Content="Prenom locataire" HorizontalAlignment="Left" Margin="257,103,0,0" VerticalAlignment="Top"/>
                            <Label Content="Nom locataire" HorizontalAlignment="Left" Margin="257,134,0,0" VerticalAlignment="Top"/>
                            <Label Content="Statut chambre" HorizontalAlignment="Left" Margin="257,165,0,0" VerticalAlignment="Top"/>
                            <DatePicker x:Name="mres_dtpDateDebut" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top"/>
                            <DatePicker x:Name="mres_dtpDateFin" HorizontalAlignment="Left" Margin="380,41,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="mres_txtNbPersonne" Text="{Binding NbPersonne}" HorizontalAlignment="Left" Height="23" Margin="380,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                            <TextBox x:Name="mres_txtPrenomLocataire" Text="{Binding PrenomLocataire}" HorizontalAlignment="Left" Height="23" Margin="380,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                            <TextBox x:Name="mres_txtNomLocataire" Text="{Binding NomLocataire}" HorizontalAlignment="Left" Height="23" Margin="380,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                            <TextBox x:Name="mres_txtStatutChambre" Text="{Binding StatutChambreReservChambre}" HorizontalAlignment="Left" Height="23" Margin="380,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                            <Button x:Name="mres_btnSauvegarderChambres" Content="Sauvegarder" HorizontalAlignment="Left" Margin="444,193,0,0" VerticalAlignment="Top" Width="85" Height="27"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="mres_btnRetour" Content="Retour" HorizontalAlignment="Left" Margin="505,493,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="mres_btnAnnulerReservation" Content="Annuler la réservation" HorizontalAlignment="Left" Margin="371,493,0,0" VerticalAlignment="Top" Width="129"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Viewbox>

</Window>
