GestionHoteliere/GestionHoteliere/ModifReservation.xaml

<Window x:Name="mres_frmModifReservation" x:Class="ModifReservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    Title="Modifmresre" WindowState="Maximized" WindowStartupLocation="CenterScreen" Height="663.655" Width="804.582" Icon="icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <!--<Viewbox Stretch="Uniform" Margin="0,0,0.4,29">-->
    <Grid Margin="10,10,3.4,-18">
        <GroupBox x:Name="mres_grbmresre" Header="Modifier réservation" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="765" Margin="10,10,0,10">
            <Border CornerRadius="5"  Margin="0,0,-1.8,9.8" BorderBrush="Black" BorderThickness="4">
                <Grid HorizontalAlignment="Left" Height="553" VerticalAlignment="Top" Width="629" Margin="-4,0,-36.2,-4.2">
                    <GroupBox Header="Information réservation" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="48,10,-40,0" VerticalAlignment="Top" Height="253" Width="621">
                        <Border CornerRadius="5"  Margin="-19,0,-55,-1.2" BorderBrush="Black" BorderThickness="4">
                            <Grid HorizontalAlignment="Left" Height="206" VerticalAlignment="Top" Width="581" Margin="0,0,-4.2,-7.6">
                                <Label Content="Numéro réservation " HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="mres_txtNoSeqReservChambre" IsEnabled="False" Text="{Binding NoSeqReservChambre}" HorizontalAlignment="Left" Height="23" Margin="134,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label Content="Prix réservation" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="mres_txtPrixReservChambre" Text="{Binding PrixReservChambre}" HorizontalAlignment="Left" Height="23" Margin="134,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label Content="Mode paiement " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="mres_cmbModePaiement" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="134,72,0,0" VerticalAlignment="Top" Width="120">
                                    <ComboBoxItem Content="Carte de crédit"/>
                                    <ComboBoxItem Content="Argent"/>
                                    <ComboBoxItem Content="Chèque"/>
                                </ComboBox>
                                <Label Content="Statut paiement : " HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="mres_txtStatutPaiement" Text="{Binding StatutPaiement}" HorizontalAlignment="Left" Height="23" Margin="134,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Button x:Name="mres_btnSauvegarderReservation" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  HorizontalAlignment="Left" Margin="117,167,0,-4" VerticalAlignment="Top" Width="156" Height="43">
                                    <Border CornerRadius="5" Height="33" Width="125" Background="Chartreuse" Margin="0" BorderBrush="Black" BorderThickness="4">
                                        <TextBlock Text="Sauvegarder" FontSize="14" Margin="20,5,0,-0.2" HorizontalAlignment="Left" Width="78"/>
                                    </Border>
                                </Button>
                                <Label Content="No. client" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="mres_txtNoSeqClient" Text="{Binding NoSeqClient}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="134,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <GroupBox Header="Carte de crédit" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="342,1,-73,0" VerticalAlignment="Top" Height="193" Width="312">
                                    <Border CornerRadius="5"  Margin="0,0,-2.2,-1.6" BorderBrush="Black" BorderThickness="4">
                                        <Grid HorizontalAlignment="Left" Height="145" Margin="0,0,-2.6,-12.2" VerticalAlignment="Top" Width="281">
                                            <Label Content="Numéro" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="mres_txtNoCarteCredit" Text="{Binding NoCarteCredit}"  HorizontalAlignment="Left" Margin="135,12,-20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="Date expiration" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                                            <Label Content="Type de carte" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="mres_txtTypeCarte" Text="{Binding TypeCarteCredit}" HorizontalAlignment="Left" Height="23" Margin="135,72,-20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                            <TextBox x:Name="mres_txtDateExpiration" Text="{Binding DateExpirationCarteCredit}" HorizontalAlignment="Left" Height="23" Margin="135,42,-20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="Nom détenteur" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="mres_txtNomDetenteur" Text="{Binding NomCarteCredit}" HorizontalAlignment="Left" Height="23" Margin="135,102,-20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                        </Grid>
                                    </Border>
                                </GroupBox>
                            </Grid>
                        </Border>
                    </GroupBox>
                    <GroupBox Header="Informations chambres" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="29,268,-93,0" VerticalAlignment="Top" Height="270" Width="693">
                        <Border CornerRadius="5"  Margin="0,0,-3.2,-1.2" BorderBrush="Black" BorderThickness="4">
                            <Grid HorizontalAlignment="Left" Height="247" VerticalAlignment="Top" Width="580" Margin="0,0,-4,-16.6">
                                <ListView x:Name="mres_lstChambre" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="242">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="No. Chambre" Width="Auto" DisplayMemberBinding="{Binding NoSeqChambre}"/>
                                            <GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding DescChambre}"/>
                                            <GridViewColumn Header="Type Lit" Width="Auto" DisplayMemberBinding="{Binding TypeLit}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Label Content="Date debut" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Date fin" HorizontalAlignment="Left" Margin="257,41,0,0" VerticalAlignment="Top"/>
                                <Label Content="Nb. personnes" HorizontalAlignment="Left" Margin="257,72,0,0" VerticalAlignment="Top"/>
                                <Label Content="Prenom locataire" HorizontalAlignment="Left" Margin="257,103,0,0" VerticalAlignment="Top"/>
                                <Label Content="Nom locataire" HorizontalAlignment="Left" Margin="257,134,0,0" VerticalAlignment="Top"/>
                                <Label Content="Statut chambre" HorizontalAlignment="Left" Margin="257,165,0,0" VerticalAlignment="Top"/>
                                <DatePicker x:Name="mres_dtpDateDebut" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top"/>
                                <DatePicker x:Name="mres_dtpDateFin" HorizontalAlignment="Left" Margin="380,41,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="mres_txtNbPersonne" Text="{Binding NbPersonne}" HorizontalAlignment="Left" Height="23" Margin="380,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                                <TextBox x:Name="mres_txtPrenomLocataire" Text="{Binding PrenomLocataire}" HorizontalAlignment="Left" Height="23" Margin="380,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                                <TextBox x:Name="mres_txtNomLocataire" Text="{Binding NomLocataire}" HorizontalAlignment="Left" Height="23" Margin="380,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                                <TextBox x:Name="mres_txtStatutChambre" Text="{Binding StatutChambreReservChambre}" HorizontalAlignment="Left" Height="23" Margin="380,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                                <Button x:Name="mres_btnSauvegarderChambres" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"   HorizontalAlignment="Left" Margin="380,193,0,0" VerticalAlignment="Top" Width="167" Height="44">
                                    <Border CornerRadius="5" Height="35" Width="142" Background="Chartreuse" Margin="0" BorderBrush="Black" BorderThickness="4">
                                        <TextBlock Text="Sauvegarder" FontSize="14" Margin="30,5,0,0.2" HorizontalAlignment="Left" Width="76"/>
                                    </Border>
                                </Button>
                            </Grid>
                        </Border>
                    </GroupBox>
                    <Button x:Name="mres_btnRetour" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  HorizontalAlignment="Left" Margin="588,543,-93,-30" VerticalAlignment="Top" Width="134">
                        <Border CornerRadius="5" Height="35" Width="123" Background="Chartreuse" Margin="0" BorderBrush="Black" BorderThickness="4">
                            <TextBlock Text="Retour" FontSize="14" Margin="33,5,0,0.2" HorizontalAlignment="Left" Width="55"/>
                        </Border>
                    </Button>
                    <Button x:Name="mres_btnAnnulerReservation" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"   HorizontalAlignment="Left" Margin="438,543,0,-30" VerticalAlignment="Top" Width="129">
                        <Border CornerRadius="5" Height="35" Width="123" Background="Chartreuse" Margin="0" BorderBrush="Black" BorderThickness="4">
                            <TextBlock Text="Annuler" FontSize="14" Margin="33,5,0,0.2" HorizontalAlignment="Left" Width="55"/>
                        </Border>
                    </Button>
                </Grid>
            </Border>
        </GroupBox>
    </Grid>
    <!--</Viewbox>-->

</Window>
