GestionHoteliere/GestionHoteliere/ReservationSalle.xaml

<Window x:Class="ReservationSalle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="LocationSalles" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <!--<Viewbox Stretch="Uniform">-->
    <Grid Margin="0,0,-0.4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="434*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Button Name="LocSal_BtnValider" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="446,420,0,0" VerticalAlignment="Top" Width="140">
            <Border CornerRadius="5" Height="35" Width="123" Background="Chartreuse" Margin="0" BorderBrush="Black" BorderThickness="4">
                <TextBlock Text="Valider" FontSize="14" Margin="33,5,0,0.2" HorizontalAlignment="Left" Width="55"/>
            </Border>
        </Button>
        <Button Name="LocSal_BtnCancel" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="579,420,0,0" VerticalAlignment="Top" Width="130" Grid.RowSpan="2">
            <Border CornerRadius="5" Height="35" Width="123" Background="Chartreuse" Margin="0" BorderBrush="Black" BorderThickness="4">
                <TextBlock Text="Annuler" FontSize="14" Margin="33,5,0,0.2" HorizontalAlignment="Left" Width="55"/>
            </Border>
        </Button>
        <GroupBox Header="Client" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top" Height="145" Width="586">
            <Border CornerRadius="5"  Margin="0,0,-2.6,-1.8" BorderBrush="Black" BorderThickness="4">
                <Grid>
                <Label Name="LocSal_LblPre" Content="Prenom" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                <Label Name="LocSal_lblNom" Content="Nom" HorizontalAlignment="Left" Margin="276,9,0,0" VerticalAlignment="Top"/>
                <TextBox Name="LocSal_TxtBoxPre" HorizontalAlignment="Left" Height="23" Margin="83,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
                <TextBox Name="LocSal_TxtBoxNom" HorizontalAlignment="Left" Height="23" Margin="326,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                <Label Name="LocSal_lblTel" Content="Téléphone" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                <TextBox Name="LocSal_TxtBoxTel" HorizontalAlignment="Left" Height="23" Margin="83,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" KeyDown="OnKeyDownHandler" />
                <Label Name="LocSal_lblAdr" Content="Adresse" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                <TextBox Name="LocSal_TxtBoxAdr" HorizontalAlignment="Left" Height="23" Margin="83,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
                <Label Name="LocSal_LblEmail" Content="E-mail" HorizontalAlignment="Left" Margin="276,30,0,0" VerticalAlignment="Top"/>
                <TextBox Name="LocSal_TxtBoxEmail" HorizontalAlignment="Left" Height="23" Margin="326,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                    <Button Name="LocSal_BtnRec" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="266,69,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.419,0.926">
                        <Border CornerRadius="5" Height="35" Width="123" Background="Chartreuse" Margin="0" BorderBrush="Black" BorderThickness="4">
                            <TextBlock Text="Rechercher" FontSize="14" Margin="26,5,0,0.2" HorizontalAlignment="Left" Width="83"/>
                        </Border>
                    </Button>
                    <Button Name="LocSal_BtnAjout" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="398,69,0,0" VerticalAlignment="Top" Width="137">
                        <Border CornerRadius="5" Height="35" Width="123" Background="Chartreuse" Margin="0" BorderBrush="Black" BorderThickness="4">
                            <TextBlock Text="Ajouter" FontSize="14" Margin="37,5,0,0.2" HorizontalAlignment="Left" Width="55"/>
                        </Border>
                    </Button>
                </Grid>
            </Border>
        </GroupBox>
        <Label Name="LocSal_LblClient" Content="No.Client" HorizontalAlignment="Left" Margin="383,48,0,0" VerticalAlignment="Top"/>
        <Label Name="LocSal_LblCredit" Content="Carte de Credit" HorizontalAlignment="Left" Margin="3,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,1.633"/>
        <TextBox Name="LocSal_TxtBoxCredit" HorizontalAlignment="Left" Height="23" Margin="102,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="OnKeyDownHandler" />
        <TextBox Name="LocSal_TxtBoxExpi" HorizontalAlignment="Left" Height="23" Margin="102,387,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" KeyDown="OnKeyDownHandler" />       
        <ComboBox Name="LocSal_CmbBoxPaiement" HorizontalAlignment="Left" Margin="113,330,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="LocSal_CmbBoxEtat" HorizontalAlignment="Left" Margin="460,330,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="LocSal_LblExpi" Content="Date d'expiration" HorizontalAlignment="Left" Margin="3,387,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.362,-0.336"/>
        <Label Name="LocSal_Prix" Content="Prix" HorizontalAlignment="Left" Margin="426,357,0,0" VerticalAlignment="Top"/>
        <TextBox Name="LocSal_TxtBoxPrix" HorizontalAlignment="Left" Height="23" Margin="460,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="LocSal_NoRes" Content="No.Réservation" HorizontalAlignment="Left" Margin="13,18,0,0" VerticalAlignment="Top"/>
        <TextBox Name="LocSal_TxtBoxNoRes" HorizontalAlignment="Left" Height="23" Margin="106,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="OnKeyDownHandler" />
        <TextBox Name="LocSal_TxtBoxClient" HorizontalAlignment="Left" Height="23" Margin="460,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" KeyDown="OnKeyDownHandler" />
        <Label Name="LocSal_LblSalle" Content="Salle" HorizontalAlignment="Left" Margin="24,268,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="LocSal_CmbBoxSalle" HorizontalAlignment="Left" Margin="59,271,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="LocSal_LblNbPers" Content="Nombre de personne" HorizontalAlignment="Left" Margin="241,267,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LocSal_LblModePai" Content="Mode de Paiement" HorizontalAlignment="Left" Margin="3,328,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LocSal_LblEtat" Content="État" HorizontalAlignment="Left" Margin="420,329,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LocSal_Date" Content="Date " HorizontalAlignment="Left" Margin="383,19,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="LocSal_DatePicker" HorizontalAlignment="Left" Margin="426,19,0,0" VerticalAlignment="Top"/>
        <TextBox Name="LocSal_TxtBoxNb" HorizontalAlignment="Left" Height="23" Margin="375,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" KeyDown="OnKeyDownHandler" />
        <Button x:Name="LocSal_RecSal" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="24,419,0,3.6" Width="144" IsDefault="True" IsEnabled="False">
            <Border CornerRadius="5" Height="35" Width="123" Background="Chartreuse" Margin="0" BorderBrush="Black" BorderThickness="4">
                <TextBlock Text="Recherche Réservation" FontSize="14" Margin="33,5,0,0.2" HorizontalAlignment="Left" Width="55"/>
            </Border>
        </Button>
        <Button Name="LocSal_BtnSuppSalle" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="162,419,0,0" VerticalAlignment="Top" Width="155" IsEnabled="False">
            <Border CornerRadius="5" Height="35" Width="123" Background="Chartreuse" Margin="0" BorderBrush="Black" BorderThickness="4">
                <TextBlock Text="Supprimer la réservation" FontSize="14" Margin="33,5,0,0.2" HorizontalAlignment="Left" Width="55"/>
            </Border>
        </Button>
        <Button Name="LocSal_BtnModiSalle" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="316,420,0,0" VerticalAlignment="Top" Width="138" IsEnabled="False">
            <Border CornerRadius="5" Height="35" Width="123" Background="Chartreuse" Margin="0" BorderBrush="Black" BorderThickness="4">
                <TextBlock Text="Modifier la réservation" FontSize="14" Margin="33,5,0,0.2" HorizontalAlignment="Left" Width="55"/>
            </Border>
        </Button>
        <Button Name="LocSal_BtnEqu" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="579,373,0,0" VerticalAlignment="Top" Width="130" IsEnabled="False">
            <Border CornerRadius="5" Height="35" Width="123" Background="Chartreuse" Margin="0" BorderBrush="Black" BorderThickness="4">
                <TextBlock Text="Équipement" FontSize="14" Margin="33,5,0,0.2" HorizontalAlignment="Left" Width="55"/>
            </Border>
        </Button>
    </Grid>
    <!--</Viewbox>-->
</Window>
