GestionHoteliere/GestionHoteliere/Reservation.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="Res_frmReservation" x:Class="Reservation"
    WindowStartupLocation="CenterScreen"
    Title="Techno Rangers Version 1.02 Reservation" WindowState="Maximized" Width="952" Height="530.4" Icon="icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid x:Name="Res_grdReservation" Margin="10,0,3.2,-3.8" Width="917" Height="488">

            <Label x:Name="Res_LblChambre"          Content="Chambres"       HorizontalAlignment="Left" Margin="0,42,0,0"    VerticalAlignment="Top"                          FontSize="24"/>
            <ListView x:Name="res_lbvChambres"      ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="0,77,0,0"    VerticalAlignment="Top" Width="260" Height="219" FontSize="14">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Numéro chambre" DisplayMemberBinding="{Binding NoSeqChambre}" Width="Auto" />
                        <GridViewColumn Header="Nombre Lit"     DisplayMemberBinding="{Binding NbLit}"        Width="Auto" />
                        <GridViewColumn Header="Lit"            DisplayMemberBinding="{Binding TypeLit}"      Width="Auto" />
                        <GridViewColumn Header="Étage"          DisplayMemberBinding="{Binding EtageChambre}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label   x:Name="Res_LblNbChambre"      Content="Nombre chambre" HorizontalAlignment="Left" Margin="0,331,0,0"   VerticalAlignment="Top" Width="122"              FontSize="14" />
            <TextBox x:Name="Res_TextBoxNbChambre"  TextWrapping="Wrap"      HorizontalAlignment="Left" Margin="177,335,0,0" VerticalAlignment="Top" Width="83"  Height="23"  FontSize="14" IsEnabled="False"/>
            <GroupBox x:Name="Res_GroupBoxSejour"   Header="Séjour"          HorizontalAlignment="Left" Margin="282,47,0,0"  VerticalAlignment="Top" Width="609" Height="176" FontSize="24" >
                <Grid x:Name="Res_GrdSejour" HorizontalAlignment="Center" Height="152" Margin="0,24,0,0" VerticalAlignment="Top" Width="625">
                    <Label              x:Name="Res_LblNoChambre"           Content="No chambre"                                 HorizontalAlignment="Left" Margin="10,14,0,0"   VerticalAlignment="Top" FontSize="14"/>
                    <TextBox            x:Name="Res_TextBoxNoChambre"       Text="{Binding NoSeqChambre}"    TextWrapping="Wrap" HorizontalAlignment="Left" Margin="137,14,0,0"  VerticalAlignment="Top" FontSize="14" Width="54"  Height="23" IsEnabled="False" />
                    <Label              x:Name="Res_LblTypeChambre"         Content="Type chambre"                               HorizontalAlignment="Left" Margin="10,48,0,0"   VerticalAlignment="Top" FontSize="14"/>
                    <TextBox            x:Name="Res_TextBoxTypeChambre"     Text="{Binding CodeTypeChambre}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="137,48,0,0"  VerticalAlignment="Top" FontSize="14" Width="131" Height="23" IsEnabled="False" />
                    <Label              x:Name="Res_LblNomLoc"              Content="Nom occupant"                              HorizontalAlignment="Left" Margin="10,82,0,0"   VerticalAlignment="Top" FontSize="14"/>
                    <TextBox            x:Name="Res_TextBoxNomLocataire"    Text="{Binding NomLocataire}" MaxLength="20"                   TextWrapping="Wrap" HorizontalAlignment="Left" Margin="137,82,0,0"  VerticalAlignment="Top" FontSize="14" Width="131" Height="23" />
                    <Label              x:Name="Res_LblPrenLoc"             Content="Prénom occupant"                           HorizontalAlignment="Left" Margin="304,82,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <TextBox            x:Name="Res_TextBoxPrenomLocataire" Text="{Binding PrenomLocataire}" MaxLength="20"                   TextWrapping="Wrap" HorizontalAlignment="Left" Margin="416,83,0,0"  VerticalAlignment="Top" FontSize="14" Width="176" Height="23" />
                    <Label              x:Name="Res_LblNbAdulte"            Content="Nombre personnes"                           HorizontalAlignment="Left" Margin="10,116,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <xctk:MaskedTextBox x:Name="Res_TextBoxNbAdulte"        Text="{Binding NbPersonne}" Mask="000"    PromptChar=" "     TextWrapping="Wrap" HorizontalAlignment="Left" Margin="137,119,0,0" VerticalAlignment="Top" FontSize="14" Width="54"  Height="23" />
                    <Label              x:Name="Res_LblDateArr"             Content="Date d'arrivée"                             HorizontalAlignment="Left" Margin="304,18,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <DatePicker         x:Name="Res_DatePickerArr"                                                               HorizontalAlignment="Left" Margin="416,16,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <Label              x:Name="Res_LblDateDep"             Content="Date départ"                                HorizontalAlignment="Left" Margin="304,48,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <DatePicker         x:Name="Res_DatePikerDep"                                                                HorizontalAlignment="Left" Margin="416,48,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <Label              x:Name="Res_LblNomForfait"          Content="Nom forfait "                               HorizontalAlignment="Left" Margin="304,116,0,0" VerticalAlignment="Top" FontSize="14" Width="106" />
                    <TextBox            x:Name="Res_TxtBoxNomForfait"       Text=""                          TextWrapping="Wrap" HorizontalAlignment="Left" Margin="416,118,0,0" VerticalAlignment="Top" FontSize="14" Width="176" Height="23" IsEnabled="False"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="Res_GroupBoxPaiement" Header="Paiement"        HorizontalAlignment="Left" Margin="282,232,0,0" VerticalAlignment="Top" Width="609" Height="126" FontSize="24">
                <Grid HorizontalAlignment="Left" Height="116" Margin="0,10,0,0" VerticalAlignment="Top" Width="622">
                    <Label    x:Name="Res_LblMoyenPaiement"      Content="Moyen de paiement"   HorizontalAlignment="Left" Margin="28,27,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="Res_ComboBoxMoyenPaiement"                               HorizontalAlignment="Left" Margin="167,29,0,0" VerticalAlignment="Top" FontSize="14" Width="120" >
                        <ComboBoxItem Content="Carte de crédit"/>
                        <ComboBoxItem Content="Argent"/>
                        <ComboBoxItem Content="Chèque"/>
                    </ComboBox>
                    <Label    x:Name="Res_LblMontant"            Content="Montant"             HorizontalAlignment="Left" Margin="292,26,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <TextBox  x:Name="Res_TextBoxMontant"        Text="" TextWrapping="Wrap"   HorizontalAlignment="Left" Margin="433,30,0,0"  VerticalAlignment="Top" FontSize="14" Width="133" Height="23"/>
                    <Label    x:Name="Res_LblDollars"            Content="$"                   HorizontalAlignment="Left" Margin="566,27,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <Label    x:Name="Res_LblTypeCarte"          Content="Type de carte"       HorizontalAlignment="Left" Margin="28,58,0,0"   VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="Res_CmbTypeCarte"                                        HorizontalAlignment="Left" Margin="167,61,0,29" VerticalAlignment="Top" FontSize="14" Width="120">
                        <ComboBoxItem Content="Visa"/>
                        <ComboBoxItem Content="American express"/>
                        <ComboBoxItem Content="MasterCard"/>
                    </ComboBox>
                    <Label    x:Name="Res_LblNoCarte"            Content="Numéro de carte"     HorizontalAlignment="Left" Margin="28,87,0,0"   VerticalAlignment="Top" FontSize="14"/>
                    <TextBox  x:Name="Res_TxtNoCarte"            Text="" TextWrapping="Wrap"   HorizontalAlignment="Left" Margin="167,89,0,4"  VerticalAlignment="Top" FontSize="14" Width="120"/>
                    <Label    x:Name="Res_LblDateExp"            Content="Date expiration"     HorizontalAlignment="Left" Margin="292,87,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="Res_TxtDateExp"             Text="" TextWrapping="Wrap"   HorizontalAlignment="Left" Margin="433,89,0,4"  VerticalAlignment="Top" FontSize="14" Width="151"/>
                    <Label    x:Name="Res_LblNomProprio"         Content="Nom du propriétaire" HorizontalAlignment="Left" Margin="292,58,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="Res_TxtNomProprio"          Text="" TextWrapping="Wrap"   HorizontalAlignment="Left" Margin="433,61,0,32" VerticalAlignment="Top" FontSize="14" Width="151"/>
                </Grid>
            </GroupBox>
            <Button  x:Name="Res_btnReserver"       Content="Réserver"       HorizontalAlignment="Left" Margin="735,414,0,0" VerticalAlignment="Top" Width="156" Height="45"  FontSize="20" Background="Teal"/>
            <Button  x:Name="Res_btnAnnuler"        Content="Annuler"        HorizontalAlignment="Left" Margin="541,414,0,0" VerticalAlignment="Top" Width="156" Height="45"  FontSize="20" Background="#e46e1a"/>
        </Grid>
    </Viewbox>
</Window>
