GestionHoteliere/GestionHoteliere/Statistique.xaml

<Window x:Class="Statistique"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Consulter Statistique" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid>
            <GroupBox x:Name="Fac_GroBox" Header="item" HorizontalAlignment="Left" Margin="11,9,0,0" VerticalAlignment="Top" Height="328" Width="182"/>
            <GroupBox x:Name="Fac_GroBoxDate" Header="TimeLine" HorizontalAlignment="Left" Margin="11,362,0,0" VerticalAlignment="Top" Height="94" Width="182">
            </GroupBox>

            <Label Content="De :" HorizontalAlignment="Left" Margin="28,385,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="64,388,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="À : " HorizontalAlignment="Left" Margin="28,416,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="64,416,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <CheckBox Content="Suite" HorizontalAlignment="Left" Margin="45,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.249,3.074"/>
            <CheckBox Content="Standart" HorizontalAlignment="Left" Margin="45,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.249,3.074"/>
            <CheckBox Content="luxueuse" HorizontalAlignment="Left" Margin="45,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.249,3.074"/>
            <ListBox HorizontalAlignment="Left" Height="26" Margin="93,23,0,0" VerticalAlignment="Top" Width="79"/>
            <Label Content="Hôtel" HorizontalAlignment="Left" Margin="45,23,0,0" VerticalAlignment="Top"/>
            <GroupBox Header="Chambre
                  " HorizontalAlignment="Left" Margin="28,100,0,0" VerticalAlignment="Top" Height="93" Width="144"/>
            <CheckBox Content="Cuisine/Bar" HorizontalAlignment="Left" Margin="45,209,0,0" VerticalAlignment="Top"/>
            <GroupBox Header="Equipement" HorizontalAlignment="Left" Margin="28,230,0,0" VerticalAlignment="Top" Height="83" Width="144"/>
            <Label Content="Type Equipement" HorizontalAlignment="Left" Margin="45,250,0,0" VerticalAlignment="Top"/>
            <ListBox HorizontalAlignment="Left" Height="26" Margin="45,280,0,0" VerticalAlignment="Top" Width="102"/>
            <Button Content="Recherche" HorizontalAlignment="Left" Margin="475,457,0,0" VerticalAlignment="Top" Width="101" Height="30"/>
            <Button Content="Annuler" Name="Sta_btnAnnuler" HorizontalAlignment="Left" Margin="581,457,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="Sta_btnAnnuler_Click"/>
            <DataGrid HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top" Height="442" Width="486"/>
        </Grid>
    </Viewbox>
</Window>

