Première Remise/GestionHoteliere/GestionHoteliere/Equipement.xaml

<Window x:Class="Equipement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Techno Rangers Version 1.02 Equipement" Height="315" Width="300">
    <Grid>
        <Button x:Name="Equ_BtnValider" Content=" Valider" HorizontalAlignment="Left" Margin="198,261,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Equ_BtnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="26,261,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TabControl HorizontalAlignment="Left" Height="222" Margin="26,28,0,0" VerticalAlignment="Top" Width="247">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <ComboBox HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="208"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="98,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="98,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Quantité:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="nb heure:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="208"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <ComboBox HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="208"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="98,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="98,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Quantité:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nb heure:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>