Première Remise/GestionHoteliere/GestionHoteliere/Reservation.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="Res_frmReservation" x:Class="Reservation"
    WindowStartupLocation="CenterScreen"
    Title="Techno Rangers Version 1.02 Reservation" WindowState="Maximized" Width="952" Height="530.4">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid x:Name="Res_grdReservation" Margin="10,0,3.2,-3.8" Width="917">
            <GroupBox x:Name="Res_GroupBoxSejour" Header="Séjour" HorizontalAlignment="Left" Margin="266,46,0,0" VerticalAlignment="Top" Height="177" Width="625" FontSize="16" RenderTransformOrigin="0.5,0.5">
                <GroupBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.166"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GroupBox.RenderTransform>
                <Grid x:Name="Res_GrdSejour" HorizontalAlignment="Left" Height="171" Margin="10,-12,-2.2,-10.2" VerticalAlignment="Top" Width="605">
                    <Label x:Name="Res_LblDateArr" Content="Date d'arrivée" HorizontalAlignment="Left" Margin="304,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.205,1.789" FontSize="14"/>
                    <DatePicker x:Name="Res_DatePickerArr" HorizontalAlignment="Left" Margin="405,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Res_LblDateDep" Content="Date départ" HorizontalAlignment="Left" Margin="304,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.652,0.525" FontSize="14"/>
                    <DatePicker x:Name="Res_DatePikerDep" HorizontalAlignment="Left" Margin="405,44,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Res_LblNbAdulte" Content="Nombre personnes" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="Res_LblTypeChambre" Content="Type chambre" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="Res_LblNoChambre" Content="No chambre" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,-0.005" FontSize="14"/>
                    <TextBox x:Name="Res_TextBoxNoChambre" Text="{Binding NoSeqChambre}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="137,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" FontSize="14"/>
                    <TextBox x:Name="Res_TextBoxTypeChambre" Text="{Binding CodeTypeChambre}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="137,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131" FontSize="14"/>
                    <Label Content="Nom locataire" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Prénom locataire" HorizontalAlignment="Left" Margin="304,78,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="Res_TextBoxNomLocataire" MaxLength="20" HorizontalAlignment="Left" Height="23" Margin="137,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="14"/>
                    <TextBox x:Name="Res_TextBoxPrenomLocataire" MaxLength="20" HorizontalAlignment="Left" Height="23" Margin="424,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="14"/>
                    <xctk:MaskedTextBox x:Name="Res_TextBoxNbAdulte" PromptChar=" " HorizontalAlignment="Left" Mask="000" Height="23" Margin="143,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="14"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="Res_GroupBoxPaiement" Header="Paiement" HorizontalAlignment="Left" Margin="265,232,0,0" VerticalAlignment="Top" Height="64" Width="632" FontSize="16">
                <Grid HorizontalAlignment="Left" Height="79" Margin="0,-25,-2.8,-18.8" VerticalAlignment="Top" Width="622">
                    <Label x:Name="Res_LblMoyenPaiement" Content="Moyen de paiement" HorizontalAlignment="Left" Margin="28,23,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="Res_ComboBoxMoyenPaiement" HorizontalAlignment="Left" Margin="167,25,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Carte de crédit"/>
                        <ComboBoxItem Content="Argent"/>
                        <ComboBoxItem Content="Chèque"/>
                    </ComboBox>
                    <Label x:Name="Res_LblMontant" Content="Montant" HorizontalAlignment="Left" Margin="292,23,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="Res_TextBoxMontant" HorizontalAlignment="Left" Height="23" Margin="361,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="Res_LblDollars" Content="$" HorizontalAlignment="Left" Margin="486,16,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <Button Content="Reserver" x:Name="Res_btnReserver" HorizontalAlignment="Left" Margin="741,307,0,0" VerticalAlignment="Top" Width="156" Height="45" FontSize="20"/>
            <Button Content="Annuler" x:Name="Res_btnAnnuler" HorizontalAlignment="Left" Margin="580,307,0,0" VerticalAlignment="Top" Width="156" Height="45" FontSize="20"/>
            <ListView x:Name="res_lbvChambres" ItemsSource="{Binding}" Margin="0,47,657,141.6">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Numéro chambre" Width="Auto" DisplayMemberBinding="{Binding NoSeqChambre}"/>
                        <GridViewColumn Header="Nombre Lit" Width="Auto" DisplayMemberBinding="{Binding NbLit}"/>
                        <GridViewColumn Header="Lit" Width="Auto" DisplayMemberBinding="{Binding TypeLit}"/>
                        <GridViewColumn Header="Étage" Width="Auto" DisplayMemberBinding="{Binding EtageChambre}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="Res_LblNbChambre" Content="Nombre chambre" HorizontalAlignment="Left" Margin="20,329,0,0" VerticalAlignment="Top" Width="122" FontSize="14"/>
            <TextBox x:Name="Res_TextBoxNbChambre"  HorizontalAlignment="Left" Height="23" Margin="142,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" IsEnabled="False"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="1458,381,-424,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Chambres" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Viewbox>
</Window>
