GestionHoteliere/GestionHoteliere/Entretien/CheckUp.xaml

<Window x:Name="Che_FrmChe" x:Class="CheckUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Vérification Chambre" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="icone_Hotel.ico" Width="1417" Height="742.4">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid Margin="10,0,38.4,-70.6" Height="785">
            <Label   x:Name="Che_LblNoChambre"          Content="No chambre :"     HorizontalAlignment="Left" Margin="10,29,0,0"    VerticalAlignment="Top" Height="47"  Width="147"  FontSize="24"/>
            <ComboBox x:Name="Che_ComboBoxNoChambre"                               HorizontalAlignment="Left" Margin="160,35,0,0"   VerticalAlignment="Top" Height="32"  Width="126"/>
            <Button   x:Name="Che_BtnEnregistrer"       Content="Enregistrer"      HorizontalAlignment="Left" Margin="1149,652,0,0" VerticalAlignment="Top" Height="44"  Width="159"  FontSize="46" Background="YellowGreen"/>
            <Button   x:Name="Che_BtnAnnuler"           Content="Annuler"          HorizontalAlignment="Left" Margin="6,652,0,0"    VerticalAlignment="Top" Height="44"  Width="159"  FontSize="14" Background="#e46e1a"/>
            <GroupBox x:Name="Che_GroupBoxListeFour"    Header="Liste fourniture"  HorizontalAlignment="Left" Margin="6,81,0,0"     VerticalAlignment="Top" Height="407" Width="572"  FontSize="24">
                <Grid Margin="0,33,0,0.2">
                    <DataGrid x:Name="Che_Datagrid"             HorizontalAlignment="Center" AutoGenerateColumns="False" VerticalAlignment="Center" Height="341" Width="541"  FontSize="14" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn     Binding="{Binding Fourniture.DescFourniture}" ClipboardContentBinding="{x:Null}" Width="240" Header="Fourniture"/>
                            <DataGridCheckBoxColumn Binding="{Binding ARemplacer}"                ClipboardContentBinding="{x:Null}" Width="150" Header="À remplacer"/>
                            <DataGridCheckBoxColumn Binding="{Binding AReparer}"                  ClipboardContentBinding="{x:Null}" Width="150" Header="À réparer"/>
                        </DataGrid.Columns>  
                    </DataGrid>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="Che_GrpBoxCommentaires"   Header="Commentaires"      HorizontalAlignment="Left" Margin="6,501,0,0"    VerticalAlignment="Top" Height="127" Width="1302" FontSize="24">
                <Grid HorizontalAlignment="Left" Height="100" Margin="0,27,0,0" VerticalAlignment="Top" Width="936">
                    <RichTextBox x:Name="Che_RichTxtBoxCom"     HorizontalAlignment="Center"  Margin="22,12,-345,0"      VerticalAlignment="Center" Height="80"  Width="1259" FontSize="14">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="Che_GrpBoxListeEntretien" Header="Liste entretien"   HorizontalAlignment="Left" Margin="583,77,0,0"   VerticalAlignment="Top" Height="411" Width="725"  FontSize="24">
                <Grid HorizontalAlignment="Left" Height="377" Margin="0,34,0,0" VerticalAlignment="Top" Width="725">
                    <DataGrid x:Name="Che_DatagridLstEntretien" HorizontalAlignment="Center" AutoGenerateColumns="False" VerticalAlignment="Center" Height="341" Width="675"  FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding NoEmploye}"                 ClipboardContentBinding="{x:Null}" Header="NoEmploye"/>
                            <DataGridTextColumn Binding="{Binding DescFourniture}"            ClipboardContentBinding="{x:Null}" Header="Fourniture" Width="120"/>
                            <DataGridTextColumn Binding="{Binding EtatFourniture}"            ClipboardContentBinding="{x:Null}" Header="Etat"       Width="100"/>
                            <DataGridTextColumn Binding="{Binding DateDemande, StringFormat={}{0:d}}"               ClipboardContentBinding="{x:Null}" Header="DateDebut"/>
                            <DataGridTextColumn Binding="{Binding DateEffectue, StringFormat={}{0:d}}"              ClipboardContentBinding="{x:Null}" Header="DateFin"/>
                            <DataGridTextColumn Binding="{Binding StatutEntretien}"           ClipboardContentBinding="{x:Null}" Header="Statut"     Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </Viewbox>
</Window>





 