GestionHoteliere/GestionHoteliere/Entretien/LocationEquipement.xaml

<Window x:Class="LocationEquipement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Location d'equipement" Height="400" Width="637.2" Loaded="Window_Loaded" Icon="icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ListBox  x:Name="LocEqui_ListBoxInv"                   HorizontalAlignment="Left" Margin="23,80,0,0"   VerticalAlignment="Top" Width="200" Height="218">
        </ListBox>
        <ListView x:Name="LocEqui_ListBoxReserv"                HorizontalAlignment="Left" Margin="340,82,0,0"  VerticalAlignment="Top" Width="250" Height="218">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item"     HeaderStringFormat="item"     DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Code"     HeaderStringFormat="Code"     DisplayMemberBinding="{Binding Nombre}"/>
                    <GridViewColumn Header="Quantite" HeaderStringFormat="Quantite" DisplayMemberBinding="{Binding Quantite}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button   x:Name="LocEqui_BtnAjout"   Content="Ajouter" HorizontalAlignment="Left" Margin="228,128,0,0" VerticalAlignment="Top" Width="100" Height="40" Background="YellowGreen"/>
        <Button   x:Name="LocEqui_BtnEnl"     Content="Enlever" HorizontalAlignment="Left" Margin="228,198,0,0" VerticalAlignment="Top" Width="100" Height="40" Background="#e46e1a"/>
        <Button   x:Name="LocEqui_BtnValider" Content="Valider" HorizontalAlignment="Left" Margin="465,312,0,0" VerticalAlignment="Top" Width="125" Height="50" Background="Teal"/>
        <Button   x:Name="LocEqui_BtnAnnuler" Content="Quitter" HorizontalAlignment="Left" Margin="23,312,0,0"  VerticalAlignment="Top" Width="125" Height="50" Background="#e46e1a"/>
    </Grid>
</Window>
