GestionHoteliere/GestionHoteliere/Salle et Réservation/ReservationSalle.xaml

<Window x:Class="ReservationSalle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Location de Salles" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="C:\Users\Utilisateur\Documents\GitHub\Projet\GestionHoteliere\GestionHoteliere/icone_Hotel.ico" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid Width="765" Height="504">
            <GroupBox x:Name="LocSal_GrbClient"    Header="Client"              HorizontalAlignment="Left" Margin="456,17,0,0"  VerticalAlignment="Top" FontSize="24"  Width="300" Height="372" >
                <Grid Margin="0,33,0,10" Width="284">
                    <TextBox x:Name="LocSal_TxtBoxClient"    TextWrapping="Wrap" Text=""  HorizontalAlignment="Left" Margin="96,10,0,0"   VerticalAlignment="Top" FontSize="14" Width="115"  Height="23" KeyDown="OnKeyDownHandler" />
                    <Label   x:Name="LocSal_LblClient"       Content="No.Client"          HorizontalAlignment="Left" Margin="10,10,0,0"   VerticalAlignment="Top" FontSize="14"/>
                    <Label   x:Name="LocSal_LblPre"          Content="Prenom"             HorizontalAlignment="Left" Margin="10,50,0,0"   VerticalAlignment="Top" FontSize="14"/>
                    <Label   x:Name="LocSal_lblNom"          Content="Nom"                HorizontalAlignment="Left" Margin="10,90,0,0"   VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="LocSal_TxtBoxPre"       TextWrapping="Wrap" Text=""  HorizontalAlignment="Left" Margin="96,50,0,0"   VerticalAlignment="Top" FontSize="14" Width="165"  Height="23" KeyDown="letter_KeyDown"/>
                    <TextBox x:Name="LocSal_TxtBoxNom"       TextWrapping="Wrap" Text=""  HorizontalAlignment="Left" Margin="96,90,0,0"   VerticalAlignment="Top" FontSize="14" Width="165"  Height="23" KeyDown="letter_KeyDown"/>
                    <Label   x:Name="LocSal_lblTel"          Content="Téléphone"          HorizontalAlignment="Left" Margin="9,130,0,0"   VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="LocSal_TxtBoxTel"       TextWrapping="Wrap" Text=""  HorizontalAlignment="Left" Margin="96,130,0,0"  VerticalAlignment="Top" FontSize="14" Width="165"  Height="23" KeyDown="OnKeyDownHandler" />
                    <Label   x:Name="LocSal_lblAdr"          Content="Adresse"            HorizontalAlignment="Left" Margin="10,170,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="LocSal_TxtBoxAdr"       TextWrapping="Wrap" Text=""  HorizontalAlignment="Left" Margin="96,170,0,0"  VerticalAlignment="Top" FontSize="14" Width="165"  Height="23"/>
                    <Label   x:Name="LocSal_LblEmail"        Content="E-mail"             HorizontalAlignment="Left" Margin="10,210,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="LocSal_TxtBoxEmail"     TextWrapping="Wrap" Text=""  HorizontalAlignment="Left" Margin="96,210,0,0"  VerticalAlignment="Top" FontSize="14" Width="165"  Height="23"/>
                    <Button Name="LocSal_BtnRec"             Content="Rechercher"         HorizontalAlignment="Left" Margin="9,288,0,0"  VerticalAlignment="Top"               Width="110" Height="31" Background="LightSeaGreen"/>
                    <Button Name="LocSal_BtnAjout"           Content="Ajouter"            HorizontalAlignment="Left" Margin="151,288,0,0" VerticalAlignment="Top"               Width="110" Height="31" Background="YellowGreen"/>
                    <TextBox x:Name="LocSal_TxtBoxComp"     TextWrapping="Wrap" Text=""  HorizontalAlignment="Left" Margin="96,247,0,0"  VerticalAlignment="Top" FontSize="14" Width="165"  Height="23"/>
                    <Label   x:Name="LocSal_LblEmail_Copy"        Content="Compagnie"             HorizontalAlignment="Left" Margin="9,244,0,0"  VerticalAlignment="Top" FontSize="14"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="LocSal_GrbPaiement"  Header="Paiement"            HorizontalAlignment="Left" Margin="10,225,0,0"  VerticalAlignment="Top" FontSize="24"  Width="437" Height="132" >
                <Grid Margin="0,33,0,10" Width="422">
                    <Label      x:Name="LocSal_LblModePai"   Content="Mode de Paiement"   HorizontalAlignment="Left" Margin="-1,10,0,0"   VerticalAlignment="Top"  FontSize="14"/>
                    <ComboBox   x:Name="LocSal_CmbBoxPaiement"                            HorizontalAlignment="Left" Margin="127,10,0,0"  VerticalAlignment="Top"  FontSize="14" Width="120"/>
                    <Label      x:Name="LocSal_LblCredit"    Content="Carte de Credit"    HorizontalAlignment="Left" Margin="0,60,0,0"    VerticalAlignment="Top"  FontSize="14"/>
                    <TextBox    x:Name="LocSal_TxtBoxCredit" TextWrapping="Wrap" Text=""  HorizontalAlignment="Left" Margin="105,61,0,0"  VerticalAlignment="Top"  FontSize="14" Width="120" Height="23" KeyDown="OnKeyDownHandler" />
                    <Label      x:Name="LocSal_LblEtat"      Content="État"               HorizontalAlignment="Left" Margin="246,10,0,0"  VerticalAlignment="Top"  FontSize="14"/>
                    <ComboBox   x:Name="LocSal_CmbBoxEtat"                                HorizontalAlignment="Left" Margin="284,10,0,0"  VerticalAlignment="Top"  FontSize="14" Width="127"/>
                    <Label      x:Name="LocSal_LblExpi"      Content="Date d'expiration"  HorizontalAlignment="Left" Margin="232,60,0,0"  VerticalAlignment="Top"  FontSize="14"/>
                    <TextBox    x:Name="LocSal_TxtBoxExpi"   TextWrapping="Wrap" Text=""  HorizontalAlignment="Left" Margin="350,61,0,0"  VerticalAlignment="Top"  FontSize="14" Width="61"  Height="23" KeyDown="OnKeyDownHandler" />
                </Grid>
            </GroupBox>
            <GroupBox x:Name="LocSal_GrbInfo"      Header="Information Salle"   HorizontalAlignment="Left" Margin="10,47,0,0"   VerticalAlignment="Top"  FontSize="24" Width="437" Height="178" >
                <Grid Margin="0,33,0,9.6" Width="422">
                    <Label      x:Name="LocSal_Prix"         Content="Prix"               HorizontalAlignment="Left" Margin="211,163,0,0" VerticalAlignment="Top"  FontSize="14"/>
                    <TextBox    x:Name="LocSal_TxtBoxPrix"   TextWrapping="Wrap" Text=""  HorizontalAlignment="Left" Margin="294,102,0,0" VerticalAlignment="Top"  FontSize="14" Width="120" Height="23" />
                    <Label      x:Name="LocSal_LblSalle"     Content="Salle"              HorizontalAlignment="Left" Margin="8,51,0,0"    VerticalAlignment="Top"  FontSize="14"/>
                    <ComboBox   x:Name="LocSal_CmbBoxSalle"                               HorizontalAlignment="Left" Margin="91,53,0,0"   VerticalAlignment="Top"  FontSize="14" Width="130"/>
                    <Label      x:Name="LocSal_LblNbPers"    Content="Nombre de personne" HorizontalAlignment="Left" Margin="226,51,0,0"  VerticalAlignment="Top"  FontSize="14"/>
                    <Label      x:Name="LocSal_Datedeb"      Content="Date Debut"         HorizontalAlignment="Left" Margin="10,12,0,0"   VerticalAlignment="Top"  FontSize="14"/>
                    <DatePicker x:Name="LocSal_DatePicker"                                HorizontalAlignment="Left" Margin="91,13,0,0"   VerticalAlignment="Top"  FontSize="14" Width="130"/>
                    <Label      x:Name="LocSal_Datefin"      Content="Date Fin"           HorizontalAlignment="Left" Margin="220,10,0,0"  VerticalAlignment="Top"  FontSize="14" />
                    <DatePicker x:Name="LocSal_DatePicker2"                               HorizontalAlignment="Left" Margin="283,11,0,0"  VerticalAlignment="Top"  FontSize="14" Width="132" />
                    <TextBox    x:Name="LocSal_TxtBoxNb"     TextWrapping="Wrap" Text=""  HorizontalAlignment="Left" Margin="368,53,0,0"  VerticalAlignment="Top"  FontSize="14" Width="46"  Height="23" KeyDown="OnKeyDownHandler" />

                    <Button Name="LocSal_BtnEqu" Content="Equipement" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="130" IsEnabled="False" Height="38" Background="teal"/>

                </Grid>
            </GroupBox>
            <Button   x:Name="LocSal_BtnModiSalle" Content="Modifier"           HorizontalAlignment="Left" Margin="454,394,0,0" VerticalAlignment="Top"                Width="140" Height="40" IsEnabled="False" Visibility="Hidden" Background="YellowGreen"/>
            <Button   x:Name="LocSal_BtnValider"   Content="Valider"            HorizontalAlignment="Left" Margin="454,394,0,0" VerticalAlignment="Top"                Width="140" Height="40" IsEnabled="False" Visibility="Hidden" Background="YellowGreen"/>
            <Button   x:Name="LocSal_BtnCancel"    Content="Quitter"            HorizontalAlignment="Left" Margin="615,394,0,0" VerticalAlignment="Top"                Width="140" Height="40" Background="#e46e1a"/>
            <Label Content="Prix" HorizontalAlignment="Left" Margin="273,179,0,0" VerticalAlignment="Top" FontSize="14"/>
        </Grid>
    </Viewbox>
</Window>
