GestionHoteliere/GestionHoteliere/Personnel/ChangementHoraire.xaml

<Window x:Name="Cha_FrmChangementHoraire" x:Class="ChangementHoraire"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ChangementHoraire" Height="362.69" Width="381.15" Icon="icone_Hotel.ico">
        <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
        </Window.Background>
        <Grid Margin="0,0,4,0.2">
        <GroupBox x:Name="Cha_GrbChiffre" Header=" Chiffre de travail" Margin="10,0,10.2,10" FontSize="24" >
            <Grid Margin="0,24,0,0.8" HorizontalAlignment="Center">
                <Label      x:Name="Cha_LblNoEmp"  Content="Numéro de l'employé"   HorizontalAlignment="Left" Margin="10,28,0,0"   VerticalAlignment="Top" FontSize="14"/>
                <Label      x:Name="Cha_LblHreDeb" Content="Heure de commencement" HorizontalAlignment="Left" Margin="10,125,0,0"  VerticalAlignment="Top" FontSize="14"/>
                <Label      x:Name="Cha_LblHreFin" Content="Heure de fin"          HorizontalAlignment="Left" Margin="10,165,0,0"  VerticalAlignment="Top" FontSize="14"/>
                <Label      x:Name="Hor_LblDate"   Content="Date"                  HorizontalAlignment="Left" Margin="10,78,0,0"   VerticalAlignment="Top" FontSize="14"/>
                <TextBox    x:Name="Cha_TxtNoEmp"  Text="{Binding NoEmploye}"      HorizontalAlignment="Left" Margin="182,30,0,0"  VerticalAlignment="Top" FontSize="14" Width="120" Height="23" TextWrapping="Wrap" />
                <DatePicker x:Name="Cha_DtpDate"   Text="{Binding DateChiffre}"    HorizontalAlignment="Left" Margin="182,79,0,0"  VerticalAlignment="Top" FontSize="14" Width="120" />
                <ComboBox   x:Name="Cha_CmbHreDeb"                                 HorizontalAlignment="Left" Margin="182,125,0,0" VerticalAlignment="Top" FontSize="14" Width="41"  Height="23" >
                    <ComboBoxItem Content="00"></ComboBoxItem>
                    <ComboBoxItem Content="01"></ComboBoxItem>
                    <ComboBoxItem Content="02"></ComboBoxItem>
                    <ComboBoxItem Content="03"></ComboBoxItem>
                    <ComboBoxItem Content="04"></ComboBoxItem>
                    <ComboBoxItem Content="05"></ComboBoxItem>
                    <ComboBoxItem Content="06"></ComboBoxItem>
                    <ComboBoxItem Content="07"></ComboBoxItem>
                    <ComboBoxItem Content="08"></ComboBoxItem>
                    <ComboBoxItem Content="09"></ComboBoxItem>
                    <ComboBoxItem Content="10"></ComboBoxItem>
                    <ComboBoxItem Content="11"></ComboBoxItem>
                    <ComboBoxItem Content="12"></ComboBoxItem>
                    <ComboBoxItem Content="13"></ComboBoxItem>
                    <ComboBoxItem Content="14"></ComboBoxItem>
                    <ComboBoxItem Content="15"></ComboBoxItem>
                    <ComboBoxItem Content="16"></ComboBoxItem>
                    <ComboBoxItem Content="17"></ComboBoxItem>
                    <ComboBoxItem Content="18"></ComboBoxItem>
                    <ComboBoxItem Content="19"></ComboBoxItem>
                    <ComboBoxItem Content="20"></ComboBoxItem>
                    <ComboBoxItem Content="21"></ComboBoxItem>
                    <ComboBoxItem Content="22"></ComboBoxItem>
                    <ComboBoxItem Content="23"></ComboBoxItem>
                </ComboBox>
                <ComboBox   x:Name="Cha_CmbHrefin"                                 HorizontalAlignment="Left" Margin="182,165,0,0" VerticalAlignment="Top" FontSize="14" Width="41"  Height="23" >
                    <ComboBoxItem Content="00"></ComboBoxItem>
                    <ComboBoxItem Content="01"></ComboBoxItem>
                    <ComboBoxItem Content="02"></ComboBoxItem>
                    <ComboBoxItem Content="03"></ComboBoxItem>
                    <ComboBoxItem Content="04"></ComboBoxItem>
                    <ComboBoxItem Content="05"></ComboBoxItem>
                    <ComboBoxItem Content="06"></ComboBoxItem>
                    <ComboBoxItem Content="07"></ComboBoxItem>
                    <ComboBoxItem Content="08"></ComboBoxItem>
                    <ComboBoxItem Content="09"></ComboBoxItem>
                    <ComboBoxItem Content="10"></ComboBoxItem>
                    <ComboBoxItem Content="11"></ComboBoxItem>
                    <ComboBoxItem Content="12"></ComboBoxItem>
                    <ComboBoxItem Content="13"></ComboBoxItem>
                    <ComboBoxItem Content="14"></ComboBoxItem>
                    <ComboBoxItem Content="15"></ComboBoxItem>
                    <ComboBoxItem Content="16"></ComboBoxItem>
                    <ComboBoxItem Content="17"></ComboBoxItem>
                    <ComboBoxItem Content="18"></ComboBoxItem>
                    <ComboBoxItem Content="19"></ComboBoxItem>
                    <ComboBoxItem Content="20"></ComboBoxItem>
                    <ComboBoxItem Content="21"></ComboBoxItem>
                    <ComboBoxItem Content="22"></ComboBoxItem>
                    <ComboBoxItem Content="23"></ComboBoxItem>
                </ComboBox>
                <ComboBox   x:Name="Cha_CmbMinDeb"                                 HorizontalAlignment="Left" Margin="252,125,0,0" VerticalAlignment="Top" FontSize="14" Width="50"  Height="23">
                    <ComboBoxItem Content="00"></ComboBoxItem>
                    <ComboBoxItem Content="05"></ComboBoxItem>
                    <ComboBoxItem Content="10"></ComboBoxItem>
                    <ComboBoxItem Content="15"></ComboBoxItem>
                    <ComboBoxItem Content="20"></ComboBoxItem>
                    <ComboBoxItem Content="25"></ComboBoxItem>
                    <ComboBoxItem Content="30"></ComboBoxItem>
                    <ComboBoxItem Content="35"></ComboBoxItem>
                    <ComboBoxItem Content="40"></ComboBoxItem>
                    <ComboBoxItem Content="45"></ComboBoxItem>
                    <ComboBoxItem Content="50"></ComboBoxItem>
                    <ComboBoxItem Content="55"></ComboBoxItem>
                </ComboBox>
                <ComboBox   x:Name="Cha_CmbMinfin"                                 HorizontalAlignment="Left" Margin="252,165,0,0" VerticalAlignment="Top" FontSize="14" Width="50"  Height="23" >
                    <ComboBoxItem Content="00"></ComboBoxItem>
                    <ComboBoxItem Content="05"></ComboBoxItem>
                    <ComboBoxItem Content="10"></ComboBoxItem>
                    <ComboBoxItem Content="15"></ComboBoxItem>
                    <ComboBoxItem Content="20"></ComboBoxItem>
                    <ComboBoxItem Content="25"></ComboBoxItem>
                    <ComboBoxItem Content="30"></ComboBoxItem>
                    <ComboBoxItem Content="35"></ComboBoxItem>
                    <ComboBoxItem Content="40"></ComboBoxItem>
                    <ComboBoxItem Content="45"></ComboBoxItem>
                    <ComboBoxItem Content="50"></ComboBoxItem>
                    <ComboBoxItem Content="55"></ComboBoxItem>
                </ComboBox>
                <Button     x:Name="Cha_BtnAnnuler" Content="Quitter"              HorizontalAlignment="Left" Margin="10,220,0,0"  VerticalAlignment="Top"               Width="135" Height="43" Background="#e46e1a"/>
                <Button     x:Name="Cha_BtnValider" Content="Valider"              HorizontalAlignment="Left" Margin="163,220,0,0" VerticalAlignment="Top"               Width="139" Height="43" Background="teal"/>
            </Grid>
        </GroupBox>
        </Grid>
</Window>