GestionHoteliere/GestionHoteliere/Personnel/Horaire.xaml

<Window x:Name="Hor_frmChiffreTravail" x:Class="Horaire"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Horaire" Height="413.612" Width="846.667" Icon="icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label    x:Name="Hor_LblTypeEmploi" Content="Département"      HorizontalAlignment="Left" Margin="12,31,0,0"  VerticalAlignment="Top" FontSize="24" />
        <ComboBox x:Name="Hor_CmbTypeEmploi"                            HorizontalAlignment="Left" Margin="160,37,0,0" VerticalAlignment="Top" FontSize="14" Width="176" Height="28"/>
        <Calendar x:Name="Hor_Calendrier"                               HorizontalAlignment="Left" Margin="49,104,0,0"  VerticalAlignment="Top" FontSize="14" Width="287" Height="235" />
        <DataGrid x:Name="Hor_DtgChiffreTravail" CanUserAddRows="False" HorizontalAlignment="Left" Margin="380,37,0,0" VerticalAlignment="Top" FontSize="14" Width="422" Height="323" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No Employé"  Binding="{Binding NoEmploye}"/>
                <DataGridTextColumn Header="Heure Début" Binding="{Binding HeureDebut}"/>
                <DataGridTextColumn Header="Heure Fin"   Binding="{Binding HeureFin}"/>
                <DataGridTextColumn Header="No Chiffre"  Binding="{Binding NoChiffreTravail}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Hor_BtnQuitter"    Background="#e46e1a"   HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Width="101" Height="37">
            <TextBlock Text="Quitter" FontSize="14" Margin="0,7,0,3.8" HorizontalAlignment="Center" Width="45"/>
        </Button>
        <Button x:Name="Hor_BtnChangement" Background="Yellow"  HorizontalAlignment="Left" Margin="243,323,0,0" VerticalAlignment="Top" Width="117" Height="37">
            <TextBlock Text="Changement" FontSize="14" Margin="0,7,0,3.8" HorizontalAlignment="Center" Width="81"/>
        </Button>
        <Button x:Name="Hor_BtnAjout"      Background="YellowGreen" HorizontalAlignment="Left" Margin="129,323,0,0" VerticalAlignment="Top" Width="101" Height="37">
            <TextBlock Text="Ajout" FontSize="14" Margin="0,7,0,3.8" HorizontalAlignment="Center" Width="37"/>
        </Button>

    </Grid>
</Window>
