GestionHoteliere/GestionHoteliere/Chambre et Réservation/ClientReservation.xaml

<Window x:Name="cli_frmClienReservation" x:Class="ClientReservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Liste de réservation" WindowState="Maximized" WindowStartupLocation="CenterScreen" Height="628.627" Icon="icone_Hotel.ico" Width="852.8">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>

    <Viewbox Stretch="Uniform">
        <Grid HorizontalAlignment="Left" Width="843" Margin="0,0,0,-2.2" Height="562">
            <GroupBox Header="Informations client"           HorizontalAlignment="Left" Margin="10,8,0,0"    VerticalAlignment="Top" FontSize="24" Height="552" Width="311"  >
                <Grid HorizontalAlignment="Left" Height="521" VerticalAlignment="Top" Width="311" Margin="0,31,0,0">
                    <Label    x:Name="Res_LblPren"               Content="*Prénom"                                   HorizontalAlignment="Left" Margin="10,10,0,0"   VerticalAlignment="Top" FontSize="14"/>
                    <TextBox  x:Name="cli_txtPrenomClient"       Text=""                                             HorizontalAlignment="Left" Margin="108,10,0,0"  VerticalAlignment="Top" FontSize="14" Height="29" Width="179" TabIndex="1"/>
                    <Label    x:Name="Res_LblNom"                Content="*Nom"                                      HorizontalAlignment="Left" Margin="10,44,0,0"   VerticalAlignment="Top" FontSize="14"/>
                    <TextBox  x:Name="cli_txtNomClient"          Text=""                                             HorizontalAlignment="Left" Margin="108,44,0,0"  VerticalAlignment="Top" FontSize="14" Height="29" Width="179" TabIndex="2"/>
                    <Label    x:Name="Res_LblCodePostal"         Content="*Code postal"                              HorizontalAlignment="Left" Margin="10,78,0,0"   VerticalAlignment="Top" FontSize="14" />
                    <TextBox  x:Name="cli_txtCodePostalClient"   Text=""                                             HorizontalAlignment="Left" Margin="108,78,0,0"  VerticalAlignment="Top" FontSize="14" Height="29" Width="179" TabIndex="3"/>
                    <Label    x:Name="Res_LblAdresse"            Content="Adresse 1"                                 HorizontalAlignment="Left" Margin="10,146,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <TextBox  x:Name="cli_txtAdresseClient"      Text="{Binding AdresseClient}"                      HorizontalAlignment="Left" Margin="108,146,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="179" TabIndex="4"/>
                    <Label    x:Name="Res_LblAdresse2"           Content="Adresse 2"                                 HorizontalAlignment="Left" Margin="10,180,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <TextBox  x:Name="cli_txtAdresseClient2"     Text="{Binding AdresseSecondaireClient}"            HorizontalAlignment="Left" Margin="108,180,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="179" TabIndex="5"/>
                    <Label    x:Name="Res_LblPays"               Content="Pays"                                      HorizontalAlignment="Left" Margin="10,214,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cli_cmbPays"                                                                   HorizontalAlignment="Left" Margin="108,214,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="179" TabIndex="6"/>
                    <Label    x:Name="Res_LblProvince"           Content="Province"                                  HorizontalAlignment="Left" Margin="10,248,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cli_cmbProvince"                                                               HorizontalAlignment="Left" Margin="108,248,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="179" TabIndex="7" />
                    <Label    x:Name="Res_LblVille"              Content="Ville"                                     HorizontalAlignment="Left" Margin="10,282,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cli_cmbVille"                                                                  HorizontalAlignment="Left" Margin="108,282,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="179" TabIndex="8"/>
                    <Label    x:Name="Res_NoTel"                 Content="No. Téléphone"                             HorizontalAlignment="Left" Margin="10,320,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <TextBox  x:Name="cli_txtNoTelephoneClient"  Text="{Binding NoTelephone}"                        HorizontalAlignment="Left" Margin="116,320,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="171" TabIndex="9"/>
                    <Label    x:Name="Res_NoTel_Copy"            Content="No. Cellulaire"                            HorizontalAlignment="Left" Margin="10,354,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <TextBox  x:Name="cli_txtNoCellulaireClient" Text="{Binding NoCellulaire}"                       HorizontalAlignment="Left" Margin="116,354,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="171" TabIndex="10"/>
                    <Label    x:Name="Res_LblEmail"              Content="E-mail"                                    HorizontalAlignment="Left" Margin="10,387,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <TextBox  x:Name="cli_txtEmailClient"        Text="{Binding EmailClient}"                        HorizontalAlignment="Left" Margin="116,388,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="171" TabIndex="11"/>
                    <Label    x:Name="Res_LblNomEntreprise"      Content="Nom Entreprise"                            HorizontalAlignment="Left" Margin="10,421,0,0"  VerticalAlignment="Top" FontSize="14"/>
                    <TextBox  x:Name="cli_txtNomEntreprise"      Text="{Binding NomEntreprise}"                      HorizontalAlignment="Left" Margin="116,422,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="171" TabIndex="12"/>
                    <Label    x:Name="Res_LblObliRecherhce"      Content="*   = Champ obligatoire pour la recherche" HorizontalAlignment="Left" Margin="10,112,0,0"  VerticalAlignment="Top" FontSize="14" Height="29" Width="277" />
                    <Button   x:Name="Cli_BtnRechercher"         Content="Rechercher"     Background="LightSeaGreen" HorizontalAlignment="Left" Margin="205,466,0,0" VerticalAlignment="Top"               Height="40" Width="99" TabIndex="8"  />
                    <Button   x:Name="cli_btnAjouterClient"      Content="Créer client"     Background="YellowGreen" HorizontalAlignment="Left" Margin="99,466,0,0"  VerticalAlignment="Top"               Height="40" Width="101" />
                    <Button   x:Name="cli_btnVider"              Content="Vider"               Background="#e46e1a"  HorizontalAlignment="Left" Margin="6,466,0,0"   VerticalAlignment="Top"               Height="40" Width="89"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Réservations en cours"         HorizontalAlignment="Left" Margin="326,8,0,0"   VerticalAlignment="Top" FontSize="24" Height="448" Width="507">
                <Grid>
                    <DataGrid x:Name="cli_dtgReservationClient" FontSize="14" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Width="468" Height="351" AutoGenerateColumns="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No. Réservation" Binding="{Binding NoSeqReservChambre}"/>
                            <DataGridTextColumn Header="Prix"            Binding="{Binding PrixReservChambre, StringFormat={}{0:c}}"/>
                            <DataGridTextColumn Header="Mode Paiement"   Binding="{Binding ModePaiement}"/>
                            <DataGridTextColumn Header="Statut Paiement" Binding="{Binding StatutPaiement}"/>
                            <DataGridTextColumn Header="No. Client"      Binding="{Binding NoSeqClient}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Res_BtnModifier"             Content="Modifier Réservation" Background="Yellow"  HorizontalAlignment="Left" Margin="356,396,0,0" VerticalAlignment="Top"               Height="40" Width="141"  />
                    <Button x:Name="cli_btnAfficherReservClient" Content="Afficher les réservations du client"       HorizontalAlignment="Left" Margin="134,396,0,0" VerticalAlignment="Top"               Height="40" Width="217"  Background="YellowGreen"/>
                    <Button x:Name="cli_btnAjoutFacture"         Content="Ajouter facture" Background="YellowGreen"  HorizontalAlignment="Left" Margin="10,396,0,0"  VerticalAlignment="Top"               Height="40" Width="122"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Continuer avec la réservation" HorizontalAlignment="Left" Margin="326,450,0,0" VerticalAlignment="Top" FontSize="24" Height="112" Width="507">
                <Grid HorizontalAlignment="Right" Height="112" VerticalAlignment="Top" Width="507">
                    <Button x:Name="Cli_BtnContinuer"            Content="Consulter la disponibilité des chambres"   HorizontalAlignment="Left" Margin="21,54,0,0"   VerticalAlignment="Top" Width="256"   Height="40" TabIndex="9" Background="teal" />
                    <Button x:Name="Cli_BtnAnnuler"              Content="Annuler" Background="#e46e1a"              HorizontalAlignment="Left" Margin="356,53,0,0"  VerticalAlignment="Top" Width="132"   Height="40" TabIndex="10"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Viewbox>
</Window>
