GestionHoteliere/GestionHoteliere/Chambre et Réservation/ModifReservation.xaml

<Window x:Name="mres_frmModifReservation" x:Class="ModifReservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    Title="Modifmresre" WindowState="Maximized" WindowStartupLocation="CenterScreen" Height="663.655" Width="804.582" Icon="icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform" Margin="0,0,0.4,29">
        <Grid Margin="10,10,3.4,-18">
            <GroupBox x:Name="mres_grbmresre" Header="Modifier réservation" HorizontalAlignment="Left" Width="765" Margin="10,0,0,20" FontSize="24">
                <Grid HorizontalAlignment="Left" Height="637" VerticalAlignment="Top" Width="765">
                    <GroupBox x:Name="mres_grbinforeserv"    Header="Information réservation" HorizontalAlignment="Left" Margin="29,41,0,0"   VerticalAlignment="Top" Height="256" Width="710" FontSize="24">
                        <Grid HorizontalAlignment="Left" Height="216" VerticalAlignment="Top" Width="683" Margin="0,37,0,0">
                            <Label      x:Name="mres_lblnoreserv"               Content="Numéro réservation "               HorizontalAlignment="Left" Margin="10,12,0,0"   VerticalAlignment="Top" FontSize="14"/>
                            <TextBox    x:Name="mres_txtNoSeqReservChambre"     Text="{Binding NoSeqReservChambre}"         HorizontalAlignment="Left" Margin="134,12,0,0"  VerticalAlignment="Top" FontSize="14" Height="23"  Width="120" TextWrapping="Wrap" IsEnabled="False"/>
                            <Label      x:Name="mres_lblprixreserv"             Content="Prix réservation"                  HorizontalAlignment="Left" Margin="10,42,0,0"   VerticalAlignment="Top" FontSize="14"/>
                            <TextBox    x:Name="mres_txtPrixReservChambre"      Text="{Binding PrixReservChambre}"          HorizontalAlignment="Left" Margin="134,42,0,0"  VerticalAlignment="Top" FontSize="14" Height="23"  Width="120" TextWrapping="Wrap" />
                            <Label      x:Name="mres_lblmodepaiement"           Content="Mode paiement "                    HorizontalAlignment="Left" Margin="10,72,0,0"   VerticalAlignment="Top" FontSize="14"/>
                            <ComboBox   x:Name="mres_cmbModePaiement"           SelectedValuePath="Content"                 HorizontalAlignment="Left" Margin="134,72,0,0"  VerticalAlignment="Top" FontSize="14"              Width="120">
                                <ComboBoxItem Content="Carte de crédit"/>
                                <ComboBoxItem Content="Argent"/>
                                <ComboBoxItem Content="Chèque"/>
                            </ComboBox>
                            <Label      x:Name="mres_lblstatutpaiement"         Content="Statut paiement : "                HorizontalAlignment="Left" Margin="10,102,0,0"  VerticalAlignment="Top" FontSize="14"/>
                            <TextBox    x:Name="mres_txtStatutPaiement"         Text="{Binding StatutPaiement}"             HorizontalAlignment="Left" Margin="134,102,0,0" VerticalAlignment="Top" FontSize="14" Height="23"  Width="120" TextWrapping="Wrap" />
                            <Button     x:Name="mres_btnSauvegarderReservation" Content="Sauvegarder"                       HorizontalAlignment="Left" Margin="117,167,0,0" VerticalAlignment="Top" FontSize="14" Height="40"  Width="135" Background="YellowGreen" />
                            <Label      x:Name="mres_lblnoCli"                  Content="No. client"                        HorizontalAlignment="Left" Margin="10,132,0,0"  VerticalAlignment="Top" FontSize="14"/>
                            <TextBox    x:Name="mres_txtNoSeqClient"            Text="{Binding NoSeqClient}"                HorizontalAlignment="Left" Margin="134,132,0,0" VerticalAlignment="Top" FontSize="14" Height="23"  Width="120"  TextWrapping="Wrap" IsEnabled="False" />
                            <GroupBox   x:Name="mres_grbcredit"                 Header="Carte de crédit"                    HorizontalAlignment="Left" Margin="346,3,-77,0" VerticalAlignment="Top" FontSize="24" Height="193" Width="312">
                                <Grid HorizontalAlignment="Left" Height="145" Margin="0,38,0,0" VerticalAlignment="Top" Width="281">
                                    <Label   x:Name="mres_lblno"             Content="Numéro"                           HorizontalAlignment="Left" Margin="10,12,0,0"     VerticalAlignment="Top" FontSize="14"/>
                                    <TextBox x:Name="mres_txtNoCarteCredit"  Text="{Binding NoCarteCredit}"             HorizontalAlignment="Left" Margin="135,12,-20,0"  VerticalAlignment="Top" FontSize="14"             TextWrapping="Wrap"  Width="120"/>
                                    <Label   x:Name="mres_lbldateexp"        Content="Date expiration"                  HorizontalAlignment="Left" Margin="10,42,0,0"     VerticalAlignment="Top" FontSize="14"/>
                                    <Label   x:Name="mres_lbltypecarte"      Content="Type de carte"                    HorizontalAlignment="Left" Margin="10,72,0,0"     VerticalAlignment="Top" FontSize="14"/>
                                    <TextBox x:Name="mres_txtTypeCarte"      Text="{Binding TypeCarteCredit}"           HorizontalAlignment="Left" Margin="135,72,-20,0"  VerticalAlignment="Top" FontSize="14" Height="23" TextWrapping="Wrap"  Width="120"/>
                                    <TextBox x:Name="mres_txtDateExpiration" Text="{Binding DateExpirationCarteCredit}" HorizontalAlignment="Left" Margin="135,42,-20,0"  VerticalAlignment="Top" FontSize="14" Height="23" TextWrapping="Wrap"  Width="120"/>
                                    <Label   x:Name="mres_lblnomproprio"     Content="Nom détenteur"                    HorizontalAlignment="Left" Margin="10,102,0,0"    VerticalAlignment="Top" FontSize="14"/>
                                    <TextBox x:Name="mres_txtNomDetenteur"   Text="{Binding NomCarteCredit}"            HorizontalAlignment="Left" Margin="135,102,-20,0" VerticalAlignment="Top" FontSize="14" Height="23" TextWrapping="Wrap"  Width="120"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="mres_grbinfochambre"   Header="Informations chambres"   HorizontalAlignment="Left" Margin="29,312,0,0"  VerticalAlignment="Top" Height="270" Width="710">
                        <Grid HorizontalAlignment="Left" Height="247" VerticalAlignment="Top" Width="693" Margin="0,23,0,0">
                            <ListView   x:Name="mres_lstChambre"                                                            HorizontalAlignment="Left" Margin="10,23,0,0"   VerticalAlignment="Top" FontSize="14" Height="200" Width="242">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="No. Chambre" Width="Auto" DisplayMemberBinding="{Binding NoSeqChambre}"/>
                                        <GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding DescChambre}"/>
                                        <GridViewColumn Header="Type Lit"    Width="Auto" DisplayMemberBinding="{Binding TypeLit}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Label      x:Name="mres_lbldatedeb"                Content="Date debut"                        HorizontalAlignment="Left" Margin="251,23,0,0"  VerticalAlignment="Top" FontSize="14"/>
                            <Label      x:Name="mres_lbldatefin"                Content="Date fin"                          HorizontalAlignment="Left" Margin="478,24,0,0"  VerticalAlignment="Top" FontSize="14"/>
                            <Label      x:Name="mres_lblnbpers"                 Content="Nb. personnes"                     HorizontalAlignment="Left" Margin="478,64,0,0"  VerticalAlignment="Top" FontSize="14"/>
                            <Label      x:Name="mres_lblprenloc"                Content="Prenom locataire"                  HorizontalAlignment="Left" Margin="252,103,0,0" VerticalAlignment="Top" FontSize="14"/>
                            <Label      x:Name="mres_lblnomloc"                 Content="Nom locataire"                     HorizontalAlignment="Left" Margin="478,103,0,0" VerticalAlignment="Top" FontSize="14"/>
                            <Label      x:Name="mres_lblStatut"                 Content="Statut chambre"                    HorizontalAlignment="Left" Margin="252,64,0,0"  VerticalAlignment="Top" FontSize="14"/>
                            <DatePicker x:Name="mres_dtpDateDebut"                                                          HorizontalAlignment="Left" Margin="331,25,0,0"  VerticalAlignment="Top" FontSize="14" Width="148"/>
                            <DatePicker x:Name="mres_dtpDateFin"                                                            HorizontalAlignment="Left" Margin="547,25,-2,0"  VerticalAlignment="Top" FontSize="14" Width="148"/>
                            <TextBox    x:Name="mres_txtNbPersonne"             Text="{Binding NbPersonne}"                 HorizontalAlignment="Left" Margin="583,64,-2,0"  VerticalAlignment="Top" FontSize="14" Height="23"  Width="112" TextWrapping="Wrap" />
                            <TextBox    x:Name="mres_txtPrenomLocataire"        Text="{Binding PrenomLocataire}"            HorizontalAlignment="Left" Margin="362,103,0,0" VerticalAlignment="Top" FontSize="14" Height="23"  Width="117" TextWrapping="Wrap"/>
                            <TextBox    x:Name="mres_txtNomLocataire"           Text="{Binding NomLocataire}"               HorizontalAlignment="Left" Margin="583,103,-2,0" VerticalAlignment="Top" FontSize="14" Height="23"  Width="112" TextWrapping="Wrap"/>
                            <TextBox    x:Name="mres_txtStatutChambre"          Text="{Binding StatutChambreReservChambre}" HorizontalAlignment="Left" Margin="362,64,0,0"  VerticalAlignment="Top" FontSize="14" Height="23"  Width="116" TextWrapping="Wrap" />
                            <Button     x:Name="mres_btnSauvegarderChambres"    Content=" Sauvegarder"                      HorizontalAlignment="Left" Margin="560,163,-2,0" VerticalAlignment="Top" FontSize="14" Height="40"  Width="135" Background="YellowGreen"/>
                        </Grid>
                    </GroupBox>
                    <Button   x:Name="mres_btnRetour"        Content="Retour"                 HorizontalAlignment="Left" Margin="604,587,0,0" VerticalAlignment="Top" Width="135" Height="40" Background="Teal"/>
                    <Button   x:Name="mres_btnAnnulerReserv" Content="Annuler"                HorizontalAlignment="Left" Margin="29,587,0,0" VerticalAlignment="Top" Width="135" Height="40" Background="#e46e1a"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Viewbox>

</Window>
