GestionHoteliere/GestionHoteliere/Console admin/Interfaces secondaires/ModifFourniture.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ModifFourniture"
    Title="ModifFourniture" Height="328.938" Width="347.404" Icon="/GestionHoteliere;component/icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid Width="308" Height="273">
            <GroupBox x:Name="fournt_grbFourniture" Header="Fourniture" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="24" Height="241">
                <Grid HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="288" Margin="0,31,0,-10.6">
                    <Label                                     Content="Code Fourniture : "    HorizontalAlignment="Left" Margin="2,10,0,0"    VerticalAlignment="Top" FontSize="14"/>
                    <Label                                     Content="Description : "        HorizontalAlignment="Left" Margin="2,40,0,0"    VerticalAlignment="Top" FontSize="14"/>
                    <Label                                     Content="Numéro Chambre : "     HorizontalAlignment="Left" Margin="2,105,0,0"   VerticalAlignment="Top" FontSize="14"/>
                    <Label                                     Content="Code Catégorie : "     HorizontalAlignment="Left" Margin="2,135,0,0"   VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="fournt_txtCodeFourniture" Text="{Binding CodeFourniture}" HorizontalAlignment="Left" Margin="135,13,0,0"  VerticalAlignment="Top" FontSize="14" Width="143" Height="23" MaxLength="3"   TextWrapping="Wrap" TabIndex="1"/>
                    <TextBox x:Name="fournt_txtDescFourniture" Text="{Binding DescFourniture}" HorizontalAlignment="Left" Margin="135,43,0,0"  VerticalAlignment="Top" FontSize="14" Width="143" Height="62" TextWrapping="Wrap" MaxLength="50" AcceptsReturn="True" TabIndex="2"/>
                    <TextBox x:Name="fournt_txtNoSeqChambre"   Text="{Binding NoSeqChambre}"   HorizontalAlignment="Left" Margin="135,108,0,0" VerticalAlignment="Top" FontSize="14" Width="143" Height="23" TextWrapping="Wrap"               TabIndex="3"/>
                    <TextBox x:Name="fournt_txtCodeCategorie"  Text="{Binding CodeCategorie}"  HorizontalAlignment="Left" Margin="135,138,0,0" VerticalAlignment="Top" FontSize="14" Width="143" Height="23" MaxLength="3" TextWrapping="Wrap" TabIndex="4"/>
                    <Button  x:Name="fournt_btnConfirmer"      Content="Confirmer"             HorizontalAlignment="Left" Margin="178,170,0,0" VerticalAlignment="Top"               Width="100" Height="30" TabIndex="5"/>
                </Grid> 
            </GroupBox>

        </Grid>
    </Viewbox>

</Window>
