GestionHoteliere/GestionHoteliere/Console admin/Interfaces secondaires/ModifMessage.xaml

<Window x:Class="ModifMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ModifMessage" Height="333.433" Width="354.926" Icon="/GestionHoteliere;component/icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-6.2,-0.4">
        <GroupBox x:Name="mess_grbMessage" Header="Message" HorizontalAlignment="Center" VerticalAlignment="Top" Height="293" Width="305" FontSize="24" Margin="20,0,30,0">
            <Grid HorizontalAlignment="Left" Height="246" VerticalAlignment="Top" Width="296" Margin="0,37,0,0">
                <Label Content="Titre : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox            x:Name="mess_txtTitreMessage"    Text="{Binding Titre}"    HorizontalAlignment="Left" Margin="63,16,0,0"  VerticalAlignment="Top" FontSize="14" Width="216" Height="23" TabIndex="1" TextWrapping="Wrap"/>
                <Label Content="Date (AAAA-MM-JJ) : " HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox            x:Name="mess_txtDateMessage"    Text="{Binding DateM}"    HorizontalAlignment="Left" Margin="159,50,0,0"  VerticalAlignment="Top" FontSize="14" Width="120" Height="23" TabIndex="1" TextWrapping="Wrap"/>
                <Label Content="Message : " HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox            x:Name="mess_txtMessage"    Text="{Binding MessageM}"    HorizontalAlignment="Left" Margin="10,112,0,0"  VerticalAlignment="Top" FontSize="14" Width="269" Height="93" TabIndex="1" TextWrapping="Wrap"/>
                <Button             x:Name="mess_btnConfirmer"       Content="Confirmer"              HorizontalAlignment="Left" Margin="179,210,0,0" VerticalAlignment="Top" FontSize="14" Width="100" Height="30" TabIndex="10"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
