GestionHoteliere/GestionHoteliere/Console admin/Interfaces secondaires/ModifPays.xaml

<Window x:Class="ModifPays"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ModifPays" Height="216.604" Width="273.174" Icon="/GestionHoteliere;component/icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid Height="177" Width="250">
            <GroupBox Header="Pays" HorizontalAlignment="Left" VerticalAlignment="Top" Height="157" Width="229" Margin="10,10,0,0" FontSize="24">
                <Grid HorizontalAlignment="Left" Height="110" Margin="0,31,0,-16.2" VerticalAlignment="Top" Width="219">
                    <Label x:Name="pays_lblCodePays" Content="Code Pays : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="pays_lblNomPays" Content="Nom Pays : " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="pays_txtCodePays" MaxLength="3" Text="{Binding CodePays}" HorizontalAlignment="Left" Height="23" Margin="89,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="120" TabIndex="1"/>
                    <TextBox x:Name="pays_txtNomPays" MaxLength="50" Text="{Binding NomPays}" HorizontalAlignment="Left" Height="23" Margin="89,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="120" TabIndex="2"/>
                    <Button x:Name="pays_btnConfimer" Content="Confirmer" HorizontalAlignment="Left" Margin="109,80,0,0" VerticalAlignment="Top" Width="100" Height="30" TabIndex="3"/>
                </Grid>
            </GroupBox>

        </Grid>
    </Viewbox>

</Window>
