GestionHoteliere/GestionHoteliere/Console admin/Interfaces secondaires/ModifVille.xaml

<Window x:Name="vil_frmModifVille" x:Class="ModifVille"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ModifVille" Height="283.703" Width="282.551" Icon="/GestionHoteliere;component/icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid Height="221">
            <GroupBox x:Name="vil_grbVille" Header="Ville" HorizontalAlignment="Left" VerticalAlignment="Top" Height="203" Width="228" FontSize="24">
                <Grid HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="218" Margin="0,32,0,0">
                    <Label Content="Code Ville : " HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Nom Ville : " HorizontalAlignment="Left" Margin="2,41,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="vil_txtCodeVille" MaxLength="3" Text="{Binding CodeVille}" HorizontalAlignment="Left" Height="23" Margin="87,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="120" TabIndex="1"/>
                    <TextBox x:Name="vil_txtNomVille" MaxLength="50" Text="{Binding NomVille}" HorizontalAlignment="Left" Height="23" Margin="87,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="120" TabIndex="2"/>
                    <Button x:Name="vil_btnConfirmer" Content="Confirmer" HorizontalAlignment="Left" Margin="108,123,0,0" VerticalAlignment="Top" FontSize="14" Width="100" Height="30" TabIndex="4"/>
                    <Label Content="Code Province : " HorizontalAlignment="Left" Margin="2,72,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="vil_txtCodeProvince" MaxLength="3" Text="{Binding CodeProvince}" HorizontalAlignment="Left" Height="23" Margin="106,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="101" TabIndex="3"/>
                </Grid>
            </GroupBox>

        </Grid>
    </Viewbox>

</Window>
