GestionHoteliere/GestionHoteliere/Interfaces principales/Employe.xaml

<Window x:Name="emp_frmEmploye" x:Class="Employe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Employe" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="/GestionHoteliere;component/icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid>
            <DataGrid x:Name="emp_dtgEmploye" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="495" Width="500">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numéro Employé" Binding="{Binding NoEmploye, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Nom Employé" Binding="{Binding NomEmploye, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Prénom Employé" Binding="{Binding PrenomEmploye, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Sexe" Binding="{Binding SexeEmploye, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Adresse Employé" Binding="{Binding AdresseEmploye, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Type Emploi" Binding="{Binding TypeEmploi, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Numéro Téléphone" Binding="{Binding NoTelephoneEmploye, Mode=OneWay}"/>
                    <DataGridTextColumn Header="NAS" Binding="{Binding NasEmploye, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Date Naissance" Binding="{Binding DateNaissance, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Identifiant Employé" Binding="{Binding IdentifiantEmploye, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Mot de Passe" Binding="{Binding MdpEmploye, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Code Hôtel" Binding="{Binding CodeHotel, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="emp_btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="515,12,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="emp_btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="515,39,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="emp_btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="515,66,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>
    </Viewbox>
</Window>
