GestionHoteliere/GestionHoteliere/Interfaces principales/EquipementGeneriqueChambre.xaml

<Window x:Name="eqgenchamb_frmEquipementGeneriqueChambre" x:Class="EquipementGeneriqueChambre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="EquipementGeneriqueChambre" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="/GestionHoteliere;component/icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid>
            <DataGrid x:Name="eqgenchamb_dtgEquipementGenChambre" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="10,10,0,0" VerticalAlignment="Top" Height="239" Width="343">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code Équipement Chambre" Binding="{Binding CodeEquipementGenChambre, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Nom Équipement Chambre" Binding="{Binding NomEquipementGenChambre, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="eqgenchamb_btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="358,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="eqgenchamb_btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="358,37,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="eqgenchamb_btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="358,64,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>
    </Viewbox>
</Window>
