GestionHoteliere/GestionHoteliere/Interfaces principales/Facture.xaml

<Window x:Name="fac_frmFacture" x:Class="Facture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Facture" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="/GestionHoteliere;component/icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid>
            <DataGrid x:Name="fac_dtgFacture" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="237" Width="450">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numéro Facture" Binding="{Binding NoSeqFacture, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Montant" Binding="{Binding MontantFacture, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Type Facture" Binding="{Binding TypeFacture, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Numéro Reservation" Binding="{Binding NoSeqReservChambre, Mode=OneWay}"/>
                    <DataGridTextColumn Header="No Employe" Binding="{Binding NoEmploye, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="fac_btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="465,13,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="fac_btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="465,40,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="fac_btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="465,67,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>
    </Viewbox>
    
</Window>
