GestionHoteliere/GestionHoteliere/Interfaces principales/Fourniture.xaml

<Window x:Name="fournt_frmFourniture" x:Class="Fourniture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Fourniture" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="/GestionHoteliere;component/icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid Margin="0,0,10,10" Width="609">
            <DataGrid x:Name="fournt_dtgFourniture" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0"   VerticalAlignment="Top" Width="460" Height="437">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code Fourniture" Binding="{Binding CodeFourniture, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Description"     Binding="{Binding DescFourniture, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Numéro Chambre"  Binding="{Binding NoSeqChambre, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Code Catégorie"  Binding="{Binding CodeCategorie, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="fournt_btnAjouter"      Content="Ajouter"           HorizontalAlignment="Left" Margin="494,10,0,0"  VerticalAlignment="Top" Width="110" Height="40"/>
            <Button x:Name="fournt_btnModifier"     Content="Modifier"          HorizontalAlignment="Left" Margin="494,80,0,0"  VerticalAlignment="Top" Width="110" Height="40"/>
            <Button x:Name="fournt_btnSupprimer"    Content="Supprimer"         HorizontalAlignment="Left" Margin="494,150,0,0" VerticalAlignment="Top" Width="110" Height="40"/>

        </Grid>
    </Viewbox>
    
</Window>
