GestionHoteliere/GestionHoteliere/Interfaces principales/Fournisseur.xaml

<Window x:Name="four_frmFournisseur" x:Class="Fournisseur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Fournisseur" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid>
            <DataGrid x:Name="four_dtgFournisseur" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="227" Width="591">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code Fournisseur" Binding="{Binding CodeFournisseur, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Nom Fournisseur" Binding="{Binding NomFournisseur, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Adresse Fournisseur" Binding="{Binding AdresseFournisseur, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Nom Représentant" Binding="{Binding NomRepresentant, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Prénom Représentant" Binding="{Binding PrenomRepresentant, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="four_btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="606,12,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="four_btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="606,39,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="four_btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="606,66,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>
    </Viewbox>
</Window>
