GestionHoteliere/GestionHoteliere/Interfaces principales/Hotel.xaml

<Window x:Name="hot_frmHotel" x:Class="Hotel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Hotel" Height="291.654" Width="776.14">
    <Grid>
        <DataGrid x:Name="hot_dtgHotel" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="244" Width="667">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code Hôtel" Binding="{Binding CodeHotel, Mode=OneWay}"/>
                <DataGridTextColumn Header="Nom Hôtel" Binding="{Binding NomHotel, Mode=OneWay}"/>
                <DataGridTextColumn Header="Nombre Chambres" Binding="{Binding NbChambre, Mode=OneWay}"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding AdresseHotel, Mode=OneWay}"/>
                <DataGridTextColumn Header="Étoiles" Binding="{Binding NbEtoiles, Mode=OneWay}"/>
                <DataGridTextColumn Header="Type Service" Binding="{Binding TypeService, Mode=OneWay}"/>
                <DataGridTextColumn Header="Code Ville" Binding="{Binding CodeVille, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="hot_btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="682,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.059,-0.5"/>
        <Button x:Name="hot_btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="682,37,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="hot_btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="682,64,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
