GestionHoteliere/GestionHoteliere/Interfaces principales/Pays.xaml

<Window x:Name="pays_frmPays" x:Class="Pays"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Pays" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="/GestionHoteliere;component/icone_Hotel.ico" Width="985.313">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid Width="371">
            <DataGrid x:Name="pays_dtgPays"      AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Width="170" Height="109">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code Pays" Binding="{Binding CodePays, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Nom Pays"  Binding="{Binding NomPays, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button   x:Name="pays_btnAjouter"   Content="Ajouter"           HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75"  Height="25"/>
            <Button   x:Name="pays_btnModifier"  Content="Modifier"          HorizontalAlignment="Left" Margin="250,50,0,0" VerticalAlignment="Top" Width="75"  Height="25"/>
            <Button   x:Name="pays_btnSupprimer" Content="Supprimer"         HorizontalAlignment="Left" Margin="250,90,0,0" VerticalAlignment="Top" Width="75"  Height="25"/>

        </Grid>
    </Viewbox>
</Window>
