GestionHoteliere/GestionHoteliere/Interfaces principales/Salle.xaml

<Window x:Name="sal_frmSalle" x:Class="Salle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Salle" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="/GestionHoteliere;component/icone_Hotel.ico" Width="838.448">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid Margin="0,0,10,10" Width="754">
            <DataGrid x:Name="sal_dtgSalle"     AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,-0.4" VerticalAlignment="Top" Width="658" Height="206">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code Salle"    Binding="{Binding CodeSalle, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Nom Salle"     Binding="{Binding NomSalle, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Type Salle"    Binding="{Binding TypeSalle, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Statut Salle"  Binding="{Binding StatutSalle, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Détails Salle" Binding="{Binding DetailSalle, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Places Assis"  Binding="{Binding NbPlacesAssis, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Places Debout" Binding="{Binding NbPlacesDebout, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Code Hotel"    Binding="{Binding CodeHotel, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button   x:Name="sal_btnAjouter"   Content="Ajouter"           HorizontalAlignment="Left" Margin="674,9,0,0"    VerticalAlignment="Top" Width="75"  Height="30"/>
            <Button   x:Name="sal_btnModifier"  Content="Modifier"          HorizontalAlignment="Left" Margin="674,59,0,0"   VerticalAlignment="Top" Width="75"  Height="30"/>
            <Button   x:Name="sal_btnSupprimer" Content="Supprimer"         HorizontalAlignment="Left" Margin="674,109,0,0"  VerticalAlignment="Top" Width="75"  Height="30"/>

        </Grid>
    </Viewbox>

</Window>
