Prototypes/ConsoleAdmin/ConsoleAdmin/MainWindow.xaml

<Window x:Name="frm_ConsoleAdmin" x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="272.82" Width="310.074">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="231" VerticalAlignment="Top" Width="290">
            <TabItem Header="Reservation" Margin="0,0,-3.8,-3">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btn_Pays" Content="Pays" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btn_Province" Content="Province" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btn_Ville" Content="Ville" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btn_EquipementRecreatif" Content="EquipementRecreatif" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="155"/>
                    <Button x:Name="btn_Hotel" Content="Hotel" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btn_Salle" Content="Salle" HorizontalAlignment="Left" Margin="90,37,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btn_Chambre" Content="Chambre" HorizontalAlignment="Left" Margin="90,64,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btn_Facture" Content="Facture" HorizontalAlignment="Left" Margin="90,90,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btn_TypeChambre" Content="TypeChambre" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="155"/>
                    <Button x:Name="btn_EquipementGeneriqueChambre" Content="EquipementGeneriqueChambre" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="155"/>
                    <Button x:Name="btn_Forfait" Content="Forfait" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Approvisionnement" Margin="-1.2,0,-2.4,-3">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btn_Fournisseur" Content="Fournisseur" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="139"/>
                    <Button x:Name="btn_Fourniture" Content="Fourniture" HorizontalAlignment="Left" Margin="55,54,0,0" VerticalAlignment="Top" Width="139"/>
                    <Button x:Name="btn_CategorieFourniture" Content="CategorieFourniture" HorizontalAlignment="Left" Margin="55,97,0,0" VerticalAlignment="Top" Width="139"/>
                </Grid>
            </TabItem>
            <TabItem Header="Personnel" Margin="-1.6,0,-2.8,-3">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btn_Employe" Content="Employe" HorizontalAlignment="Left" Margin="103,74,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
