Première Remise/GestionHoteliere/GestionHoteliere/Interfaces secondaires/ModifEquipementGenChambre.xaml

<Window x:Name="eqgenchamb_frmEquipementGenChambre" x:Class="ModifEquipementGenChambre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ModifEquipementGenChambre" Height="166.981" Width="344.233">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid>
            <GroupBox x:Name="eqgenchamb_grbEqGenChamb" Header="Équipement Chambre" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="119" Width="318">
                <Grid HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="308" Margin="0,0,-1.6,-12.2">
                    <Label Content="Code Équipement Chambre : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nom Équipement Chambre : " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="eqgenchamb_txtCodeEquipementGenChambre" Text="{Binding CodeEquipementGenChambre}" HorizontalAlignment="Left" Height="23" Margin="180,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
                    <TextBox x:Name="eqgenchamb_txtNomEquipementGenChambre" Text="{Binding NomEquipementGenChambre}" HorizontalAlignment="Left" Height="23" Margin="180,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2"/>
                    <Button x:Name="eqgenchamb_btnConfirmer" Content="Confirmer" HorizontalAlignment="Left" Margin="223,69,0,0" VerticalAlignment="Top" Width="75" TabIndex="3"/>
                </Grid>
            </GroupBox>

        </Grid>
    </Viewbox>
    
</Window>
